<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Leesstuk, woorde, uitdrukkings</title>
  <metadata>
  <md:content-id>m26297</md:content-id><md:title>Leesstuk, woorde, uitdrukkings</md:title>
  <md:abstract/>
  <md:uuid>b89301a9-edce-4613-adfa-2aaf8e933c04</md:uuid>
</metadata>

<content>
    <para id="id8563834">AFRIKAANS HUISTAAL</para>
    <para id="id2127731">Graad 5</para>
    <para id="id5039135">ARENDE VANG NIE VLIEË NIE</para>
    <para id="id3969632">Module 11</para>
    <para id="id5733637">LEESSTUK, WOORDE, UITDRUKKINGS</para>
    <para id="id8194939">AKTIWITEIT 1</para>
    <para id="id6129446">OM VOORSPELLINGS OOR DIE INHOUD EN SLOT VAN ‘N LEESSTUK TE MAAK</para>
    <para id="id7527961">[LU 3.1.1]</para>
    <para id="id3963558">‘n Arend vang nie vlieë nie</para>
    <para id="id3709549">Wat beteken “‘n arend vang nie vlieë nie”? Dit is seker een van die minder bekende idiome in Afrikaans. Dit beteken dat iemand wat goed of edel is, hom / haar nie besig hou met onbenullige sake nie. Dit is amper soos wanneer iemand sê: “Ek hou my nie op met nonsies nie.”</para>
    <para id="id5369656">Die leesstuk wat volg, handel oor Roland Schoeman, ons Olimpiese swemheld en wenner van talle goue medaljes in internasionale swemkompetisies. Roland is in 2005 baie miljoene rand aangebied om vir Katar, een van die state in die olieryke Verenigde Arabiese Emeritate, te swem, maar dan moes hy natuurlik eers sy Suid-Afrikaanse burgerskap prys gee. Lees eers slegs die opskrif van die leesstuk wat volg en skryf dan neer wat jy dink Roland besluit het oor Katar se aanbod.</para>
    <para id="id8219583">AKTIWITEIT 2</para>
    <para id="id5498825">OM TE SOEKLEES VIR SPESIFIEKE BESONDERHEDE</para>
    <para id="id8530952">[LU 3.1.1]</para>
    <para id="id8195648"> Lees nou Marjolein van der Stad se berig oor die aanbod wat aan Roland gemaak is en beantwoord die vrae wat volg.</para>
    <para id="id4372669">Roland se liefde vir SA laat hom nee sê vir Katar se miljoene</para>
    <para id="id8596193">Marjolein van der Stad</para>
    <para id="id5340770">JOHANNESBURG – Roland Schoeman is ‘n Afrikaan en spesifiek ‘n Suid-Afrikaner en sowat R40 miljoen aan salaris gaan hom nie Katar toe lok om vir dié land te swem nie.</para>
    <para id="id5958057">Só het Schoeman gister in ‘n verklaring gesê wat deur Jace Naidoo, voorsitter van Swem Suid-Afrika (SSA), op ‘n nuuskonferensie voorgelees is.</para>
    <para id="id8756566">Suid-Afrika is gelukkig nou nie een van sy sterkste swemmers kwyt nie. Dit is ook goeie nuus vir die Statebondspelespan, want die 4x100-vryslagaflosspan, wat goud by die Olimpiese Spele in Athene verower het, is nou weer op koers om die Australiërs op hul agterstoep te klop.</para>
    <para id="id3713544">“Ek hou by my aanvanklike besluit om nie vir Katar te swem nie. Dit was nie ‘n maklike besluit nie. Ek weet wat dit geldelik vir my gaan beteken. Ek glo en vertrou dat die oplossings vir die probleem beslis in Suid-Afrika gevind gaan word,” het Schoeman gesê.</para>
    <para id="id9004029">“Dit is vir my belangrik dat ek deel van ‘n lewendige, uitdagende, frustrerende, pragtige en hoopvolle land wil wees wat ek tuis noem. Elke goue medalje wat ek verower het, het soveel vir my beteken omdat ek ons volkslied gehoor het en daarna deel was van die vreugde van die mense in Suid-Afrika. Hoewel ek deesdae baie armer is as wat ek kon wees, voel ek geseënd dat dit Nkosi Sikelel’I-Afrika is wat gespeel sal word as ek ‘n goue medalje wen,” het hy gesê.</para>
    <para id="id8157494">Naidoo het gesê SSA is verheug dat Schoeman besluit het om steeds vir Suid-Afrika te swem. “Dit is jammer dat SSA nie ons swemmers meer steun kan bied nie. Roland is een van die top swemmers in wêreld swem. Ons sal met die sakewêreld moet onderhandel dat die top-deelnemers beter beloon word.”</para>
    <para id="id5271957">Mev. Geraldine Schoeman, ma van Roland, het gister gesê nog nie veel het aan Schoeman se geldelike posisie verander nie.</para>
    <para id="id7929795">Dr. Sieg Heydenrych, ‘n Suid-Afrikaanse en Kanadese sakeman, het Schoeman gekontak met die oog daarop om hom te borg, maar daar is nie verdere verwikkelinge nie.</para>
    <para id="id7636899">“Roland het met hom gesels, maar niks tasbaar het daaruit gevloei nie. Hy sal binnekort in Suid-Afrika wees en ek dink ons sal vir Roland ‘n ander agent moet soek, want ons glo werklik daar is borge wat bereid sal wees om te help,” het sy gesê.</para>
    <para id="id7039840">Die Burger, 6 Desember 2005</para>
    <para id="id7943698">a) Hoeveel geld sou Roland in ‘n jaar kon verdien het as hy vir Katar gaan swem het?</para>
    <para id="id7048454">b) Wat beteken die afkorting SSA?</para>
    <para id="id6906261">c) In watter land woon Australiërs? En watter taal praat hulle?</para>
    <para id="id7984617">Hulle woon in  _</para>
    <para id="id2522161">Hulle praat  _</para>
    <para id="id1168692883486">d) Wat beteken dit om die Australiërs “op hulle agterstoep” te klop?</para>
    <para id="id6938646">e) Roland sê dit was nie ‘n maklike besluit om nee te sê nie. Kan jy aan ‘n rede dink waarom dit vir hom moeilik was?</para>
    <para id="id7989868">f) Skryf die sin neer waarin Roland sê dat hy trots was om vir Suid-Afrika goue medaljes te verower. (Die sin moet noukeurig, sonder foute oorgeskryf word).</para>
    <para id="id3982336">g) Dr. Sieg Heydenrych is ‘n Suid-Afrikaanse en Kanadese sakeman. </para>
    <para id="id2402114">In watter land woon die Kanadese?  </para>
    <para id="id7974149">Vind uit wat die Kanadese se twee belangrikste tale is.</para>
    <para id="id6437629"/>
    <para id="id7379817">AKTIWITEIT 3</para>
    <para id="id7862535">OM TYDENS GROEPWERK SENSITIWITEIT TE TOON VIR ANDER SE REGTE EN GEVOELENS [LU 2.2.4]</para>
    <para id="id8533511">OM NUWE WOORDE MET DIE GEPASTE BETEKENIS TE GEBRUIK </para>
    <para id="id6973322">[LU 2.4.1]</para>
    <para id="id6596748">Groepbespreking</para>
    <para id="id1168692882405"> Soek eers in die HAT op wat die volgende woorde beteken: </para>
    <para id="id5961273">lojaal:  </para>
    <para id="id8007704">lojaliteit:</para>
    <para id="id7203112">patriot: </para>
    <para id="id6157217">patriotisme: </para>
    <para id="id8807100">opoffer: </para>
    <para id="id8451052">Probeer om hierdie woorde in julle bespreking en terugvoering te gebruik.</para>
    <para id="id7564195">Wat was vir Roland belangriker as baie geld? Dink julle hy is “ ‘n arend”? Verskaf redes en gee terugvoering aan die klas.</para>
    <para id="id2086059">Taalstruktuur en -Gebruik</para>
    <para id="id6270312">AKTIWITEIT 4</para>
    <para id="id2278627">OM BEKENDE IDIOMATIESE UITDRUKKINGS TE KEN EN TE GEBRUIK</para>
    <para id="id3956239">[LU 6.4.6]</para>
    <para id="id8226093">a) Wat is idiome? Waarom gebruik ons idiome in ons taal? Slaan in die HAT na wat “idioom” beteken en skryf dit neer.</para>
    <para id="id2370984">Ons kan ook sê dat idiome uitdrukkings is wat gebruik word om iets op ‘n mooier of treffender manier te sê. Dit “gee kleur” aan taal. Net soos ander tale, het Afrikaans ook sy idiome (of idiomatiese uitdrukkings) wat ons taalgebruik mooier maak. As sprekers van Afrikaans is dit dus belangrik dat ons sulke idiome leer en dit gebruik wanneer ons praat en skryf. Sonder idiome is ‘n taal maar baie “vaal” en verbeeldingloos, en soms selfs vervelig.</para>
    <para id="id8559120">b) Vergelyk die twee paragrawe (A en B) wat volg.</para>
    <para id="id6227924">As Mamma ons roep vir ete, weet ons ons moet dadelik kom, anders is daar moeilikheid, want sy duld nie ‘n laatkommery nie. My ouer broer, Hein, is altyd honger, dus gaan hy dadelik en vinnig tafel toe. My klein sussie is gewoonlik besig om met iets te speel en draai eers nog ‘n bietjie, maar uiteindelik is sy ook daar. Hein is altyd bang hy kry nie genoeg kos nie, want hy wil altyd meer hê as wat hy kan opeet. </para>
    <para id="id6021644">As Mamma ons roep vir ete, weet ons ons moet dadelik kom, anders is daar moeilikheid, want as die kos koud word, word die vrou warm. My ouer broer, Hein, is altyd honger, dus laat hy nie gras onder sy voete groei nie en gaan dadelik tafel toe. My klein sussie is gewoonlik besig om met iets te speel en draai eers nog ‘n bietjie, maar agteros kom ook in die kraal. Hein se oë is altyd groter as sy maag, want hy is bang hy kry nie genoeg kos nie. </para>
    <para id="id7628014">Die vetgedrukte sinsdele in paragraaf B is idiomatiese uitdrukkings. Gesels in julle groepe daaroor en kyk of julle verklarings vir die oorsprong van elk kan gee. Julle opvoeder sal elke groep ‘n kans gee om te verduidelik en, indien nodig, julle dan help.</para>
    <para id="id6863810">c) Leer die volgende idiome en hulle betekenisse:</para>
    <table id="id8726844" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Idioom</entry>
            <entry>Betekenis</entry>
          </row>
          <row>
            <entry>Hy hou sy lyf aasvoël.</entry>
            <entry>Hy vertrek sodra hy klaar geëet het.</entry>
          </row>
          <row>
            <entry>Hy stap soos een wat ‘n hoender in die bank het.</entry>
            <entry>Hy maak asof hy baie ryk is.</entry>
          </row>
          <row>
            <entry>‘n Benoude kat maak benoude spronge.</entry>
            <entry>Iemand wat in die nood is, maak snaakse planne.</entry>
          </row>
          <row>
            <entry>As hy horings gehad het, was hy ‘n buffel.</entry>
            <entry>Hy is baie onbeskof.</entry>
          </row>
          <row>
            <entry>Elke swart kraai dink sy eier is die witste.</entry>
            <entry>‘n Mens dink gewoonlik jou besittings is die beste.</entry>
          </row>
          <row>
            <entry>Hy het nie al sy varkies in die hok nie.</entry>
            <entry>Hy is nie by sy volle verstand nie.</entry>
          </row>
          <row>
            <entry>Dit sal gebeur as die perde horings kry.</entry>
            <entry>Dit sal nooit gebeur nie.</entry>
          </row>
          <row>
            <entry>Vee eers voor jou eie deur.</entry>
            <entry>Maak eers jou eie foute reg, voordat jy ander op hulle foute wys.</entry>
          </row>
          <row>
            <entry>As die pap te dik is, brand dit aan</entry>
            <entry>Dit gebeur soms dat jy teë word vir iemand met wie jy te heg bevriend is.</entry>
          </row>
          <row>
            <entry>Hy staan onder die pantoffelregering.</entry>
            <entry>Sy vrou speel baas oor hom.</entry>
          </row>
          <row>
            <entry>Hy is ‘n vreemdeling in Jerusalem.</entry>
            <entry>Almal weet daarvan, net hy nie.</entry>
          </row>
          <row>
            <entry>Praat jy wat baard het.</entry>
            <entry>Jy wat baie van die saak weet, moet praat.</entry>
          </row>
          <row>
            <entry>Sy steek nooit haar hande in koue water nie.</entry>
            <entry>Sy doen geen werk nie.</entry>
          </row>
          <row>
            <entry>Hy is ‘n jabroer.</entry>
            <entry>Hy sê net altyd ja, maar doen nooit iets daaraan nie.</entry>
          </row>
          <row>
            <entry>Hy het murg is sy pype.</entry>
            <entry>Hy is dapper / het durf / is sterk.</entry>
          </row>
          <row>
            <entry>My pa is ‘n man uit een stuk.</entry>
            <entry>My pa is ‘n regte staatmaker / Jy kan altyd op my pa reken.</entry>
          </row>
          <row>
            <entry>Probeer is die beste geweer.</entry>
            <entry>Om te probeer is ‘n goeie begin.</entry>
          </row>
          <row>
            <entry>Woorde wek, maar voorbeelde trek.</entry>
            <entry>Om ‘n goeie voorbeeld te stel, is meer werd as baie praat.</entry>
          </row>
          <row>
            <entry>Jakkals trou met wolf se vrou.</entry>
            <entry>Word gesê as dit reën terwyl die son skyn.</entry>
          </row>
          <row>
            <entry>Geld wat stom is, maak reg wat krom is.</entry>
            <entry>Met baie geld kan mens baie dinge regkry.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id7540075">d) Probeer die volgende sinne voltooi:</para>
    <para id="id2244658">(i) Gou by die bak, maar lui by die _</para>
    <para id="id5358275"> Betekenis: Hy eet graag, maar  _</para>
    <para id="id4204998">(ii) Dis die laaste sien van die _</para>
    <para id="id7208965"> Betekenis:  </para>
    <para id="id2075786">(iii) Haastige hond verbrand sy _</para>
    <para id="id6685543"> Betekenis:  </para>
    <para id="id8559077">Donkerwerk is _</para>
    <para id="id8185465">Betekenis: </para>
    <para id="id6129551">(v) Trou is nie  _ nie.</para>
    <para id="id2013677">Betekenis: </para>
    <para id="id2289228">AKTIWITEIT 5</para>
    <para id="id6826436">OM GEPASTE SINONIEME, ANTONIEME, HOMONIEME EN HOMOFONE TE GEBRUIK</para>
    <para id="id8436985">[LU 6.2.17]</para>
    <para id="id4321365">a) Sinonieme is woorde met dieselfde betekenis, byvoorbeeld:</para>
    <para id="id8797958">fluks – vlytig: Sy is ‘n flukse / vlytige werker.</para>
    <para id="id8168603"> Skryf sinonieme vir die volgende woorde neer:</para>
    <para id="id7116598">(i) herder  –   </para>
    <para id="id4932263">(ii) ween  –  </para>
    <para id="id8616682">(iii) spreek  –  </para>
    <para id="id2418575">(iv) masjien  –  </para>
    <para id="id5672344">(v) present  –  </para>
    <para id="id2041169">(vi) jok  –  </para>
    <para id="id7575486">(vii) noukeurig  –  </para>
    <para id="id6791390">(viii) onderwyser  –  </para>
    <para id="id5883347">(ix) chaos  –  </para>
    <para id="id6963262">(x) kiekies  –  </para>
    <para id="id8727941">b) Hieronder is ‘n afskrif van bladsy 495 in die HAT. Gebruik die inligting om die vrae wat volg te beantwoord.</para>
    <para id="id8811201">
      <figure id="id4313755">
        <media id="id4313755_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6f7e.png" id="id4313755__onlineimage" height="850" width="621"/>
        </media>
      </figure>
    </para>
    <para id="id8659526"> Skryf EEN WOORD neer met dieselfde betekenis as :</para>
    <para id="id6452821">jagspinnekop:  </para>
    <para id="id8140504">‘n sierboom met blou / pers blomme:</para>
    <para id="id7546425">jakkalsreëntjie: </para>
    <para id="id3914835">jakker: </para>
    <para id="id7171511">jagtyd: </para>
    <para id="id7657888">Die stad Pretoria (Tswane) word ook die _ genoem, omdat _</para>
    <para id="id3681920">Wat beteken elk van die volgende uitdrukkings?</para>
    <para id="id7350611">(vii) 'n Kaal jakkals</para>
    <para id="id8448705">(viii) Jakkals prys sy eie stert.</para>
    <para id="id8229956">Jakkals trou met wolf se vrou.</para>
    <para id="id2202070">(x)  Dis die klein jakkalsies wat die wingerde verniel.</para>
    <para id="id7567304">(xi) Vir jakkals (of vir wolf) skaapwagter maak.</para>
    <para id="id8580522">c) Antonieme is woorde van teenoorgestelde betekenis, bv.</para>
    <para id="id8533082">arm – ryk klein – groot: Die arm mense woon in ‘n klein huisie.</para>
    <para id="id5373155">   Die ryk mense woon in ‘n groot huis.</para>
    <para id="id6746275">Skryf antonieme vir die skuinsgedrukte woorde:</para>
    <para id="id4218498">Die geduldige man stap haastig.</para>
    <para id="id5658985">Dis nie mooi om nors te wees nie.</para>
    <para id="id5060416">Die ou wat nie wil werk nie, is baie lui.</para>
    <para id="id2232060">Pappa sit die vleis in die vrieskas om dit te vries.</para>
    <para id="id5888403">Mamma verwag van my dat ek die tafel moet afdek.</para>
    <para id="id3929408">d) Homonieme is woorde wat eenders gespel en uitgespreek word, maar in betekenis verskil, byvoorbeeld leer ( sodat jy dit kan ken) en leer (iets waarmee jy hoër klim) en leer (materiaal waarvan skoene gemaak word).</para>
    <para id="id1168693624994"> Gebruik elk van die volgende woorde in twee kort sinne sodat die twee betekenisse duidelik is.</para>
    <para id="id8141336">brak  </para>
    <para id="id5293400">jou </para>
    <para id="id8816401">kan </para>
    <para id="id3956382">roer </para>
    <para id="id7046927">kos </para>
    <para id="id8538205">hou </para>
    <para id="id7932646">graaf </para>
    <para id="id1168693618327">steel </para>
    <para id="id3955856">voor</para>
    <para id="id6811532">weer </para>
    <para id="id1168692952130"/>
    <para id="id2282870">e) Homofone is woorde wat dieselfde klank het, maar verskillende spellings.</para>
    <para id="id5792538"> Onderstreep met jou potlood die korrekte homofoon uit die twee tussen hakies in elk van die volgende sinne. Gebruik ‘n woordeboek om seker te maak.</para>
    <para id="id8533023">Die (haal, hael) het die boere se vrugte baie beskadig.</para>
    <para id="id6797810">Hy het nie die (moed, moet) gehad om verder weerstand te bied nie.</para>
    <para id="id7403652">Die (reis, rys) deur die woestyn het ‘n week geduur.</para>
    <para id="id5858504">Die siek persoon (lei, ly) aan ‘n ernstige siekte.</para>
    <para id="id1168693602892">Die (steil, styl) waarin sy haar hare dra, is baie modern.</para>
    <para id="id5056039">Ouma (brei, bry) graag.</para>
    <para id="id2040229">Duitsers (brei, bry) hulle r’e.</para>
    <para id="id8475795">Hy (peil, pyl) reguit op die doelpale af.</para>
    <para id="id6871470">Sy sien baie netjies en (fiets, viets) daaruit.</para>
    <para id="id7883375">Ek is moeg; dus (vly, vlei) ek my op die sagte gras neer.</para>
    <para id="id2242172">Assessering</para>
    <para id="id8475069">LU 2</para>
    <para id="id7041437">PRAAT</para>
    <para id="id2321800">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
    <para id="id2130368">2.2 interaksievaardighede en -strategieë in groepsituasies gebruik:</para>
    <para id="id6012357">2.2.4 toon sensitiwiteit vir ander se regte en gevoelens tydens groepwerk;</para>
    <para id="id3950755">2.4 gepaste woorde en strukture vir verskillende doeleindes en teikengroepe gebruik:</para>
    <para id="id8641777"> 2.4.1 gebruik taal met die gepaste register in minder bekende situasies.</para>
    <para id="id7495226">2.2.1 neem beurte, hou by die onderwerp, stel relevante vrae, help die bespreking om te vloei en reageer met respek en empatie op ander se idees;</para>
    <para id="id2482223">LU 3</para>
    <para id="id6943481">LEES EN KYK</para>
    <para id="id2518162">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
    <para id="id8457331">Dit is duidelik wanneer die leerder:</para>
    <para id="id4257472">3.1 ‘n verskeidenheid fiksie- en nie-fiksietekste vir verskillende doeleindes lees:</para>
    <para id="id4286910">lees onafhanklik deur ‘n verskeidenheid lees- en begripstrategieë gepas vir verskillende doeleindes te gebruik:</para>
    <para id="id5718829">soeklees vir spesifieke besonderhede;</para>
    <para id="id2111027">3.1.1.5 maak voorspellings oor inhoud en slot;</para>
    <para id="id2144528">3.1.2  voer luidlees duidelik uit en pas leesspoed volgens doel en gehoor aan.</para>
    <para id="id8437857">LU 6</para>
    <para id="id5974316">TAALSTRUKTUUR EN -GEBRUIK</para>
    <para id="id8183681">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
    <para id="id8746829">Dit is duidelik wanneer die leerder:</para>
    <para id="id8535945">6.1 met woorde werk:</para>
    <para id="id6943294">6.1.11 begryp dat tale woorde by mekaar leen en gebruik nuutskeppinge;</para>
    <para id="id2226808">6.2 met sinne werk:</para>
    <para id="id3708182">6.2.1 begryp dat sinne uit verskillende komponente bestaan (onderwerp, voorwerp, gesegde) en verstaan die funksie van elk;</para>
    <para id="id6370210">6.2.3 brei sinne uit deur adjektiewe, bywoorde, byvoeglike en bywoordelike bepalings en bysinne by te voeg;</para>
    <para id="id3731045">6.2.17 verstaan en gebruik gepaste sinonieme, antonieme, homonieme en homofone;</para>
    <para id="id6333433">6.4 bewustheid en gebruik van styl ontwikkel:</para>
    <para id="id2550139">6.4.6 toon kennis van die gebruik van bekende idiomatiese uitdrukkings.</para>
    <para id="id2510425">Memorandum</para>
    <para id="id6261058">Aktiwiteit 1</para>
    <para id="id5914914">a) Roland het nie Katar se aanbod aanvaar nie / het besluit om Katar se aanbod van die hand te wys / het besluit om steeds vir Suid-Afrika te swem, ens.</para>
    <para id="id8570653">Aktiwiteit 2</para>
    <para id="id8445343">a) R40 miljoen / R40 000 000.</para>
    <para id="id7130445">b) Swem Suid-Afrika.</para>
    <para id="id6262792">c) Australië. Engels.</para>
    <para id="id8567842">d) Dit is om hulle in hulle eie land te klop.</para>
    <para id="id8108839">e) Hy sou baie meer geld kon verdien as wat hy in Suid-Afrika kry.</para>
    <para id="id8735260">f) Elke goue medalje wat ek verower het, het soveel vir my beteken omdat ek ons volkslied gehoor het en daarna deel was van die vreugde van die mense in Suid-Afrika. </para>
    <para id="id5718466">g) Kanada.</para>
    <para id="id7879496">  Engels en Frans.</para>
    <para id="id4244436">Aktiwiteit 3</para>
    <para id="id4238534">lojaal (b.nw.) en lojaliteit (s.nw.): Trou teenoor ‘n saak of persone waarteenoor mens ‘n verbintenis of verpligting het. </para>
    <para id="id8010360">patriot: Iemand wat sy / haar vaderland liefhet.</para>
    <para id="id7057382">patriotisme: Vaderlandsliefde.</para>
    <para id="id7041412">opoffer: Vrywillig afstaan; iets prysgee vir iemand of iets.</para>
    <para id="id6504928">Leerders se redes waarom Roland as ‘n arend beskou kan word.</para>
    <para id="id8145767">Taalstruktuur en -gebruik</para>
    <para id="id6370180">Alle aktiwiteite wat betrekking het op Leeruitkoms 6 moet slegs as voorbeelde beskou word. Dit word aanbeveel dat die opvoeder self meer aktiwiteite / voorbeelde byvoeg, aangesien dié wat in die module voorkom nie as noodwendig voldoende beskou behoort te word nie.</para>
    <para id="id6375407">Aktiwiteit 4</para>
    <para id="id2090821">a) Dit is ‘n vaste uitdrukking / Dis ‘n segswyse wat eie is aan ‘n bepaalde taal.</para>
    <para id="id3859165">b) LW. Die volgende antwoorde gee nie noodwendig die betekenis van die idiome nie, maar is eerder ‘n poging om te verklaar waar dit dalk vandaan kom.</para>
    <para id="id8486095">Die vrou doen moeite om die kos gereed te maak vir ete. As die gesinslede talm en die kos word koud, word sy kwaad.</para>
    <para id="id8029967">As jy stilstaan (niks doen nie), het gras tyd om onder jou voete te groei. Jy neem dus baie lank om iets gedoen te kry.</para>
    <para id="id3852586">As die osse wat die wa trek, uitgespan word, word die osse van vooraf uitgespan. Die agterste twee, d.w.s. die agterosse, word laaste uitgespan en is dus die laaste twee wat losgelaat word.</para>
    <para id="id7045070">So iemand kyk na die lekker kos en sien dan kans om meer te eet as wat sy maag kan bevat. Hy skep dus te veel in sy bord.</para>
    <para id="id1168693641629">c) U kan na goeddunke die lys van idiome aanvul. Die gebruikswaarde daarvan in skriftelike werk en spreektaal behoort deurlopend aangemoedig te word. </para>
    <para id="id5239358">d) (i) ... vak.</para>
    <para id="id7181879">  Hy is lui om te werk.</para>
    <para id="id6750438">(ii) ... blikkantien.</para>
    <para id="id8475051">Dit word gesê van iets of iemand wat spoorloos sal verdwyn / wat jy nooit weer sal terugkry nie.</para>
    <para id="id8570198">(iii) ... mond.</para>
    <para id="id8912002">As jy iets te vinnig doen sonder dat jy daaroor gedink het, kan jy ‘n groot fout maak.</para>
    <para id="id8582922">(iv) ... konkelwerk.</para>
    <para id="id5949721">  As jy nie kan sien wat jy doen nie, doen jy brouwerk.</para>
    <para id="id7582848">(v) ... perdekoop ... .</para>
    <para id="id7923375"> Om te trou is ‘n ernstige saak / besluit.</para>
    <para id="id8807896">Aktiwiteit 5</para>
    <para id="id7805103"> a) (i) skaapwagter</para>
    <para id="id6326672"> (ii) huil</para>
    <para id="id2041660"> (iii) praat</para>
    <para id="id5060790">(iv) enjin</para>
    <para id="id8587996">(v) geskenk</para>
    <para id="id5723457">(vi) lieg</para>
    <para id="id6809679">(vii) presies</para>
    <para id="id4313534">(viii) opvoeder</para>
    <para id="id5313829">(ix) deurmekaarspul / wanorde</para>
    <para id="id8456353">(x) foto’s</para>
    <para id="id8493614"> b) (i) jaagspinnekop / haarskeerder</para>
    <para id="id5961994">  (ii) jakaranda</para>
    <para id="id5787012">  (iii) jakkalstroureëntjie / motreëntjie</para>
    <para id="id6810787">  (iv) baljaar / rondhardloop</para>
    <para id="id3461476">jagseisoen</para>
    <para id="id6801842">Jakarandastad; ... daar soveel jakarandas langs die strate groei.</para>
    <para id="id8463047">‘n Persoon wat niks besit nie.</para>
    <para id="id6868263">Word gesê van iemand wat homself prys.</para>
    <para id="id7799644">Word gesê as daar tegelyk reën en sonskyn is.</para>
    <para id="id6505363">Klein foutjies veroorsaak groot moleste.</para>
    <para id="id2363992">Die grootste skelm ‘n verantwoordelike werk gee.</para>
    <para id="id8494445">c) (i) ongeduldige</para>
    <para id="id1168693601285"> (ii) vriendelik</para>
    <para id="id8738163"> (iii) fluks</para>
    <para id="id8797236"> (iv) ontvries / ontdooi</para>
    <para id="id6286716">dek</para>
    <para id="id7537456">d) (i) Die water is brak</para>
    <para id="id6914142">  Die lastige brak blaf aanhoudend.</para>
    <para id="id6934028"> (ii) Jou hemp is vuil</para>
    <para id="id2282498">  Die skare jou die geniepsige speler uit.</para>
    <para id="id8466350"> (iii) Ek kan al die somme doen.</para>
    <para id="id3974523">  Die kan is vol water.</para>
    <para id="id8905157"> (iv) Juffrou sê ons met stil sit en nie roer nie.</para>
    <para id="id4229158">  Ek roer my koffie met ‘n teelepel</para>
    <para id="id8054890">  Hy kan baie goed skiet met sy roer.</para>
    <para id="id8969578"> (v) Eet jou kos.</para>
    <para id="id6728717">  Dit kos vyf rand.</para>
    <para id="id2483008"> (vi) Sy het ‘n harde hou geslaan.</para>
    <para id="id7083692">  Ek het dit vir jou gegee, dus kan jy dit maar hou.</para>
    <para id="id6832659"> (vii) Hy graaf / grawe ‘n gat met ‘n graaf.</para>
    <para id="id7022443">  Hy het ‘n eretitel en is bekend as graaf Spencer.</para>
    <para id="id8009941"> (viii) Die dief steel geld.</para>
    <para id="id5978909">  Jy moet die pik aan sy steel vashou.</para>
    <para id="id6569102"> (ix) Sy was voor my by die huis.</para>
    <para id="id8607332">  Die water vloei in die voor af dam toe.</para>
    <para id="id4338046"> (x) Pa sal my weer kom haal.</para>
    <para id="id2412400">  Die weer lyk na reën.</para>
    <para id="id6953464">e) (i) Die (haal, hael) het die boere se vrugte baie beskadig.</para>
    <para id="id8744828">Hy het nie die (moed, moet) gehad om verder weerstand te bied nie.</para>
    <para id="id3973714">Die (reis, rys) deur die woestyn het ‘n week geduur.</para>
    <para id="id8736844">(iv) Die siek persoon (lei, ly) aan ‘n ernstige siekte.</para>
    <para id="id5952530">(v) Die (steil, styl) waarin sy haar hare dra, is baie modern.</para>
    <para id="id5979890">(vi) Ouma (brei, bry) graag.</para>
    <para id="id7346931">(vii) Duitsers (brei, bry) hulle r’e.</para>
    <para id="id8463040">(viii) Hy (peil, pyl) reguit op die doelpale af.</para>
    <para id="id8464230">(ix) Sy sien baie netjies en (fiets, viets) daaruit.</para>
    <para id="id8746805">(x) Ek is moeg; dus (vly, vlei) ek my op die sagte gras neer.</para>
  </content>
</document>