<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Skeppende skryfwerk</title>
  <metadata>
  <md:content-id>m26305</md:content-id><md:title>Skeppende skryfwerk</md:title>
  <md:abstract/>
  <md:uuid>f20d7417-1eaa-4283-80f9-36bee6552889</md:uuid>
</metadata>

<content>
    <para id="id1171661195358">AFRIKAANS HUISTAAL</para>
    <para id="id1171660320175">Graad 5</para>
    <para id="id8534920">OOM KOWIE EN MISTER KING</para>
    <para id="id1171659484844">Module 14</para>
    <para id="id6136028">SKEPPENDE SKRYFWERK</para>
    <para id="id8115304">AKTIWITEIT 1</para>
    <para id="id1171656175820">OM ‘N HUMORISTIESE STAALTJIE VIR SKEPPENDE EN SPEELSE DOELEINDES TE SKRYF</para>
    <para id="id1171654789824">[LU 4.1.1]</para>
    <para id="id1171650235867"> Nou gaan jy kans kry om jou eie humoristiese storietjie te skryf. Die HAT is die Verklarende Handwoordeboek van die Afrikaanse Taal. Dit gee op bladsy 432 die volgende verduidelikings vir humor en humoristies:</para>
    <para id="id1171656319412">humor:   humoristies: </para>
    <para id="id1171658500890">die lagwekkende geestig</para>
    <para id="id1171662056418">geestigheid grappig</para>
    <para id="id1171662521980">skerts  luimig</para>
    <para id="id1171656536693">komieklikheid</para>
    <para id="id6672090">Kyk eers weer mooi na die vorm van die humoristiese teks op bladsy 1 van die vorige module. Let veral op hoe die dialoog geskryf is. Wat is dialoog nou weer? O ja, dit is mos die gesprek tussen Oom Kowie en die koning. Omdat jy seker ‘n goeie idee het van hoe ‘n koning in sy paleis lewe, sal jy seker saamstem dat die leesstukkie nogal snaaks is. Maar dit is juis wat die skrywer, Abraham H. de Vries, wou hê: dat die leser die verhaaltjie moet geniet, dit snaaks moet vind en daarvoor moet lag. Hy gebruik die direkte rede baie, want dan is dit nog snaakser.</para>
    <para id="id1171657990283">Jou opvoeder sal jou sommer ‘n hele paar dae tyd gee om jou eie humoristiese staaltjie te skryf. Die volgende is belangrik:</para>
    <para id="id1171658927466"> ‘n grappige staaltjie</para>
    <para id="id7321926"> dit mag waar wees, of</para>
    <para id="id8079391"> dit hoef nie die waarheid te wees nie</para>
    <para id="id1171659403940"> dialoog (mense wat met mekaar praat)</para>
    <para id="id1171656415542"> korrekte gebruik van aanhalingstekens</para>
    <para id="id1171664309860"> paragrawe</para>
    <para id="id1171652031818"> minstens 15 geskrewe reëls</para>
    <para id="id7168780"> netjiese handskrif en werk.</para>
    <para id="id7209380">AKTIWITEIT 2</para>
    <para id="id4440666">OM ‘N DENKBEELDIGE SITUASIE TE BESKRYF, GEBASEER OP BEKENDE INLIGTING</para>
    <para id="id7308123">[LU 6.2.17]</para>
    <para id="id1171653031085">Teen hierdie tyd weet jy dat Oom Kowie Brönn nie regtig by die koning besoek afgelê het nie – dit was maar net ‘n droom. ‘n Mens stap ook nie sommer net by ‘n koning of koningin se paleis in en gesels met hulle nie. Dis nie só maklik nie en jy moet ook weet hoe om jou te gedra.</para>
    <para id="id1171652865862">Verbeel jou jy het ‘n uitnodiging van ons staatspresident ontvang om hom in sy kantoor te besoek en vyf minute alleen met hom te gesels oor enigiets van jou keuse. Beskryf jou besoek aan hom deur die volgende leidrade te gebruik. Onthou dat jy hoflik en vriendelik moet wees.</para>
    <para id="id1171657582962"> Hoe ek aangetrek is</para>
    <para id="id8026815"> Hoe ek by sy kantoor gekom het</para>
    <para id="id7710900"> Wie my ontvang</para>
    <para id="id1171655997837"> Hoe die president my groet</para>
    <para id="id1171656865600"> Hoe ek hom groet</para>
    <para id="id1171664287447"> Wat hy vir my vra</para>
    <para id="id1171660025504"> My antwoord</para>
    <para id="id7381676"> Wat ek vir hom vra</para>
    <para id="id1171652651339"> Wat ek dink sy antwoord sal wees</para>
    <para id="id1171655237806"> Ek groet</para>
    <para id="id1171664359251">Taalkstruktuur en -Gebruik</para>
    <para id="id7226435">AKTIWITEIT 3</para>
    <para id="id1171655031979">OM VOORSETSELS DOELTREFFEND TE GEBRUIK</para>
    <para id="id1171658086261">[LU 6.2.16]</para>
    <para id="id1171652087676"/>
    <para id="id2743197">a) Kies die regte voorsetsel en skryf die volgende sinne korrek neer.</para>
    <para id="id1171652571006">Ek droom ek stap (op, met, in) Engeland.</para>
    <para id="id1315133">Die Prince of Wales kyk (oor, onder, agter) die onderdeur.</para>
    <para id="id1171654790889">Ons loop in die gang (op, voor, met) die portrette teen die mure.</para>
    <para id="id1171658659806">Sy help (teen, met, oor) die kokery.</para>
    <para id="id1171652173024">Die koning gaan sit (deur, uit, op) sy troon.</para>
    <para id="id7921787">Nie moeilik nie, nè? Toets nou jou kennis van die taal wat jy praat deur te probeer om ook die volgende voorsetsels te verskaf. Skryf die hele sin neer.</para>
    <para id="id1171662124143">Sy kan haar tog so verknies _ klein dingetjies.</para>
    <para id="id3060624">Ek stem nie saam  _ jou nie.</para>
    <para id="id1171651075516">Hy het hom vergryp  _ die lekker kos.</para>
    <para id="id1171664354102">Voeg nou sout  _ smaak by.</para>
    <para id="id1171658121941">Ek moes _ my ontsteltenis ontdek dat my boek weg is.</para>
    <para id="id7804114">Alles is  _ die voet verkoop.</para>
    <para id="id3430722">Ons skool gaan ‘n projek _ stapel stuur om die omgewing skoon te maak.</para>
    <para id="id1171655680421">Ek was so verras toe my beste maat skielik  _ lewende lywe voor my staan.</para>
    <para id="id1171657758691">Pappa werk hard sodat hy  _ ons behoeftes kan voorsien.</para>
    <para id="id1171655239096">Ons bid altyd _ tafel om dankie te sê vir die kos.</para>
    <para id="id7325942">Hier is een spesiaal vir die “oopkoppe”. Wie gaan probeer?</para>
    <para id="id1171655904353">Wanneer die regter ‘n aangeklaagde in die hof verhoor, moet hy </para>
    <para id="id6283383">regverdig oordeel, _ aansien _ persoons.</para>
    <para id="id1171659762800">aktiwiteit 4</para>
    <para id="id1171660327184">om kern- en ondergeskikte sinne te gebruik om ‘n samehangende paragraaf te skryf</para>
    <para id="id3010235">[lu 6.3.1]</para>
    <para id="id1171652539970">b) Gebruik die gegewens wat volg om ‘n paragraaf met duidelike sinne te skryf.</para>
    <para id="id1171655389048">Dieretuin by Sun City. ‘n Vyfjarige meisie, Helen Grant, se arm is amper morsaf gebyt deur ‘n Bengaalse tier. Gedink dis ‘n “katjie”. Wou streel. Aan vingers gegryp en nader getrek. Beentjies tussen gewrig en elmboog almal gebreek. Gered deur haar oom. Arm in hospitaal op Rustenburg geheg.</para>
    <para id="id1171658449699">(Bron: Die Burger, 3 Mei 2006).</para>
    <para id="id1171660219961">AKTIWITEIT 5</para>
    <para id="id1171659415987">OM VOEGWOORDE EN WOORDE WAT TYD, OORSAAK EN GEVOLG AANDUI, TE GEBRUIK VIR DIE SKEP VAN LOGIESE SINNE EN PARAGRAWE</para>
    <para id="id1171657976019">[LU 6.3.2]</para>
    <para id="id4725731">c) Kies enige een van die volgende onderwerpe en skryf drie paragrawe daaroor.</para>
    <para id="id1171655323427"/>
    <para id="id1171652539826">Ontwerp 1</para>
    <para id="id8279735">Jou troeteldier het siek geword of is beseer en jy moes dit saam met Mamma of Pappa veearts toe neem.</para>
    <para id="id8546976">Ontwerp 2</para>
    <para id="id1171657764255">Terwyl jy in die tuin gespeel het, het ‘n by jou gesteek.</para>
    <para id="id7757532">Ontwerp 3</para>
    <para id="id1171652945604">Jy moes tandarts toe gaan. </para>
    <para id="id2931237"/>
    <para id="id7922963">As jy jou onderwerp gekies het, moet jy jou opskrif self bewoord.</para>
    <para id="id1171655854625">Jy moet die volgende woorde in jou skryfstuk gebruik:</para>
    <para id="id2702626">en, maar, want, omdat, dus</para>
    <para id="id8671307">verlede week, gister, die volgende dag, later, daarna, tans, voortaan</para>
    <para id="id1171659681170">Assessering</para>
    <para id="id1171659493811">LU 4</para>
    <para id="id8137017">SKRYF</para>
    <para id="id1171652581533">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
    <para id="id1171656147541">Dit is duidelik wanneer die leerder:</para>
    <para id="id7905064">4.1 verskeie soorte tekste vir verskillende doeleindes en teikengroepe skryf:</para>
    <para id="id1171653250715">4.1.1 skryf vir persoonlike, ondersoekende, speelse, verbeeldings- en skeppende doeleindes (soos dagboekinskrywings, humoristiese staaltjies, stories, gedigte);</para>
    <para id="id1171659881558">4.2 idees deur die skryfproses ontwikkel en organiseer:</para>
    <para id="id1171658653052">4.2.4 gebruik enkelvoudige en saamgestelde sinne met bewustheid van die spesifieke doel en teikengroep.</para>
    <para id="id1171651998759">LU 6</para>
    <para id="id5996596">TAALSTRUKTUUR EN -GEBRUIK</para>
    <para id="id1171659448058">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
    <para id="id4694665">Dit is duidelik wanneer die leerder:</para>
    <para id="id1171650384757">6.2 met sinne werk:</para>
    <para id="id1171662319965">6.2.13 verstaan die funksie en gebruik van alledaagse adjektiewe: intensiewe vorme;</para>
    <para id="id8915058">6.2.16 gebruik voorsetsels doeltreffend;</para>
    <para id="id7288936">6.2.17 verstaan en gebruik gepaste sinonieme, antonieme, homonieme en homofone;</para>
    <para id="id7380452">6.3 met tekste werk:</para>
    <para id="id1171659812565">6.3.1 gebruik kern- en ondergeskikte sinne om ‘n samehangende paragraaf te vorm;</para>
    <para id="id1171652571524">6.3.2 gebruik voegwoorde en woorde wat tyd, oorsaak en gevolg aandui om logiese sinne en paragrawe te skep;</para>
    <para id="id1171659631777">6.4 bewustheid en gebruik van styl ontwikkel:</para>
    <para id="id6043958">gebruik ‘n verskeidenheid sinslengtes en -soorte;</para>
    <para id="id7885391">wissel woordorde gepas vir fokus en klem;</para>
    <para id="id1171653250678">6.4.4 gebruik taal met die gepaste formaliteitsgraad (register) in minder bekende situasies en toon bewustheid van teikengroep;</para>
    <para id="id1171661194214">6.4.5 pas toon en woordkeuse vir verskillende teikengroepe en doeleindes aan.</para>
    <para id="id7204667">Memorandum</para>
    <para id="id1171662107825">Aktiwiteit 1 </para>
    <para id="id3005412">Eie skryfwerk.</para>
    <para id="id5364976"> Aktiwiteit 2 </para>
    <para id="id7214503">Denkbeeldige besoek aan staatspresident</para>
    <para id="id1171652423405">Dit is belangrik dat die leerders bewus gemaak word van die nodigheid van hoflike en respekvolle optrede en ‘n netjiese houding. Wys ook daarop dat dit nie net geld in optredes teenoor BBP’s (Baie Belangrike Persone; Eng.: VIP’s) nie, maar teenoor alle persone, veral volwassenes.</para>
    <para id="id7208704">TAALSTRUKTUUR EN -GEBRUIK</para>
    <para id="id1171655487804"> Aktiwiteit 3 </para>
    <para id="id1171662558603">a) Voorsetsels</para>
    <para id="id6207688">in     (ix) na</para>
    <para id="id1171662396063">oor     (x) tot</para>
    <para id="id1171652727234">met     (xi) voor</para>
    <para id="id3045906">met     (xii) van</para>
    <para id="id8403632">op     (xiii) in</para>
    <para id="id1171652650877">oor     (xiv) in</para>
    <para id="id1171657696968">met     (xv) aan</para>
    <para id="id6032013">aan     (xvi) sonder, des</para>
    <para id="id8113919"> Aktiwiteit 4 </para>
    <para id="id1171659818017">b) Skryf samehangende paragraaf</para>
    <para id="id1171660355703"> Aktiwiteit 5 </para>
    <para id="id1171660302502">c) Voegwoorde, en woorde wat tyd, oorsaak en gevolg aandui</para>
  </content>
</document>