<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Woorde, stories en ander taalsake</title>
  <metadata>
  <md:content-id>m26344</md:content-id><md:title>Woorde, stories en ander taalsake</md:title>
  <md:abstract/>
  <md:uuid>dab3ac28-d54f-497d-be7d-5cbbded0b31c</md:uuid>
</metadata>

<content>
    <para id="id3932958">AFRIKAANS HUISTAAL</para>
    <para id="id6264120">Graad 5</para>
    <para id="id5437037">SO MAAK MENS</para>
    <para id="id5873037">Module 6</para>
    <para id="id3868118">WOORDE, STORIES EN ANDER TAALSAKE</para>
    <para id="id5772465">AKTIWITEIT 1</para>
    <para id="id5777395">OM INLIGTING IN ‘N WOORDEBOEK NA TE SLAAN [LU 3.1.1]</para>
    <para id="id5895718">OM SPELLING EN BETEKENIS IN ‘N WOORDEBOEK NA TE GAAN [LU 6.1.6]</para>
    <para id="id5904404"> Gebruik ‘n verklarende woordeboek om die betekenis van die volgende begrippe na te slaan. Skryf dit in die spasies wat daarvoor gelaat is.</para>
    <para id="id3869592">
      <figure id="id3873409">
        <media id="id3873409_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-75ec.png" id="id3873409__onlineimage" height="578" width="522"/>
        </media>
      </figure>
    </para>
    <para id="id3866894">AKTIWITEIT 2</para>
    <para id="id1560367">OM NA ‘N STORIE TE LUISTER [LU 1.1]</para>
    <para id="id3795074">OM TEKSTUELE LEIDRADE TE GEBRUIK OM AFLEIDINGS TE MAAK </para>
    <para id="id3854120">[LU 3.1.1]</para>
    <para id="id3861515">OM DIE HOOFIDEE EN INTRIGE TE BESPREEK [LU 3.5.1]</para>
    <para id="id3885447">OM AFLEIDINGS TE MAAK OOR DIE INTRIGE EN HOOFKARAKTERS</para>
    <para id="id5717393">[LU 3.5.2]</para>
    <para id="id1443381"> Luister eers hoe jou opvoeder die storie van Dommie en die goue gans voorlees. Lees dit dan op jou eie en beantwoord daarna die vrae.</para>
    <para id="id5881434">DIE GOUE GANS</para>
    <para id="id3873148">‘n Man en vrou het drie seuns gehad. Die jongste se naam was Dommie, want almal het gedink hy is maar dommerig. Almal by die huis het altyd met hom gespot en hom verkleineer.</para>
    <para id="id5935472">Die oudste seun het eendag besluit om te gaan hout kap in die woud. Sy ma het vir hom ‘n heerlike pastei gebak en ook vir hom ‘n bottel goeie koeldrank gegee sodat hy darem lekker kon eet as hy sou honger word van al die harde werk. In die woud kom hy ‘n klein ou mannetjie teë en dié sê vir hom: “Goeiedag, jong man. Gee asseblief vir my ‘n klein stukkie van jou pastei en ‘n bietjie koeldrank uit jou bottel, want ek is baie honger en dors.”</para>
    <para id="id3868527">Maar die slim jong man sê: “Ek vir jou van my vleis en koeldrank gee? Nee, ek sal nie genoeg vir myself oorhê nie,” en hy stap verder.</para>
    <para id="id6026114">Hy begin kap toe aan die eerste boom, maar die ou mannetjie het sy byl getoor, want skielik gly die byl en hy kap sy been raak. Die wond was so groot dat hy nie verder kon werk nie en hy moes dadelik huis toe gaan sodat die wond verbind kon word.</para>
    <para id="id3920912">Die tweede seun besluit toe om te gaan hout kap in die bos. Sy ma gee vir hom ook ‘n heerlike pastei en ‘n bottel koeldrank vir sy middagete. Hy ontmoet dieselfde mannetjie langs die pad, met dieselfde versoek: “Gee my asseblief so ‘n ietsie van jou pastei en koeldrank, want ek is honger en dors.”</para>
    <para id="id3860628">Hierdie seun het ook gedink hy is slim, want hy sê: “Hoe meer jy eet, hoe minder is daar vir my. Gaan weg!”</para>
    <para id="id5930189">Die ou mannetjie het ook sy byl getoor, want toe hy die tweede hou daarmee kap, kap hy ook sy been raak. Hy moes ook huis toe gaan om die wond te laat behandel.</para>
    <para id="id3922545">Dommie sê toe vir sy pa: “Pa, ek wil ook graag gaan hout kap.” Maar sy pa antwoord: “Jou twee broers het hulleself beseer. Jy moet maar liewer by die huis bly, want jy weet tog niks van houtkap af nie.” Maar Dommie hou aan neul en uiteindelik stem sy pa in: “Nou goed dan; gaan tog maar, maar jy sal gou jou les leer.” Sy ma gee toe vir hom ’n ou stuk droë brood en ‘n bottel suur bier en so is hy daar weg.</para>
    <para id="id6206986">In die bos ontmoet hy dieselfde ou mannetjie wat vra: “Kan ek asseblief van jou pastei en koeldrank kry? Ek is baie honger en dors.”</para>
    <para id="id3869183">Dommie sê: “Ek het net ou droë brood en suur bier, maar as jy dit wil hê, kan ons saam daaraan eet en drink.” Hulle gaan sit op die gras en toe Dommie sy ou brood uithaal, sien hy dat dit in die heerlikste pastei verander het. Tot sy verbasing het ook sy suur bier in die lekkerste koeldrank verander. Hulle het lekker geëet en gedrink en toe hulle klaar is, sê die mannetjie: “Omdat jy so goedhartig is en gewillig was om alles met my te deel, sal ek iets goeds vir jou doen. Sien jy daardie ou boom? Kap dit af en jy sal iets daaronder vind.” Toe stap hy weg.</para>
    <para id="id5997419">Dommie het dadelik begin kap en toe die boom val, kry hy ‘n gans met goue vere onder die boom!</para>
    <para id="id6217898">(Word vervolg)</para>
    <para id="id3891546">(Die Broers Grimm: Die Goue Gans)</para>
    <para id="id6022428">Watter eienskappe was waar van Dommie se twee broers?</para>
    <table id="id5759565" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry/>
            <entry>Ja</entry>
            <entry>Nee</entry>
          </row>
          <row>
            <entry>Goeie maniere</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Eerbied</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Respek</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Selfsugtigheid</entry>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id3330404">Dink jy Dommie se ma was goed vir hom? Gee redes vir jou antwoord.</para>
    <para id="id5856934">Wat dink jy van Dommie se optrede teenoor die ou man? Was hy . . . </para>
    <table id="id3898630" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry/>
            <entry>Ja</entry>
            <entry>Nee</entry>
          </row>
          <row>
            <entry>vriendelik?</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>mededeelsaam?</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>selfsugtig?</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>goedgemanierd?</entry>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id5945948">Watter les dink jy kan ons uit hierdie eerste gedeelte van die storie leer?</para>
    <para id="id6344965">Wat dink jy daarvan dat hulle die jongste broer Dommie genoem het?</para>
    <para id="id6342644">AKTIWITEIT 3</para>
    <para id="id6368185">OM HARDOP TE LEES EN LEESSPOED AAN TE PAS</para>
    <para id="id6363183">[LU 3.1.2]</para>
    <para id="id5731075"> Oefen tuis om die storie hardop te lees. Gee veral aandag aan vlotheid en duidelike uitspraak. Probeer ook om jou stem reg te gebruik in die dialoog-gedeeltes, dit wil sê waar mense met mekaar praat. Kom lees dit dan in julle groepe hardop aan mekaar voor. Jou opvoeder kan dalk ook versoek dat jy dit aan die klas voorlees. Wees dus gereed daarvoor!</para>
    <para id="id3891714"/>
    <para id="id6019178">AKTIWITEIT 4</para>
    <para id="id6369257">OM DISKRIMINERENDE TAALGEBRUIK TE IDENTIFISEER EN TE BEVRAAGTEKEN [LU 2.4.4]</para>
    <para id="id5761901">OM STEREOTIPES TE HERKEN EN TE BESPREEK, ASOOK HOE DIT GESKEP WORD [LU 3.8.2]</para>
    <para id="id3891794">OM WOORDASSOSIASIES EN KONSEPTE TE ONDERSOEK EN UIT ‘N ANDER HOEK NA ONDERWERPE TE KYK [LU 5.4.5]</para>
    <para id="id6394116">Bespreek in julle groepe wat julle van die jongste seun se bynaam dink. Gee veral aandag aan die volgende:</para>
    <para id="id6306038">a) Dink julle sy ouers het reg opgetree oor die benaming “Dommie”?</para>
    <para id="id5877004">b) Watter mooi of aanvaarbare byname ken julle? Skryf dit neer. Dink aan voorbeelde onder sportsterre, soos “Vinnige Fanie” (krieket), “Rocky” (boks), “Super Sarel” (tydrenne), “Pistol Pete” (tennis), ensovoorts.</para>
    <para id="id6373009">c) Wat is julle groep se standpunt oor benaminge wat op ‘n negatiewe en diskriminerende manier verwys na mense se ras, geslag of gestremdhede?</para>
    <para id="id6201532">AKTIWITEIT 5</para>
    <para id="id5920678">OM GEVOLGTREKKINGS TE MAAK EN REDES DAARVOOR TE GEE</para>
    <para id="id6334675">[LU 5.3.6]</para>
    <para id="id5800906"> Skryf nou ‘n paragraaf oor elk van die volgende:</para>
    <para id="id6392294">Paragraaf 1 </para>
    <para id="id6308143">Ons groep se mening oor diskriminerende naamgewing</para>
    <para id="id6374010">Paragraaf 2 </para>
    <para id="id6265938">Ek dink name kan mense seer maak</para>
    <para id="id6010239">Taalstruktuur en -Gebruik</para>
    <para id="id6230431">Woordsoorte</para>
    <para id="id6221298">In hierdie module gaan ons vier verskillende soorte woorde probeer uitken. Hulle is </para>
    <para id="id3853304"> die selfstandige naamwoord (s.nw.)</para>
    <para id="id6038692"> die byvoeglike naamwoord (b.nw.)</para>
    <para id="id5923609"> die werkwoord (ww.)</para>
    <para id="id5862024"> die bywoord (bw.)</para>
    <para id="id6339534">Die Selfstandige Naamwoord</para>
    <para id="id5769772">Wat is selfstandige naamwoorde?</para>
    <para id="id5946620">Dit is woorde wat een of meer van die volgende eienskappe besit:</para>
    <para id="id5944840"> ‘n verkleiningsvorm,</para>
    <para id="id6365576">soos gans – gansie</para>
    <para id="id5770922"> ‘n enkelvoud en meervoud,</para>
    <para id="id6369151">soos gans – ganse</para>
    <para id="id6028864"/>
    <para id="id5889904">woordjies soos ‘n en die kan ook altyd sinvol voor ‘n selfstandige naamwoord  gebruik word,</para>
    <para id="id5836120">soos ‘n gans of die gans;</para>
    <para id="id6228158">‘n veer of die veer.</para>
    <para id="id5742794">AKTIWITEIT 6</para>
    <para id="id6174008">OM SELFSTANDIGE NAAMWOORDE TE IDENTIFISEER</para>
    <para id="id5797596">[LU 6.2.11]</para>
    <para id="id5814674">a) In elkeen van die vier sinne wat volg, is daar ‘n selfstandige naamwoord. Kan jy hulle uitken? Skryf hulle neer en skryf ook die rede waarom jy sê dis ‘n selfstandige naamwoord, byvoorbeeld:</para>
    <para id="id5859696">Hy tel die gans op.</para>
    <para id="id5838446">gans: dit word voorafgegaan deur die.</para>
    <para id="id5749590"> Sy het vir hom ou brood gegee.</para>
    <para id="id6343215"> Hy het ‘n bottel saamgeneem.</para>
    <para id="id5815393"> Sy wou net van sy vere pluk.</para>
    <para id="id5935162"> DIe prinses het lekker gelag.</para>
    <para id="id6312533">b) Probeer ook om die selfstandige naamwoorde in die volgende leesstuk te vind. Merk hulle met ‘n kleur van jou keuse.</para>
    <para id="id5884078">Ganse is “waghonde”</para>
    <para id="id5718465">Ganse word beskou as uitstekende wagters in die nag. Sommige boere hou ganse op die plaas aan en maak vir hulle slaapplek naby die kraal waar die vee snags slaap. Indien daar ‘n bedreiging gedurende die nag is, is die ganse altyd die eerste om dit agter te kom en hulle maak dan dadelik ‘n groot lawaai. Sodoende word die boer gewaarsku en kan hy sy eiendom, byvoorbeeld klein lammertjies, beskerm.</para>
    <para id="id5909132">Wanneer ons praat, sukkel ons gewoonlik nie met verkleinwoorde en meervoude nie. Omdat ons Afrikaanssprekers is, weet ons amper instinktief wat die korrekte gebruik van verkleinwoorde en meervoude is. Die uitdaging is om dit korrek te spel! Kom ons leer ‘n paar dinge oor ons eie taal.</para>
    <para id="id6369531">Verkleinwoorde</para>
    <para id="id6025675">In die storie het ons gelees van ‘n klein mannetjie. Die woord mannetjie is die verkleinwoord van man.</para>
    <para id="id6141918">Kyk goed na die onderstreepte woord in die volgende sin.</para>
    <para id="id6347754">Die bedreiging laat die ganse wakker word.</para>
    <para id="id5867244">As 'n woord op -ng eindig en uit meer as een lettergreep bestaan, verander die -ng na -nkie om die verkleinwoord te vorm.</para>
    <para id="id3835073"/>
    <para id="id6312330">Op watter twee letters eindig die onderstreepte woord?  </para>
    <para id="id6005428">Uit hoeveel lettergrepe bestaan die onderstreepte woord?</para>
    <para id="id6178790">Skryf nou die verkleinwoord neer van hierdie woord. </para>
    <para id="id6295734">Wat het nou met die -ng gebeur? </para>
    <para id="id5724322">Onthou die reël hierbo by punt 1.</para>
    <para id="id5881928">AKTIWITEIT 7</para>
    <para id="id6206915">OM DIE GEBRUIK VAN VERKLEINWOORDE TE VERSTAAN</para>
    <para id="id3927986">[LU 6.2.11]</para>
    <para id="id5764527">a) Gebruik nou jou kennis van die reël hierbo om die verkleinwoorde van die volgende neer te skryf:</para>
    <table id="id6029320" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry>kussing</entry>
            <entry/>
            <entry/>
            <entry>piesang</entry>
            <entry/>
          </row>
          <row>
            <entry>leuning</entry>
            <entry/>
            <entry/>
            <entry>koning</entry>
            <entry/>
          </row>
          <row>
            <entry>woning</entry>
            <entry/>
            <entry/>
            <entry>horing</entry>
            <entry/>
          </row>
          <row>
            <entry>ketting</entry>
            <entry/>
            <entry/>
            <entry>piering</entry>
            <entry/>
          </row>
          <row>
            <entry>toring</entry>
            <entry/>
            <entry/>
            <entry>doring</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id5912488">b) Lees die gediggie hieronder sorgvuldig deur. Probeer om al die verkleinwoorde met potlood te onderstreep. Daarna sal julle opvoeder julle daarmee help en dan kan jy hulle in kleur merk.</para>
    <para id="id1916745">Die Watervolkies</para>
    <para id="id2468022">Stemme, stemme fluister,</para>
    <para id="id5786472">saggies, saggies in die duister!</para>
    <para id="id6372391">Is dit bo, of is dit onder,</para>
    <para id="id5950008">al die suise, sagte ruise?</para>
    <para id="id5912410">O, ek wonder, wonder, wonder!</para>
    <para id="id5871442"/>
    <para id="id5722254">Hoor die skaterlaggies-laggies</para>
    <para id="id6364208">en die geute drup-drup saggies,</para>
    <para id="id3932874">tienkel bo en doempel onder!</para>
    <para id="id6221370">O, die volkies van die wolkies, </para>
    <para id="id6222493">wat gesels hul so, ek wonder . . .</para>
    <para id="id6363326">Nou’s dit oor, ‘k hoor niks meer buite.</para>
    <para id="id3940504">Ek gaan loer tog deur die ruite –</para>
    <para id="id6023417">nee, ‘k sien niks nie, net daar ver </para>
    <para id="id6338355">dryf die wolkies met die volkies</para>
    <para id="id3842571">oor die bome, verder, verder . . .</para>
    <para id="id6372044">En ‘n kriekie kriek-kriek binne,</para>
    <para id="id5997624">hou eers op, dan weer beginne;</para>
    <para id="id6144612">Japie luister, gaap en . . . gapies . . .</para>
    <para id="id5763385">en met armpie teen die raampie</para>
    <para id="id5764776">val die outjie vas aan slapies.</para>
    <para id="id6222167">A.G. Visser</para>
    <para id="id6361360">Jy het reeds geleer dat ‘n selfstandige naamwoord ‘n enkelvoud en ‘n meervoud het. Ons gaan nou verder daaraan aandag gee. </para>
    <para id="id6230697">AKTIWITEIT 8</para>
    <para id="id5889653">OM EIE PERSOONLIKE SPELLYS TE SKEP [LU 6.1.1]</para>
    <para id="id5842306">OM DIKWELS GEBRUIKTE WOORDE KORREK TE SPEL EN UITSONDERINGS TE HERKEN [LU 6.1.2]</para>
    <para id="id6014949">OM DIE AFKAPPINGSTEKEN REG TE GEBRUIK [LU 6.1.4]</para>
    <para id="id6186083">OM DIE GEBRUIK VAN MEERVOUD EN ENKELVOUD TE VERSTAAN [LU 6.2.11]</para>
    <para id="id6370258">a) Voltooi die volgende tabel. Gebruik ‘n goeie woordeboek as jy vashaak.</para>
    <table id="id6350897" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c5">Meervoude en Verkleinwoorde</entry>
          </row>
          <row>
            <entry/>
            <entry>Kernwoord</entry>
            <entry>Meervoud</entry>
            <entry>Verkleinwoord</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>veer</entry>
            <entry>vere</entry>
            <entry>veertjie</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>bottel</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>brood</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>wond</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>woord</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>potlood</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>stem</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>wolk</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>kriek</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>boek</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>raam</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>boom</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>woning</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>koning</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>tekening</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>rekening</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>lam</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>kalf</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>bok</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>plek</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id2207538">In die oefening hierbo het jy 'n belangrike reël ten opsigte van verkleinwoorde toegepas, naamlik:</para>
    <para id="id3042026">Die verkleinwoord van woorde wat op -ng eindig, verander na _ .</para>
    <para id="id2050502">b) Kom ons leer nog meer oor meervoude. Kyk baie goed na die volgende lys woorde:</para>
    <table id="id3221356" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>bof</entry>
            <entry>bedryf</entry>
            <entry>kerf</entry>
            <entry>skroef</entry>
          </row>
          <row>
            <entry>kreef</entry>
            <entry>vyf</entry>
            <entry>stoof</entry>
            <entry>stof</entry>
          </row>
          <row>
            <entry>kolf</entry>
            <entry>straf</entry>
            <entry>kloof</entry>
            <entry>gerf</entry>
          </row>
          <row>
            <entry>dief</entry>
            <entry>duif</entry>
            <entry>hoef</entry>
            <entry>brief</entry>
          </row>
          <row>
            <entry>sif</entry>
            <entry>geloof</entry>
            <entry>wolf</entry>
            <entry>graaf</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id2170435"> Wat merk jy op omtrent hierdie woorde?</para>
    <para id="id6365116">Hulle eindig almal op _ .</para>
    <para id="id2352493"> Skryf nou die meervoud van elk van hierdie woorde neer.</para>
    <para id="id2060837">PASOP: sommige eindig op -we en sommige op -wwe!</para>
    <table id="id2062424" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id2168929"> Skryf nou self ‘n reël oor die meervoude van hierdie woorde wat op f eindig.</para>
    <para id="id2031136">c) Gebruik nou 'n goeie verklarende woordeboek, soos die HAT, om die volgende woorde na te slaan en skryf hul meervoude neer.</para>
    <table id="id2398224" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>pa</entry>
            <entry/>
          </row>
          <row>
            <entry>ma</entry>
            <entry/>
          </row>
          <row>
            <entry>hoera</entry>
            <entry/>
          </row>
          <row>
            <entry>karba</entry>
            <entry/>
          </row>
          <row>
            <entry>balju </entry>
            <entry/>
          </row>
          <row>
            <entry>skadu</entry>
            <entry/>
          </row>
          <row>
            <entry>radio</entry>
            <entry/>
          </row>
          <row>
            <entry>foto</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id2140945">Sê die woorde hardop met die klem op die regte lettergreep.</para>
    <para id="id3288743">Reël: </para>
    <para id="id3685995">Woorde wat op ‘n beklemtoonde a eindig, kry ‘n afkappingsteken in die meervoud.</para>
    <para id="id3953127">Woorde wat op u en o eindig, kry ook ‘n afkappingsteken in die meervoud, bv.  skadu’s en foto’s.</para>
    <para id="id1050579">d) Slaan nou ook die meervoude van die volgende woorde na:</para>
    <table id="id1889734" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>drie</entry>
            <entry/>
          </row>
          <row>
            <entry>vlieg</entry>
            <entry/>
          </row>
          <row>
            <entry>ploeg</entry>
            <entry/>
          </row>
          <row>
            <entry>boog</entry>
            <entry/>
          </row>
          <row>
            <entry>oog</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id2071925">Is daar dalk van hierdie woorde wat jy in jou persoonlike woordelys op die laaste bladsy van jou module behoort te skryf? Doen dit dan dadelik, voordat jy Assessering</para>
    <para id="id3336625">LU 1</para>
    <para id="id1913712">LUISTER</para>
    <para id="id1100263">Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
    <para id="id1936182">Dit is duidelik wanneer die leerder:</para>
    <para id="id2222447">1.1 dit geniet om na verskillende soorte mondelinge tekste te luister (soos stories, mites, dreunsang, grappe, raaisels en kort toneelstukke) en gepas reageer;</para>
    <para id="id2144510">LU 3</para>
    <para id="id2355424">LEES EN KYK</para>
    <para id="id3953468">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
    <para id="id5919538">Dit is duidelik wanneer die leerder:</para>
    <para id="id2379096">3.1 ‘n verskeidenheid fiksie- en nie-fiksietekste vir verskillende doeleindes lees:</para>
    <para id="id3949450">3.1.1 lees onafhanklik deur ‘n verskeidenheid lees- en begripstrategieë gepas vir verskillende doeleindes te gebruik;</para>
    <para id="id2296714">gebruik vroeëre kennis of tekstuele leidrade om betekenis vas te stel en afleidings te maak;</para>
    <para id="id3851641">voer luidlees duidelik uit en pas leesspoed volgens doel en gehoor aan;</para>
    <para id="id2245303">3.5 begrip van fiksie-tekste toon:</para>
    <para id="id1397958">3.5.1 bespreek die hoofidee, intrige, ruimte, atmosfeer en karakters;</para>
    <para id="id2022065">3.5.2 maak afleidings oor intrige en karakters;</para>
    <para id="id2049761">3.8 omgewings-, kulturele en sosiale waardes in tekste identifiseer en bespreek:</para>
    <para id="id2033660">3.8.2 stereotipes herken en bespreek en hoe dit geskep word;</para>
    <para id="id1841154">3.11 relevante tekste kies en navorsingsvaardighede toepas om inligting in woordeboeke te verkry.</para>
    <para id="id5859746">LU 5</para>
    <para id="id2123743">DINK EN REDENEER</para>
    <para id="id1962637">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
    <para id="id1949491">Dit is duidelik wanneer die leerder:</para>
    <para id="id3214795">5.1 taal gebruik om te dink en te redeneer:</para>
    <para id="id2365310">5.1.3 onderskei tussen die voor- en nadele van iets en verduidelik dit;</para>
    <para id="id2252107">5.3 inligting verwerk:</para>
    <para id="id2041208">5.3.6 evalueer en maak gevolgtrekkings en verduidelik redes daarvoor;</para>
    <para id="id1850588">5.4 taal gebruik om skeppend te dink:</para>
    <para id="id2213275">5.4.1 vorm hipoteses oor die moontlike resultate of slot van ‘n reeks stappe of gebeurtenisse;</para>
    <para id="id3954866"> 5.4.5 ondersoek woordassosiasies en konsepte om uit ‘n ander hoek na onderwerpe te kyk.</para>
    <para id="id2337209">LU 6</para>
    <para id="id1372712">TAALSTRUKTUUR EN -GEBRUIK</para>
    <para id="id3221021">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
    <para id="id3327449">Dit is duidelik wanneer die leerder:</para>
    <para id="id2165363">6.1 met woorde werk:</para>
    <para id="id2217427">6.1.1 skep eie persoonlike spellys;</para>
    <para id="id2044835">6.1.2 toon kennis van die kompleksiteit van alfabetiese volgorde waar die orde volgens die eerste letter gegee word;</para>
    <para id="id2274016">6.1.4 gebruik skryftekens (kappie, deelteken, koppelteken, afkappingsteken) doeltreffend in alledaagse woorde;</para>
    <para id="id2438293">6.1.6 gebruik hoofletters korrek;</para>
    <para id="id5922468">6.2 met sinne werk:</para>
    <para id="id3330450">6.2.11 verstaan die funksie en gebruik van alledaagse selfstandige naamwoorde, asook getal, geslag en verkleinwoorde;</para>
    <para id="id3233326">6.2.14 verstaan die funksie en gebruik van alledaagse bywoorde (tyd, wyse, plek);</para>
    <para id="id2203301">6.2.15 verstaan die funksie en gebruik van alledaagse voornaamwoorde (persoonlik, besitlik, vraend, betreklik.</para>
    <para id="id3287108">Memorandum</para>
    <para id="id1911597">Aktiwiteit 1</para>
    <para id="id3336091">Respek : ‘n Sinoniem vir eerbied, ontsag, agting/Respek vir iemand hê/koester.</para>
    <para id="id1372105">Eerbied : Agting vir iemand anders/Gevoel van bewondering vir</para>
    <para id="id3319123">iemand hê</para>
    <para id="id1888585">Dissipline : Gehoorsaamheid aan gesag/Ordelike gedrag</para>
    <para id="id2161693">Goeie maniere: Die korrekte wyse om iets te doen of om jou te gedra</para>
    <para id="id3233418">Etiket  : Die voorgeskrewe maniere waarop mens jou moet gedra</para>
    <para id="id3839595">Verantwoordelikheid: Die plig wat jy het om rekenskap te gee van jou doen en</para>
    <para id="id3238362">late.</para>
    <para id="id1836683">Aktiwiteit 2</para>
    <para id="id2268650">a) </para>
    <table id="id4189352" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry/>
            <entry>Ja</entry>
            <entry>Nee</entry>
          </row>
          <row>
            <entry>Goeie maniere</entry>
            <entry/>
            <entry>√</entry>
          </row>
          <row>
            <entry>Eerbied</entry>
            <entry/>
            <entry>√</entry>
          </row>
          <row>
            <entry>Respek</entry>
            <entry/>
            <entry>√</entry>
          </row>
          <row>
            <entry>Selfsugtigheid</entry>
            <entry>√</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id5941223">b) Nee, want sy het hom ‘n ou stuk droë brood en ‘n bottel suur bier gegee.</para>
    <para id="id2138147">c) </para>
    <table id="id1835817" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry/>
            <entry>Ja</entry>
            <entry>Nee</entry>
          </row>
          <row>
            <entry>vriendelik?</entry>
            <entry>√</entry>
            <entry/>
          </row>
          <row>
            <entry>mededeelsaam?</entry>
            <entry>√</entry>
            <entry/>
          </row>
          <row>
            <entry>selfsugtig?</entry>
            <entry/>
            <entry>√</entry>
          </row>
          <row>
            <entry>goedgemanierd?</entry>
            <entry>√</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id5919359">d) Ons moet vriendelik, behulpsaam en mededeelsaam wees teenoor alle mense – ook teenoor vreemdelinge.</para>
    <para id="id3312809">e) Leerders se antwoorde behoort te dui op onbillikheid, onregverdige en gemene spot, verkleinering.</para>
    <para id="id3337938">Aktiwiteit 3</para>
    <para id="id2879321"> Luidlees.</para>
    <para id="id2305452">Aktiwiteit 4</para>
    <para id="id3037055">Groepe se menings.</para>
    <para id="id2356209">Groepe se voorbeelde.</para>
    <para id="id2323177">Groepe se standpunte (Ook individuele menings).</para>
    <para id="id2351965">Aktiwiteit 5</para>
    <para id="id5726970"> Eie skryfwerk.</para>
    <para id="id2286033">Aktiwiteit 6</para>
    <para id="id5859569">a) brood – kan meervoud vorm, nl. brode.</para>
    <para id="id2291049">   bottel – voorafgegaan deur ‘n.</para>
    <para id="id2060207">   vere – kan enkelvoud vorm, nl. veer.</para>
    <para id="id3834945">   prinses – voorafgegaan deur die.</para>
    <para id="id3328989"> b) ganse  wagters nag boere   plaas   slaapplek </para>
    <para id="id3311780">   kraal vee bedreiging nag  lawaai  boer eiendom    lammertjies</para>
    <para id="id3950231"/>
    <para id="id2011873">_ng</para>
    <para id="id1346555">drie</para>
    <para id="id2017379">bedreiginkie</para>
    <para id="id1905208">Dit het verander in _nk_</para>
    <para id="id2160407"/>
    <para id="id3332929">Aktiwiteit 7</para>
    <para id="id2167142"> a) kussinkie    piesankie</para>
    <para id="id2115828">  leuninkie    koninkie</para>
    <para id="id2376839">  woninkie    horinkie</para>
    <para id="id2032592">  kettinkie    pierinkie</para>
    <para id="id1831568">  torinkie     dorinkie</para>
    <para id="id2106616">b) skater-laggies (laggies)</para>
    <para id="id2316974">  volkies</para>
    <para id="id1963806">  wolkies</para>
    <para id="id1395550">  kriekie</para>
    <para id="id3835721">  armpie</para>
    <para id="id1293695">  raampie</para>
    <para id="id2032007">  outjie</para>
    <para id="id2046226">  slapies (kan voorafgegaan word deur die).</para>
    <para id="id3038349">Aktiwiteit 8</para>
    <para id="id2280388">a)</para>
    <table id="id1889636" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c5">Meervoude en Verkleinwoorde</entry>
          </row>
          <row>
            <entry/>
            <entry>Kernwoord</entry>
            <entry>Meervoud</entry>
            <entry>Verkleinwoord</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>veer</entry>
            <entry>vere</entry>
            <entry>veertjie</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>bottel</entry>
            <entry>bottels</entry>
            <entry>botteltjie</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>brood</entry>
            <entry>brode</entry>
            <entry>broodjie</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>wond</entry>
            <entry>wonde</entry>
            <entry>wondjie</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>woord</entry>
            <entry>woorde</entry>
            <entry>woordjie</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>potlood</entry>
            <entry>potlode</entry>
            <entry>potloodjie</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>stem</entry>
            <entry>stemme</entry>
            <entry>stemmetjie</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>wolk</entry>
            <entry>wolke</entry>
            <entry>wolkie</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>kriek</entry>
            <entry>krieke</entry>
            <entry>kriekie</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>boek</entry>
            <entry>boeke</entry>
            <entry>boekie</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>raam</entry>
            <entry>rame</entry>
            <entry>raampie</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>boom</entry>
            <entry>bome</entry>
            <entry>boompie</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>woning</entry>
            <entry>wonings</entry>
            <entry>woninkie</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>koning</entry>
            <entry>konings</entry>
            <entry>koninkie</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>tekening</entry>
            <entry>tekeninge</entry>
            <entry>tekeninkie</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>rekening</entry>
            <entry>rekeninge</entry>
            <entry>rekeninkie</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>lam</entry>
            <entry>lammers</entry>
            <entry>lammetjie</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>kalf</entry>
            <entry>kalwers</entry>
            <entry>kalfie</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>bok</entry>
            <entry>bokke</entry>
            <entry>bokkie</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>plek</entry>
            <entry>plekke</entry>
            <entry>plekkie</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id4301867">b) _f</para>
    <table id="id4307370" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>bowwe</entry>
            <entry>bedrywe</entry>
            <entry>kerwe</entry>
            <entry>skroewe</entry>
          </row>
          <row>
            <entry>krewe</entry>
            <entry>vywe</entry>
            <entry>stowe</entry>
            <entry>stowwe</entry>
          </row>
          <row>
            <entry>kolwe</entry>
            <entry>strawwe</entry>
            <entry>klowe</entry>
            <entry>gerwe</entry>
          </row>
          <row>
            <entry>diewe</entry>
            <entry>duiwe</entry>
            <entry>hoewe</entry>
            <entry>briewe</entry>
          </row>
          <row>
            <entry>siwwe</entry>
            <entry>gelowe</entry>
            <entry>wolwe</entry>
            <entry>grawe</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1420104">Almal eindig op _we.</para>
    <para id="id4295611">REËL: Wanneer ’n selfstandige naamwoord in die enkelvoud op f eindig, eindig dit in die meervoud op –we of –wwe. Daar is egter uitsonderings, soos graf – grafte; skof – skofte (bv. werkperiodes).</para>
    <para id="id3954800">c)</para>
    <table id="id3941676" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>pa</entry>
            <entry>pa’s</entry>
          </row>
          <row>
            <entry>ma</entry>
            <entry>ma’s</entry>
          </row>
          <row>
            <entry>hoera</entry>
            <entry>hoera’s</entry>
          </row>
          <row>
            <entry>karba</entry>
            <entry>karba’s</entry>
          </row>
          <row>
            <entry>balju </entry>
            <entry>balju’s</entry>
          </row>
          <row>
            <entry>skadu</entry>
            <entry>skadu’s</entry>
          </row>
          <row>
            <entry>radio</entry>
            <entry>radio’s</entry>
          </row>
          <row>
            <entry>foto</entry>
            <entry>foto’s</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id3835282">d)</para>
    <table id="id3949231" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>drie</entry>
            <entry>drieë</entry>
          </row>
          <row>
            <entry>vlieg</entry>
            <entry>vlieë</entry>
          </row>
          <row>
            <entry>ploeg</entry>
            <entry>ploeë</entry>
          </row>
          <row>
            <entry>boog</entry>
            <entry>boë</entry>
          </row>
          <row>
            <entry>oog</entry>
            <entry>oë</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>