<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verbuigings van woorde</title>
  <metadata>
  <md:content-id>m26311</md:content-id><md:title>Verbuigings van woorde</md:title>
  <md:abstract/>
  <md:uuid>8a713fe2-c847-4d9f-9ba0-0124f9dcbaff</md:uuid>
</metadata>

<content>
    <para id="id1167275087392">AFRIKAANS HUISTAAL</para>
    <para id="id1167282053800">Graad 5</para>
    <para id="id1167270220502">OOM KOWIE EN MISTER KING</para>
    <para id="id1167278660656">Module 17</para>
    <para id="id1167279957663">VERBUIGINGS VAN WOORDE</para>
    <para id="id1167280404234">AKTIWITEIT 1</para>
    <para id="id1167269789977">OM DIE FUNKSIE EN GEBRUIK VAN VERBUIGING IN ALLEDAAGSE ADJEKTIEWE TE VERSTAAN</para>
    <para id="id1167279074078">[LU 6.2.13]</para>
    <para id="id1167271183630">Lang Klanke en Kort Klanke</para>
    <para id="id1167273996475">a) Woorde wat eindig op -ende</para>
    <para id="id1167276500616">Die volgende woorde het LANG KLANKE</para>
    <para id="id1167279799611">slaap slapende</para>
    <para id="id1167276034947">raas rasende</para>
    <para id="id1167270111263">rook rokende</para>
    <para id="id1167271044095">sleep slepende</para>
    <para id="id1167275174170">loop lopende</para>
    <para id="id1167274885483">gaap gapende</para>
    <para id="id1167279028092">bewaar bewarende</para>
    <para id="id1167275138119">verdoof verdowende</para>
    <para id="id1167276044047">Watter afleiding kan jy nou maak uit die bostaande woorde met lang klanke wat -ende bykry?</para>
    <para id="id1167278245315">Voltooi die volgende deur -ende by elke vetgedrukte woord te voeg.</para>
    <para id="id1167271161376">Kinders wat sit en gaap, is _ kinders.</para>
    <para id="id1167274087417">'n Vuurtjie wat rook, is 'n _ vuurtjie.</para>
    <para id="id1167278688635">'n Moeder wat huil, is 'n _ moeder.</para>
    <para id="id1167282866209">Lawaai wat 'n mens se ore doof maak, is 'n _ lawaai.</para>
    <para id="id1167272617945">Honde wat slaap, is _ honde.</para>
    <para id="id1167281611414">Kinders wat raas, is _ kinders.</para>
    <para id="id8861549">Water wat loop, is _ water.</para>
    <para id="id6567926">Die hand van die HERE wat ons bewaar, noem ons </para>
    <para id="id4357100">Sy _  hand.</para>
    <para id="id1167277783582">b) Die volgende woorde het KORT KLANKE:</para>
    <para id="id1167270280125">snik snikkende</para>
    <para id="id1167269917301">val vallende</para>
    <para id="id1167277804769">klop kloppende</para>
    <para id="id1167270293330">buk bukkende</para>
    <para id="id1167275530984">gil gillende</para>
    <para id="id1167272733816">blaf blaffende</para>
    <para id="id1167272704674">spat spattende</para>
    <para id="id1167269982471">verstom verstommende</para>
    <para id="id1167275122039">afmat afmattende</para>
    <para id="id1167273510628">skok skokkende</para>
    <para id="id1167278961860">Watter afleiding kan jy maak uit die bostaande woorde met kort klanke wat -ende bykry?</para>
    <para id="id1167276321737"/>
    <para id="id1167271563623">Voltooi die volgende deur -ende by elke vetgedrukte woord te voeg.</para>
    <para id="id2480242">Harte wat vinnig klop, is _ harte.</para>
    <para id="id1167272665047">Honde wat blaf, is _ honde.</para>
    <para id="id1167271435225">Werk wat 'n mens afmat, is _ werk.</para>
    <para id="id7583307">Meisies wat gil, is _ meisies.</para>
    <para id="id1167275665297">Nuus wat 'n mens verstom, is _ nuus.</para>
    <para id="id1167279334361">Soldate wat die vyande aanval, is _ soldate.</para>
    <para id="id1167275469461">As iemand buk, sê ons hy is in 'n _ posisie.</para>
    <para id="id1167276109765">Water wat spat, is _ water.</para>
    <para id="id1167277135553">c) Woorde wat eindig op -ing</para>
    <para id="id7584902">(a) Kyk na die vetgedrukte woord in die volgende sin.</para>
    <para id="id1167273367595">Die verkyker was die ou bruin bobbejaan se redding toe die luiperd opdaag.</para>
    <para id="id1167276178205">Van watter woord is die vetgedrukte woord afgelei? </para>
    <para id="id1167278324533">Watter letters is by die woord gevoeg om die nuwe woord te vorm?</para>
    <para id="id1167271817718">Wat het gebeur met die d in red toe die nuwe woord gevorm is?</para>
    <para id="id1167277355016">Waarom het dit gebeur?</para>
    <para id="id1167279338430">d) Kyk na die vetgedrukte woord in die volgende sin.</para>
    <para id="id1167279529776">Die sloping van ou geboue vind al hoe meer plaas.</para>
    <para id="id1167271269924">Van watter woord is hierdie woord afgelei? </para>
    <para id="id2579988">Watter letters is by die woord gevoeg om die nuwe woord te vorm?</para>
    <para id="id1167274138262"> Wat het gebeur met die een o in sloop toe die nuwe woord gevorm is?</para>
    <para id="id1167276218686"> Waarom het dit gebeur?</para>
    <para id="id1167271413474"/>
    <para id="id1167279372996">e) Kyk na die woorde wat eindig op -ing.</para>
    <table id="id1167274886497" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>daling</entry>
            <entry>mening</entry>
            <entry>vermaning</entry>
          </row>
          <row>
            <entry>woning</entry>
            <entry>bewoning</entry>
            <entry>bewaring</entry>
          </row>
          <row>
            <entry>lening</entry>
            <entry>verdeling</entry>
            <entry>besparing</entry>
          </row>
          <row>
            <entry>verpakking</entry>
            <entry>(gebeds-)verhoring</entry>
            <entry>(spys-)vertering</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id6673017"/>
    <para id="id1167270303317">Voltooi die volgende deur die antwoorde in die raam hierbo te vind.</para>
    <para id="id1167275624979">As Pa ons vermaan, dan gee hy ons 'n _ .</para>
    <para id="id8705079">As iemand in 'n huis woon, is dit sy _ .</para>
    <para id="id1167277325921">As ons geld bespaar op ons inkopies, noem ons dit _ .</para>
    <para id="id1167276207499">As ons geld by 'n bank leen, noem ons dit 'n _ .</para>
    <para id="id1167276704010">As kos bewaar word, praat ons van die _ van kos.</para>
    <para id="id2980908">As die goudprys daal, is daar 'n _ in die goudprys.</para>
    <para id="id1167279604926">As ons meen dat 'n ding so is, is dit ons _ .</para>
    <para id="id1167273397214">As 'n stuk grond verdeel word, vind daar 'n _ plaas.</para>
    <para id="id1167280595898">As ‘n boek vertaal word, is dit ‘n _ .</para>
    <para id="id1167269289444">As ons kos verteer word, praat ons van die _ .</para>
    <para id="id1167271473126">As 'n gebed verhoor word, noem ons dit 'n _van gebed.</para>
    <para id="id1167271268603">AKTIWITEIT 2</para>
    <para id="id1167276062231">OM DIE FUNKSIE EN GEBRUIK VAN TRAPPE VAN VERGELYKING IN ALLEDAAGSE ADJEKTIEWE TE VERSTAAN</para>
    <para id="id1167275055104">[LU 6.2.13]</para>
    <para id="id1167279018603">Trappe van vergelyking</para>
    <figure id="id1167271089238">
      <media id="id1167271089238_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-afe6.png" id="id1167271089238__onlineimage" height="203" width="418"/>
      </media>
    </figure>
    <para id="id1167271463052">Julle sal hierdie werk maklik vind, aangesien julle Afrikaanssprekers is. Tog sal julle versigtig moet wees om nie spelfoute te maak nie. </para>
    <para id="id1167272129009">Wanneer ons dinge of mense met mekaar vergelyk, kry ons drie trappe, naamlik die stellende trap, die vergrotende trap en die oortreffende trap. Ons sê die leerders in die klas op die hoek is gehoorsaam (stellende trap), die leerders in die klas langsaan is gehoorsamer (vergrotende trap) en die leerders in hierdie klas is die gehoorsaamste (oortreffende trap).</para>
    <para id="id1167273388471"/>
    <para id="id1167270053932">f) Voltooi nou die volgende deur die vergrotende en oortreffende by te voeg.</para>
    <para id="id1167278034562">(i) hard </para>
    <para id="id1167282661808">(ii) rooi </para>
    <para id="id1167275516027">(iii) honger </para>
    <para id="id1167278962891">(iv) dom </para>
    <para id="id7008800">(v) wit </para>
    <para id="id1167278528998">(vi) dik </para>
    <para id="id1167279919870">(vii) maklik </para>
    <para id="id1167277725905">(viii) versigtig </para>
    <para id="id1167273157098">(ix) duur </para>
    <para id="id1167270130641">(x) nat </para>
    <para id="id1167269872170">g) PASOP vir ‘n byvoeglike naamwoord wat op –s eindig in die stellende trap. In die oortreffende trap word –ste bygevoeg en dus kry ons twee s’e. </para>
    <para id="id6715377"/>
    <para id="id1167279362764">(i) rats, ratser, ratsste</para>
    <para id="id1167276783553">Voltooi:</para>
    <para id="id1167270214269">(ii) vies </para>
    <para id="id1167276502576">(iii) skaars </para>
    <para id="id1167271586502">(iv) boos </para>
    <para id="id1167279003678">(v) dors </para>
    <para id="id1167281806627">(vi) vas </para>
    <para id="id1167277748085">(vii) fluks </para>
    <para id="id7485368">(viii) los </para>
    <para id="id1167277746882">(xi) hees </para>
    <para id="id1167277313864">(x) woes </para>
    <para id="id1167277780894">h) Byvoeglike naamwoorde met -oo- en -oe-</para>
    <para id="id3841157">Stellende Trap Vergrotende Trap Oortreffende Trap</para>
    <para id="id1167278879381">(i) droog droër droogste</para>
    <para id="id1167277046199">(ii) hoog </para>
    <para id="id1167281728865">(iii) vroeg vroeër vroegste</para>
    <para id="id1167270976077">(iv) moeg </para>
    <para id="id1167270061042">My persoonlike woordelys</para>
    <para id="id3594716">(gebruik die drie kolomme met hofies)</para>
    <table id="id1167269287157" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>Woord</entry>
            <entry>Opgebreek</entry>
            <entry>Kort sin</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1167281879093">Assessering</para>
    <para id="id1167276263628">LU 6</para>
    <para id="id1167279728534">TAALSTRUKTUUR EN -GEBRUIK</para>
    <para id="id1167279925018">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
    <para id="id1167271789064">Dit is duidelik wanneer die leerder:</para>
    <para id="id1167281984214">6.2 met sinne werk:</para>
    <para id="id1167276707868">6.2.13 verstaan die funksie en gebruik van alledaagse adjektiewe: intensiewe vorme;</para>
    <para id="id1167270053721">6.2.16 gebruik voorsetsels doeltreffend;</para>
    <para id="id1167269955132">6.2.17 verstaan en gebruik gepaste sinonieme, antonieme, homonieme en homofone;</para>
    <para id="id1167281990891">6.3 met tekste werk:</para>
    <para id="id1167278575666">6.3.1 gebruik kern- en ondergeskikte sinne om ‘n samehangende paragraaf te vorm;</para>
    <para id="id1167275495055">6.3.2 gebruik voegwoorde en woorde wat tyd, oorsaak en gevolg aandui om logiese sinne en paragrawe te skep;</para>
    <para id="id1167269878896">6.4 bewustheid en gebruik van styl ontwikkel:</para>
    <para id="id8931118">gebruik ‘n verskeidenheid sinslengtes en -soorte;</para>
    <para id="id1167277334157">wissel woordorde gepas vir fokus en klem;</para>
    <para id="id1167278985745">6.4.4 gebruik taal met die gepaste formaliteitsgraad (register) in minder bekende situasies en toon bewustheid van teikengroep;</para>
    <para id="id1167276318813">6.4.5 pas toon en woordkeuse vir verskillende teikengroepe en doeleindes aan.</para>
    <para id="id1167271111769">Memorandum</para>
    <para id="id1167273730716"> Aktiwiteit 1 </para>
    <para id="id1167278623695">a) Lang klanke</para>
    <para id="id1167269793521"> Die een letter van die lang klank val weg wanneer dit -ende bykry.</para>
    <para id="id1167270247392">gapende</para>
    <para id="id1167276262468">rokende</para>
    <para id="id1167271451053">huilende</para>
    <para id="id1167272978570">oorverdowende</para>
    <para id="id1167276038854">slapende</para>
    <para id="id4354921">rasende</para>
    <para id="id1167273119595">lopende</para>
    <para id="id1167278826671">bewarende</para>
    <para id="id1167276008110"/>
    <para id="id1167271750656">b) Kort klanke</para>
    <para id="id1167273035772">Die letter wat volg op die klinker, word verdubbel.</para>
    <para id="id1167273023924">kloppende</para>
    <para id="id1167279073492">blaffende</para>
    <para id="id1167276307019">afmattende</para>
    <para id="id1167273528635">gillende</para>
    <para id="id1167278030570">verstommende</para>
    <para id="id1167274050965">aanvallende</para>
    <para id="id1167279310612">bukkende</para>
    <para id="id1167276837280">spattende</para>
    <para id="id2476895">c) Woorde met kort klanke wat eindig op -ing</para>
    <para id="id1167271507489">red</para>
    <para id="id1167273348470">–ding</para>
    <para id="id1167270238187">Dit is verdubbel</para>
    <para id="id1167271087230">Anders sou die kort klank (e) verlore gegaan het, nl. reding.</para>
    <para id="id1167272624969">d) Woorde met lang klanke wat eindig op -ing</para>
    <para id="id4110149">sloop</para>
    <para id="id1167271774089">-ing</para>
    <para id="id1167281575124">Dit het weggeval.</para>
    <para id="id1167276179945">Dit bly ‘n lang klank omdat die woord net een p het.</para>
    <para id="id1167274118259">e) </para>
    <para id="id1167276216714">vermaning</para>
    <para id="id1167269755848">woning</para>
    <para id="id1167278224442">besparing</para>
    <para id="id1167278770445">lening</para>
    <para id="id1167277385987">bewaring</para>
    <para id="id1167275992055">daling</para>
    <para id="id7677433">mening</para>
    <para id="id1167278653373">verdeling</para>
    <para id="id1167270937034">vertaling</para>
    <para id="id1167272709601">vertering</para>
    <para id="id1167273303900">verhoring</para>
    <para id="id6949911"> Aktiwiteit 2 </para>
    <para id="id1167271145840">f) Trappe van vergelyking</para>
    <para id="id1167272310592">(i) harder  hardste</para>
    <para id="id1167277918051">(ii) rooier  rooiste</para>
    <para id="id6528145">(iii) hongerder  hongerste</para>
    <para id="id1167281672122">(iv) dommer  domste</para>
    <para id="id1167276703232">(v) witter  witste</para>
    <para id="id1167276253092">(vi) dikker  dikste</para>
    <para id="id1167270045104">(vii) makliker  maklikste</para>
    <para id="id1167271592913">(viii) versigtiger  versigtigste</para>
    <para id="id1167269785584">(ix) duurder  duurste</para>
    <para id="id1167278836289">(x) natter  natste</para>
    <para id="id1167275107872">g) Trappe van vergelyking van woorde wat eindig op -s</para>
    <para id="id1167279051694">(ii) vieser  viesste</para>
    <para id="id1167276174493">(iii) skaarser  skaarsste</para>
    <para id="id1167276267372">(iv) boser  boosste</para>
    <para id="id1167271304938">(v) dorser  dorsste</para>
    <para id="id1167271529003">(vi) vaster  vasste</para>
    <para id="id1167276224460">(vii) flukser  fluksste</para>
    <para id="id1167271312893">(viii) losser  losste</para>
    <para id="id1167279330281">(ix) heser  heesste</para>
    <para id="id1167279836000">(x) woester  woesste</para>
    <para id="id1167280091624">h) Trappe van vergelyking van woorde met –oo- en –oe-</para>
    <para id="id1167279298910">(ii) hoër  hoogste</para>
    <para id="id1167276852365">(iv) moeër  moegste</para>
  </content>
</document>