<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ma, ek wil 'n selfoon he!</title>
  <metadata>
  <md:content-id>m26284</md:content-id><md:title>Ma, ek wil 'n selfoon he!</md:title>
  <md:abstract/>
  <md:uuid>5a53141c-0242-40e7-987a-44dd871bdcfa</md:uuid>
</metadata>

<content>
    <section id="id2052870">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id2052870">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2052878">
      <title>Graad 5</title>
      <para id="para-id2052878">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2052886">
      <title>VAN MELKHOUTBOOM TOT SMS</title>
      <para id="para-id2052886">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2052893">
      <title>Module 5</title>
      <para id="para-id2052893">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2052901">
      <title>MA, EK WIL ‘N SELFOON HÊ!</title>
      <para id="id2052908">AKTIWITEIT 1</para>
      <para id="id2052913">OM DIE ALGEMENE IDEE UIT ‘N LEESSTUK TE VERKRY</para>
      <para id="id2052918">[LU 3.1.1]</para>
      <para id="id2052924"/>
      <para id="id2052928">Lees die onderstaande gedeelte minstens twee keer aandagtig deur. Jy gaan gevra word om jou eie mening oor die saak te lug.</para>
      <para id="id2052935">Bykans elke ouer het al die volgende van sy kind gehoor: “Ek wil ‘n selfoon hê.”</para>
      <para id="id2052941">En wanneer jy vra: “Maar hoekom het jy ‘n selfoon nodig?” is die antwoord: “Maar al die kinders het een.” Of: ‘’Dis cool om een te hê.” Of: “Weet Pa en Ma nie dis nodig in ‘n krisis nie?”</para>
      <para id="id2052955">Moet jy regtig ‘n selfoon hê? Het jy regtig ‘n selfoon nodig? Is dit nie sommer net ‘n lawwe gier nie? Is dit ‘n soort statussimbool onder julle – om te kyk wie het die nuutste, mooiste selfoon?</para>
      <para id="id2052970">Ons weet daar is gevare verbonde aan die verkeerde gebruik van selfone. Met sommige selfone kan ‘n mens toegang tot die internet verkry, en daarmee saam blootstelling aan slegte dinge soos pornografie. Kinders kan vir mekaar vuil prentjies en vulgêre grappe stuur. Verder het ouers ook nie beheer oor met wie hulle kind kommunikeer nie. Selfone is ook gewilde items vir diewe om te steel en dit raak dus maklik weg.</para>
      <para id="id2052987">Om ‘n selfoon te besit het natuurlik ook voordele. Vir veiligheidsredes is ‘n selfoon ‘n groot pluspunt, soos in ‘n noodgeval – veral met die hoë misdaadvlakke in ons land. ‘n Selfoon is ook nuttig vir skakeling tussen ouer en kind om reëlings te tref. Dis tydbesparend en vergemaklik kontak in die besige program van ‘n gesin.</para>
      <para id="id2053003">Daar is natuurlik ‘n hele paar dinge wat jou ouers in gedagte sal moet hou voordat hulle besluit om vir jou ‘n selfoon te gee. Hulle sal byvoorbeeld moet besluit of jy oud genoeg is om dit op te pas, of jy verantwoordelik genoeg is om dit reg te gebruik, of hulle dit kan bekostig, en natuurlik of jy werklik ‘n selfoon nodig het.</para>
      <para id="id2053015">Jy moet dus nie ‘n selfoon sien as ‘n lekker duur speelding nie. Dit moet vir almal – vir volwassenes ook – dien as ‘n praktiese kommunikasiemiddel wat spaarsaam benut word.</para>
      <para id="id2053025">Ouers behoort vir hulle kinders riglyne neer te lê oor die gebruik van ‘n selfoon. Julle behoort nie onbeperkte tyd op ‘n foon toegelaat te word nie. Julle ouers moet perke stel sodat julle ook daaruit kan leer. Só kan vooruitbetaalde lugtyd gekoop word, sodat julle kan leer om met julle lugtyd en geld te werk. Hiermee saam kom ook die beginsel van verantwoordelikheid: Leer om jou selfoon op te pas, want daar is gevolge wanneer dit wegraak. Jy moet ook deur jou ouers geleer word wanneer jy jou selfoon nie behoort te gebruik nie.</para>
      <para id="id2053048">(Artikel deur S.T. Potgieter in <emphasis effect="italics">Tygerburger</emphasis>, 12 Oktober 2005 – Aangepas)</para>
      <para id="id2053066">Wat sê jy daarvan?</para>
      <para id="id2053071"> Wat is volgens jou mening die hoofgedagte in die leesstuk? Skryf dit neer.</para>
      <para id="id2053079">AKTIWITEIT 2</para>
      <para id="id2053083">OM EIE MENING OOR ‘N VRAAGSTUK TE LUG EN REDES DAARVOOR TE GEE [LU 2.1.6; 3.5.3]</para>
      <para id="id2053091">OM BEURTE TE NEEM OM TE PRAAT EN ANDER SE MENING TE RESPEKTEER [2.2.1]</para>
      <para id="id2053095">OM TUSSEN VOOR- EN NADELE TE ONDERSKEI [LU 5.1.3]</para>
      <para id="id2053099"> Julle opvoeder gaan nou vir julle geleentheid gee om oor die onderwerp te praat. Wat is jou mening daaroor? Jy moet ook sê waarom jy so dink.</para>
      <para id="id2053109">Onthou om mekaar kans te gee om te praat en na mekaar te luister. (Dit beteken dat jy ook respek moet hê vir iemand anders se mening wat van joune verskil).</para>
      <para id="id2053117">AKTIWITEIT 3</para>
      <para id="id2053121">OM OOR ADVERTENSIES TE PRAAT</para>
      <para id="id2053127">[LU 3.2.1]</para>
      <para id="id2053131"> Op die volgende bladsy is voorbeelde van advertensies van selfone.</para>
      <list id="id2053143" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Indien jy een van die selfone kan kies, watter een sal jy graag wil hê : nommer 1, nommer 2 of nommer 3?</item>
        <item>Waarom sal dit jou keuse wees?</item>
        <item>As jy egter daarvoor moet betaal, watter een sal jy dan kies en waarom? Onthou wat jy in die leesstuk gelees het!</item>
      </list>
      <para id="id2053167"/>
      <para id="id2053171">
        <figure id="id2053176">
          <media id="id2053176_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-cebb.png" id="id2053176__onlineimage" height="360" width="651"/>
          </media>
        </figure>
      </para>
      <para id="id2053199">AKTIWITEIT 4</para>
      <para id="id2053203">OM GRAFIESE TEGNIEKE IN ‘N ADVERTENSIE TE BESPREEK [3.2.2]</para>
      <para id="id2053208">OM ‘N ADVERTENSIE TE ONTWERP [LU 4.1.3]</para>
      <para id="id2053213"> Vorm groepe van ongeveer vier of vyf lede. Gebruik die advertensies op die vorige bladsy of enige ander advertensie wat julle kan kry en ontwerp ‘n selfoonadvertensie wat veral ‘n graad 5-leerder se aandag sal trek. Gee veral aandag aan die gebruik van kleur en verskillende soorte en groottes van skrif. Julle finale ontwerp moet voorberei word vir uitstalling in die klas.</para>
      <para id="id2066270">AKTIWITEIT 5</para>
      <para id="id2066274">OM ‘N KORT BOODSKAP VIR SPEELSE DOELEINDES TE SKRYF</para>
      <para id="id2066279">[LU 4.1.1]</para>
      <para id="id2066283"> Wanneer mens ‘n selfoonnommer skakel en die oproep word nie beantwoord nie, hoor jy die eienaar se persoonlike boodskap wat sê dat jy ‘n stemposboodskap kan laat. Die persoonlike boodskap sê gewoonlik iets soos die volgende:</para>
      <para id="id2066295">“Dit is Petro se nommer. Ek is nie nou beskikbaar nie, maar laat ‘n boodskap, dan skakel ek jou terug.”</para>
      <para id="id2066302">Dink nou eers baie mooi en skryf dan die persoonlike boodskap neer wat jy op jou eie selfoon sal plaas. Onthou om jou eie naam te gebruik. Die boodskap moet duidelik wees en tussen 15 en 25 woorde lank.</para>
      <para id="id2066318"><emphasis effect="bold">T</emphasis>aalstruktuur en -<emphasis effect="bold">G</emphasis>ebruik</para>
      <para id="id2066338">aktiwiteit 6</para>
      <para id="id2066349">om die direkte en indirekte rede te gebruik</para>
      <para id="id2066353">[lu 4.4.2; 6.2.9]</para>
      <para id="id2066368">Lees eers weer Aktiwiteit 2.6 se aantekeninge op bladsy 23 van hierdie module. </para>
      <para id="id2066374">Kyk ook na die leesstuk op bladsy 41. In die eerste en die tweede paragraaf is daar ‘n hele paar sinne wat in die direkte rede geskryf is.<emphasis effect="italics"/></para>
      <para id="id2066390"> Skryf nou die volgende sinne oor in die direkte rede:</para>
      <list id="id2066396" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Lizel sê sy wil ‘n selfoon hê.</item>
        <item>Mnr. Dreyer sê hy wil môre vir hom ‘n nuwe selfoon koop.</item>
        <item>Mamma vra vir Pierre waar haar selfoon is.</item>
        <item>Pierre het geantwoord dat dit seker in haar handsak is.</item>
        <item>Die skare skree dat hulle span gaan wen.</item>
      </list>
      <para id="id2066432">AKTIWITEIT 7</para>
      <para id="id2066436">OM TE LEER DAT KORREKTE WOORDORDE BELANGRIK IS</para>
      <para id="id2066440">[LU 6.2.5]</para>
      <para id="id2066444">As jy wil hê ander mense moet verstaan wat jy sê of skryf, moet jy jou woorde in die regte volgorde inspan. Soms kan jy die woorde op meer as een manier rangskik sonder dat die betekenis verander. Ander kere verander die betekenis as jy die woordorde verander.</para>
      <para id="id2066455">a) Skryf die volgende sinne oor, maar begin met die onderstreepte woord(e). Dui in die tabel aan of die betekenis nog dieselfde is.</para>
      <para id="id2066464">
        <emphasis effect="bold">Betekenis dieselfde?</emphasis>
      </para>
      <para id="id2066475">  JA NEE</para>
      <list id="id2066484" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Ons gaan <emphasis effect="underline">daagliks</emphasis> skool toe.</item>
      </list>
      <para id="id2066503"> (ii) Die hoed het in <emphasis effect="underline">die water</emphasis> geval.</para>
      <para id="id2066522"> (iii) Die mense het <emphasis effect="underline">die skape</emphasis> gesien.</para>
      <para id="id2066540"> (iv) So ‘n lawaai kan <emphasis effect="underline">mens</emphasis> nie verduur nie.</para>
      <para id="id2066562"> (v) ‘n Jakkalswyfie is <emphasis effect="underline">‘n goeie moeder</emphasis>.</para>
      <para id="id2066584"/>
      <para id="id2066588">b) Herrangskik die volgende woordgroepe sodat elke groep ‘n betekenisvolle sin vorm:</para>
      <list id="id2066596" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>instrument telefoon is baie nuttige ‘n die</item>
        <item>broer Engeland my werk oudste in</item>
        <item>gespeel ons ‘n gister het wedstryd</item>
      </list>
      <para id="id2066679">AKTIWITEIT 8</para>
      <para id="id2066683">OM DIE DRIE HOOFTYE TE VERSTAAN</para>
      <para id="id2066688">[LU 6.2.6]</para>
      <para id="id2066692">Wanneer ons praat of skryf, doen ons dit op so ‘n manier dat ons aandui of iets gebeur, gebeur het of sal gebeur. </para>
      <para id="id2066698">Iets wat nou gebeur, word in die Teenwoordige tyd gesê of geskryf.</para>
      <para id="id2066714">Iets wat reeds gebeur het, word in die Verlede tyd gesê of geskryf.</para>
      <para id="id2066729">Iets wat nog sal gebeur, word in die Toekomende tyd gesê of geskryf.</para>
      <para id="id2066745">Voorbeeld:</para>
      <para id="id2066756">Pappa het ‘n selfoon (Teenwoordige tyd).</para>
      <para id="id2066772">Pappa het ‘n selfoon gehad (Verlede tyd).</para>
      <para id="id2066787">Pappa sal ‘n selfoon hê<emphasis effect="bold"/>(<emphasis effect="bold">Toekomende tyd</emphasis>).</para>
      <para id="id2066811"> Skryf nou die volgende sinne oor soos aangedui:</para>
      <list id="id2066822" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Hy koop ‘n splinternuwe Blackberry.</item>
      </list>
      <para id="id2066830">Verlede tyd:</para>
      <list id="id2066834" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Die kaptein het die brief in ‘n ou skoen gepos.</item>
      </list>
      <para id="id2066846">Teenwoordige tyd:</para>
      <list id="id2066850" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Niemand is so slim soos Tobias nie.</item>
      </list>
      <para id="id2066860">Toekomende tyd:</para>
      <list id="id2066864" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Ek kan hom nie wen nie.</item>
      </list>
      <para id="id2066874">Verlede tyd:</para>
      <list id="id2066879" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Nikki het die meeste punte gekry.</item>
      </list>
      <para id="id2066889">Toekomende tyd:</para>
    </section>
    <section id="id2066894">
      <title>Assessering</title>
      <para id="id2066900">LU 2</para>
      <para id="id2066904">PRAAT</para>
      <para id="id2066909">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id2066915">2.1 ervaringe, idees en inligting in verskillende kontekste vir verskillende teikengroepe en doeleindes oordra:</para>
      <para id="id2066922">2.1.2 gebruik taal vir skeppende en beeldryke selfuitdrukking (soos: denkbeeldige interpersoonlike situasies dramatiseer);</para>
      <para id="id2066931">2.1.6 lug en regverdig eie mening met redes;</para>
      <para id="id2066937">2.2 interaksievaardighede en –strategieë in groepsituasies gebruik:</para>
      <para id="id2066944">2.2.1 neem beurte, hou by die onderwerp, stel relevante vrae, help die bespreking om te vloei en reageer met respek en empatie op ander se idees;</para>
      <para id="id2066952">2.4 gepaste woorde en strukture vir verskillende doeleindes en teikengroepe gebruik:</para>
      <para id="id2066958">2.4.3 gebruik taal sorgvuldig om komplekse dog algemene gevoelens soos woede, ongeduld, simpatie en bewondering uit te druk.</para>
      <para id="id2066966">LU 3</para>
      <para id="id2066970">LEES EN KYK</para>
      <para id="id2066974">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id2066979">Dit is duidelik wanneer die leerder:</para>
      <para id="id2066984">3.1 ‘n verskeidenheid fiksie- en nie-fiksietekste vir verskillende doeleindes lees:</para>
      <para id="id2066990">3.1.1 lees onafhanklik deur ‘n verskeidenheid lees- en begripstrategieë gepas vir verskillende doeleindes te gebruik;</para>
      <list id="id2066998" list-type="bulleted">
        <item>vluglees vir die algemene idee;</item>
        <item>soeklees vir spesifieke besonderhede;</item>
        <item>ondersoek inhoudsopgawe, opskrifte en indeks om ‘n algemene oorsig te verkry;</item>
      </list>
      <list id="id2067018" list-type="bulleted">
        <item>voer luidlees duidelik uit en pas leesspoed volgens doel en gehoor aan.</item>
      </list>
      <para id="id2067024">3.2 kyk na en kommentaar lewer op verskeie visuele en multi-media tekste (soos advertensies):</para>
      <para id="id2067032">3.2.1 bespreek die boodskap wat oorgedra word;</para>
      <para id="id2067038">3.2.2 identifiseer en bespreek grafiese tegnieke soos kleur, keuse van beelde, soort en grootte van letterwerk, simbole, uitleg;</para>
      <para id="id2067048">3.5 begrip van fiksie-tekste toon:</para>
      <para id="id2067055">3.5.3 bespreek temas en vraagstukke en lug menings met redes daarvoor;</para>
      <para id="id2067061">3.11 relevante tekste kies en navorsingsvaardighede toepas om inligting in woordeboeke te verkry.</para>
      <para id="id2067068">LU 4</para>
      <para id="id2067072">SKRYF</para>
      <para id="id2067076">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id2067083">Dit is duidelik wanneer die leerder:</para>
      <para id="id2067087">4.1 verskeie soorte tekste vir verskillende doeleindes en teikengroepe skryf:</para>
      <para id="id2067093">4.1.1 skryf vir persoonlike, ondersoekende, speelse, verbeeldings- en skeppende doeleindes (brief, persoonlike boodskap);</para>
      <para id="id2067100">4.1.2 skryf informatiewe tekste waarin idees duidelik en logies vir verskillende teikengroepe uitgedruk word (verslag);</para>
      <para id="id2067109">4.1.3 skryf en ontwerp visuele tekste waarin inligting duidelik en skeppend aangebied word (advertensie);</para>
      <para id="id2067116">4.1.4 verander inligting van een formaat na ‘n ander (telefoonrekening na teks);</para>
      <para id="id2067124">4.2 idees deur die skryfproses ontwikkel en organiseer:</para>
      <para id="id2067130">4.2.1 kies en ontleed ‘n onderwerp en hou ‘n dinkskrum oor idees met behulp van kopkaarte, vloeidiagramme en lyste;</para>
      <para id="id2067138">4.3 netjiese, leesbare werk lewer, met aandag aan aanbieding;</para>
      <para id="id2067145">4.4 kennis van taal op verskeie vlakke toepas:</para>
      <para id="id2067151">4.4.1 woordvlak:</para>
      <list id="id2067164" list-type="bulleted">
        <item>kies en eksperimenteer met ‘n wye verskeidenheid woorde uit verskeie bronne;</item>
        <item>raadpleeg woordeboek om woorde na te gaan;</item>
      </list>
      <para id="id2067181">4.4.2 sinsvlak:</para>
      <list id="id2067188" list-type="bulleted">
        <item>gebruik die direkte en indirekte rede gepas en doeltreffend.</item>
      </list>
      <para id="id2067199">4.4.3 paragraafvlak:</para>
      <para id="id2067205">√ toon verskillende maniere om paragrawe te skakel.</para>
      <para id="id2067212">LU 5</para>
      <para id="id2067216">DINK EN REDENEER</para>
      <para id="id2067220">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id2067225">Dit is duidelik wanneer die leerder:</para>
      <para id="id2067229">5.1 taal gebruik om te dink en te redeneer:</para>
      <para id="id2067235">5.1.1 identifiseer oorsaak en gevolg in mondelinge en geskrewe tekste en verduidelik die verband daartussen;</para>
      <para id="id2067243">5.1.3 onderskei tussen die voor- en nadele van iets en verduidelik dit;</para>
      <para id="id2067249">5.3 inligting verwerk:</para>
      <para id="id2067255">5.3.5 organiseer inligting in ‘n tydlyn;</para>
      <para id="id2067261">5.3.6 evalueer en maak gevolgtrekkings en verduidelik redes daarvoor.</para>
      <para id="id2067268">5.4 taal gebruik om skeppend te dink:</para>
      <para id="id2067274">5.4.2 voorspel wat in ‘n denkbeeldige situasie sou kon gebeur.</para>
      <para id="id2067281">LU 6</para>
      <para id="id2067285">TAALSTRUKTUUR EN -GEBRUIK</para>
      <para id="id2067290">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id2067295">Dit is duidelik wanneer die leerder:</para>
      <para id="id2067299">6.1 met woorde werk:</para>
      <para id="id2067305">6.1.1 skep eie persoonlike spellys;</para>
      <para id="id2067312">6.1.2 toon kennis van die kompleksiteit van alfabetiese volgorde waar die orde volgens die eerste letter gegee word;</para>
      <para id="id2067320">6.1.3 spel dikwels gebruikte woorde korrek en herken uitsonderings in spelpatrone;</para>
      <para id="id2067326">6.1.5 gebruik hoofletters korrek;</para>
      <para id="id2067332">6.1.8 ontwikkel woordeskat deur woordvorming, deur woordfamilies en woorde uit dieselfde veld te herken en deur betekenis uit die konteks af te lei;</para>
      <para id="id2067340">6.1.10 gebruik samestellings om woordeskat uit te brei;</para>
      <para id="id2067346">6.1.12 gebruik alledaagse afkortings en akronieme;</para>
      <para id="id2067357">6.2 met sinne werk:</para>
      <para id="id2067363">6.2.4 gebruik voegwoorde en betreklike voornaamwoorde doeltreffend om sinne te verbind;</para>
      <para id="id2067369">6.2.5 gebruik die korrekte woordorde en verstaan hoe woordorde betekenis kan beïnvloed;</para>
      <para id="id2067377">6.2.6 gebruik en wissel tydsvorme doeltreffend en gepas;</para>
      <para id="id2067383">6.2.8 verstaan en gebruik die ontkennende vorm gepas;</para>
      <para id="id2067390">6.2.9 gebruik en wissel die direkte en indirekte rede doeltreffend, met korrekte punktuasie, voornaamwoorde en bywoorde;</para>
      <para id="id2067397">6.2.10 gebruik hoofletters en punktuasie korrek: punt, komma, vraagteken, uitroepteken, dubbelpunt, afkappingsteken, aanhalingstekens;</para>
      <para id="id2067404">6.2.13 verstaan die funksie en gebruik van alledaagse adjektiewe: intensiewe vorme;</para>
      <para id="id2067411">6.4 bewustheid en gebruik van styl ontwikkel:</para>
      <para id="id2067417">6.4.3 gebruik duidelike en samehangende sinne sonder te veel woorde en met die korrekte grammatikale struktuur;</para>
      <para id="id2067424">6.4.4 gebruik taal met die gepaste formaliteitsgraad (register) in minder bekende situasies en toon bewustheid van teikengroep;</para>
      <para id="id2067432">6.6 metataal gebruik:</para>
      <para id="id2067438">6.6.1 gebruik die woordeskat wat nodig is om oor die taal te praat (akronieme, direkte en indirekte rede).</para>
    </section>
    <section id="id2067446">
      <title>Memorandum</title>
      <para id="id2067452">Aktiwiteit 1</para>
      <para id="id2067457"> Eie opsomming van hoofgedagte.</para>
      <para id="id2067462">Aktiwiteit 2</para>
      <para id="id2067466">Klasbespreking</para>
      <para id="id2067470">Aktiwiteit 3</para>
      <para id="id2067474"> (i) – (iii) Eie antwoorde – sal verskil.</para>
      <para id="id2067482">Aktiwiteit 4</para>
      <para id="id2067486"> Groepwerk: advertensie.</para>
      <para id="id2067493">Aktiwiteit 5</para>
      <para id="id2067497"> Eie stemposboodskap</para>
      <para id="id2067502">Aktiwiteit 6</para>
      <para id="id2067506"> (i) Lizzie sê: “Ek wil ‘n selfoon hê.”</para>
      <para id="id2067514"> (ii) Mnr. Dreyer sê: “Ek wil môre vir my ‘n nuwe selfoon koop.”</para>
      <para id="id2067523"> (iii) Mamma vra: “Pierre, waar is my selfoon?”</para>
      <para id="id2067532">  of Mamma vra vir Pierre: “Waar is my selfoon?”</para>
      <para id="id2067540">  (iv) Pierre het geantwoord: “Dit is seker in Ma se handsak.”</para>
      <para id="id2067549"> (v) Die skare skree: “Ons span gaan wen!”</para>
      <para id="id2067557">Aktiwiteit 7</para>
      <para id="id2067561">
        <emphasis effect="bold">JA NEE</emphasis>
      </para>
      <para id="id2067574"> (a) (i)  Daagliks gaan ons skool toe     √</para>
      <para id="id2067590"> (ii) Die water het in die hoed geval.     √</para>
      <para id="id2067604">(iii) Die skape het die mense gesien.     √</para>
      <para id="id2067617">(iv) Mens kan so ‘n lawaai nie verduur nie.   √</para>
      <para id="id2067627">(v) ‘n Goeie moeder is ‘n jakkalswyfie.     √</para>
      <para id="id2067640"/>
      <para id="id2067644"> (b) (i) Die telefoon is ‘n baie nuttige instrument.</para>
      <para id="id2067657">(ii) My oudste broer werk in Engeland.</para>
      <para id="id2067664">(iii) Ons het gister ‘n wedstryd gespeel.</para>
      <para id="id2067670">Aktiwiteit 8</para>
      <para id="id2067674"> (i) Hy het ‘n splinternuwe Blackberry gekoop.</para>
      <list id="id2067681" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Die kaptein pos die brief in ‘n ou skoen.</item>
        <item>Niemand sal so slim soos Tobias wees nie.</item>
        <item>Ek kon hom nie wen nie.</item>
        <item>Nikki sal die meeste punte kry.</item>
      </list>
      <para id="id2067705">BLOKKIESRAAISEL</para>
      <para id="id2067709">Dwars      AF</para>
      <list id="id2067721" list-type="enumerated" number-style="arabic">
        <item>poskode    2. dr.</item>
      </list>
      <para id="id2067737">3. kers    4. ens.</para>
      <para id="id2067754">5. stokoud    6. bladsy</para>
      <para id="id2067767">7. skoen    8. kraakvars</para>
      <para id="id2067784">9.  sms     10. matrose    </para>
      <para id="id2067813">11.  TV 12. yskoud    </para>
      <para id="id2067840"/>
      <para id="id2067850"/>
    </section>
  </content>
</document>