<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Skryfwerk: styl</title>
  <metadata>
  <md:content-id>m26318</md:content-id><md:title>Skryfwerk: styl</md:title>
  <md:abstract/>
  <md:uuid>acccecf5-6179-40d4-af23-d162fc9bceb8</md:uuid>
</metadata>

<content>
    <para id="id1168681173335">AFRIKAANS HUISTAAL</para>
    <para id="id1168689983683">Graad 5</para>
    <para id="id1168690617968">OOM KOWIE EN MISTER KING</para>
    <para id="id1168681194563">Module 15</para>
    <para id="id1168684478165">SKRYFWERK: STYL</para>
    <para id="id1168682036420">AKTIWITEIT 1</para>
    <para id="id1168682026154">OM ‘N BEWUSTHEID EN GEBRUIK VAN STYL TE ONTWIKKEL DEUR ‘N VERSKEIDENHEID SINSLENGTES EN -SOORTE TE GEBRUIK</para>
    <para id="id1168691012544">[LU 6.4.1]</para>
    <para id="id1168690431379">OM ‘N BEWUSTHEID EN GEBRUIK VAN STYL TE ONTWIKKEL DEUR WOORDORDE GEPAS VIR FOKUS EN KLEM TE WISSEL [LU 6.4.2]</para>
    <para id="id1168689991033">a) Kom ons kyk weer na die eerste twee paragrawe van die leesstuk “Oom Kowie Brönn van Montagu”.</para>
    <para id="id1168677593539">A Kowie Brönn vertel, hy sê, ek droom ek stap in Engeland en ek stap by Buckingham Palace verby, toe staan die bodeur oop, en daar trek darem ‘n rokie uit die skoorsteen uit. Slaap darem nie meer nie, dog ek.</para>
    <para id="id1168684519679">Ek staan nog so, hier kyk die Prince of Wales oor die onderdeur, handevryf-handevryf. Toe sien hy my. Maar wás hy bly.</para>
    <para id="id1168679437929">Die skrywer kon dit natuurlik in vervelige taal geskryf het, byvoorbeeld:</para>
    <para id="id1168681409001">B Kowie Brönn vertel: “Ek droom ek toer in Engeland. Ek droom ek stap by Buckingham Paleis verby en sien toe dat die deur oopstaan en daar ‘n rokie by die skoorsteen uittrek. Die mense is darem al wakker, dink ek.</para>
    <para id="id1168681507471"> “Terwyl ek nog so staan, kyk die Prins van Wallis oor die onderdeur, terwyl hy sy hande vryf. Toe hy my sien, was hy baie bly.”</para>
    <para id="id1168689952666">Julle sal seker saamstem dat A in mooier taal geskryf is as B. Waarom is dit so? Dis omdat die skrywer skryf soos Oom Kowie praat. Ons noem dit ‘n verteltrant. Verder gebruik die skrywer sinne van verskillende lengtes. Sommige sinne is ook nie volledig nie, soos julle reeds weet, maar tog verstaan ons dit wanneer ons dit lees. Ook verskil die skrywer se woordorde in A van die woordorde in B. Vergelyk byvoorbeeld die twee onderstreepte gedeeltes.</para>
    <para id="id1168687890450">Jy het jou eie stukkie humoristiese skryfwerk gedoen. Skryf dit nou oor, maar probeer om dit aan te pas deur die sinne se lengtes te verander en ook van onvolledige sinne gebruik te maak. As jy daarby ook nog daarin kan slaag om jou woordorde op ‘n paar plekke te wysig, het jy uitstekende werk gelewer en sal jy daarvoor beloon word.</para>
    <para id="id1168691111109">AKTIWITEIT 2</para>
    <para id="id1168686524452">OM TAAL MET DIE GEPASTE REGISTER IN ‘N VERSKEIDENHEID SITUASIES TE GEBRUIK</para>
    <para id="id1168690339108">[LU 2.4.1]</para>
    <para id="id1168689854928"/>
    <para id="id1168690614989">b) Ons praat nie met alle mense op dieselfde manier nie. Ons spreek ons maats anders aan as wat ons met ons opvoeder praat, of met ons ouers, oupa en ouma, ‘n vreemde tannie, die polisieman, ensovoorts.</para>
    <para id="id1168690083069"> Bespreek met jou maat hoe jy in die volgende gevalle behoort te sê. Daarna sal jou opvoeder julle kans gee om julle antwoorde vir die klas te sê.</para>
    <para id="id1168684250850">Sê vir die verpleegster sy moet asseblief nie vir jou seermaak nie.</para>
    <para id="id1168681517476">Vra vir jou oupa/ouma of hy/sy vir jou ‘n storie sal vertel.</para>
    <para id="id1168681077497">Bedank die Staatspresident dat hy die moeite gedoen het om met jou te praat.</para>
    <para id="id1168679403919">Troos jou maat wat huil en belowe om hom/haar te help.</para>
    <para id="id1168693370349">Sê vir jou broers en suster om Pappa se motor te was.</para>
    <para id="id1168690075640">Sê vir die petroljoggie by die vulstasie hy moet petrol in Pappa se motor gooi.</para>
    <para id="id1168690604302">AKTIWITEIT 3</para>
    <para id="id1168690395174">OM TAAL MET DIE GEPASTE FORMALITEITSGRAAD (REGISTER) IN </para>
    <para id="id1168677528875">MINDER BEKENDE SITUASIES TE GEBRUIK EN BEWUSTHEID VAN DIE</para>
    <para id="id1168690009521">TEIKENGROEP TE TOON [LU 6.4.4]</para>
    <para id="id1168690665715">OM TOON EN WOORDKEUSE VIR VERSKILLENDE TEIKENGROEPE EN </para>
    <para id="id1168680875944">DOELEINDES AAN TE PAS [LU 6.4.5]</para>
    <para id="id1168689948786">Skryf nou die antwoorde neer wat julle in (b) as gepas aanvaar het.</para>
    <para id="id1168684504062">Assessering</para>
    <para id="id1168679436758">LU 2</para>
    <para id="id1168682796654">PRAAT</para>
    <para id="id1168691316867">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
    <para id="id1168689776361">2.3 gepaste liggaamstaal en aanbiedingsvaardighede gebruik:</para>
    <para id="id1168690235354">Verskuif oogkontak om so ‘n groot moontlike deel van die gehoor in te sluit;</para>
    <para id="id1168689696072">2.3.2 gebruik gepaste intonasie en gesigsuitdrukkings;</para>
    <para id="id1168684455958">2.3.3 pas tempo en volume vir klem aan;</para>
    <para id="id1168681070769">2.3.4 gebruik pouses gepas en pas toon volgens die doel aan.</para>
    <para id="id1168681572984">2.4 gepaste woorde en strukture vir verskillende doeleindes en teikengroepe gebruik:</para>
    <para id="id1168690867728">gebruik taal met die gepaste register in minder bekende situasies;</para>
    <para id="id1168684493353">gebruik die gepaste grammatikale strukture en taalidioom vir die doel.</para>
    <para id="id1168684459811">LU 6</para>
    <para id="id1168681110074">TAALSTRUKTUUR EN -GEBRUIK</para>
    <para id="id1168680894782">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
    <para id="id1168684417433">Dit is duidelik wanneer die leerder:</para>
    <para id="id1168690695065">6.2 met sinne werk:</para>
    <para id="id1168691033475">6.2.13 verstaan die funksie en gebruik van alledaagse adjektiewe: intensiewe vorme;</para>
    <para id="id1168681134780">6.2.16 gebruik voorsetsels doeltreffend;</para>
    <para id="id1168689805461">6.2.17 verstaan en gebruik gepaste sinonieme, antonieme, homonieme en homofone;</para>
    <para id="id1168690594368">6.3 met tekste werk:</para>
    <para id="id1168679262200">6.3.1 gebruik kern- en ondergeskikte sinne om ‘n samehangende paragraaf te vorm;</para>
    <para id="id1168682728433">6.3.2 gebruik voegwoorde en woorde wat tyd, oorsaak en gevolg aandui om logiese sinne en paragrawe te skep;</para>
    <para id="id1168690153258">6.4 bewustheid en gebruik van styl ontwikkel:</para>
    <para id="id1168689883498">gebruik ‘n verskeidenheid sinslengtes en -soorte;</para>
    <para id="id1168693572969">wissel woordorde gepas vir fokus en klem;</para>
    <para id="id1168686523828">6.4.4 gebruik taal met die gepaste formaliteitsgraad (register) in minder bekende situasies en toon bewustheid van teikengroep;</para>
    <para id="id1168681705420">6.4.5 pas toon en woordkeuse vir verskillende teikengroepe en doeleindes aan.</para>
    <para id="id1168678991024">Memorandum</para>
    <para id="id1168681163950">Aktiwiteit 1 </para>
    <para id="id1168682887101">a) Skryfstyl</para>
    <para id="id1168681450968">Hier moet u baie duidelike leiding gee. Dit sal goed wees as u self ‘n stukkie skryf vir Aktiwiteit 1 in Module 14 en dan aanpas vir Aktiwiteit 1 in Module 15 sodat dit vir die leerders as voorbeeld kan dien. Die aktiwiteit moet deur die leerders as genotvol ervaar word.</para>
    <para id="id1168676819943"> Aktiwiteit 2 </para>
    <para id="id1168677543673">e) Gepaste taal in verskeie situasies (Let veral op na (vi) hieronder. Dit is die belangrikste  sin in hierdie aktiwiteit om uitvoering te gee aan AS 2.4.1. Leerders moet leer om alle mense met respek te behandel en ordentlik aan te spreek. U kan meer voorbeelde skep).</para>
    <para id="id1168690372571"> Tannie moet my asseblief nie seermaak nie / Tannie moet asseblief nie vir my seermaak nie / Asseblief, Tannie, moenie (vir) my seermaak nie.</para>
    <para id="id1168690000832"> Sal Oupa (Ouma) asseblief vir my ‘n storie vertel? / Oupa (Ouma), vertel asseblief vir my ‘n storie.</para>
    <para id="id1168689887737"> (Geagte) President, baie dankie dat u die moeite gedoen het om met my te praat.</para>
    <para id="id1168690447909">Toemaar, moenie huil nie. Ek sal jou help.</para>
    <para id="id1168691413864"> Julle moet asseblief Pappa se motor was.</para>
    <para id="id1168681159150">Oom (Meneer/jy) moet asseblief petrol in Pappa se motor gooi / Sal Oom (Meneer/jy) asseblief petrol in Pappa se motor gooi?</para>
    <para id="id1168682905115"> Aktiwiteit 3</para>
    <para id="id1168677596527">Eie sinne. Dit is wenslik dat u dit kontroleer.</para>
    <para id="id1168686796514"/>
  </content>
</document>