<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Informatiewe tekste, skryfwerk en sinsdele</title>
  <metadata>
  <md:content-id>m30216</md:content-id><md:title>Informatiewe tekste, skryfwerk en sinsdele</md:title>
  <md:abstract/>
  <md:uuid>25cc47e6-98e6-461b-8077-380ecffcc63f</md:uuid>
</metadata>

<content>
    <para id="id7994871">AFRIKAANS HUISTAAL</para>
    <para id="id6971179">Graad 5</para>
    <para id="id8656454">ARENDE VANG NIE VLIEË NIE</para>
    <para id="id6299998">Module 12</para>
    <para id="id7166158">INFORMATIEWE TEKSTE, SKRYFWERK EN SINSDELE</para>
    <para id="id8804890">AKTIWITEIT 1</para>
    <para id="id8660758">OM NA ‘N INFORMATIEWE TEKS TE LUISTER EN DIE INLIGTING OP GEPASTE MANIER TE GEBRUIK</para>
    <para id="id7540922">[LU 1.5]</para>
    <para id="id5626953">a) Kom ons lees oor nog ‘n arend. Luister en volg eers terwyl jou opvoeder die volgende teks aan julle voorlees.</para>
    <para id="id6548565">Dokter Anton Rupert</para>
    <para id="id1164231917151">Op 18 Januarie 2006 is dr. Anton Rupert rustig in sy slaap in sy huis op Stellenbosch oorlede. Hy was 89 jaar oud.</para>
    <para id="id5598692">Wyle Anton Rupert was ‘n groot Suid-Afrikaner en entrepreneur – een van die grootstes wat ons land nog opgelewer het. Hy was nie net in Suid-Afrika bekend nie, maar eintlik dwarsoor die wêreld. Hy was nie net ‘n baie ryk sakeman nie, maar het ook op ander gebiede uitgestyg as ‘n leier. Ons onthou hom ook as bewaarder en beskermer van die kunste en van ons natuurlike omgewing.</para>
    <para id="id8651107">Dr. Rupert is op 4 Oktober 1916 op Graaff-Reinet gebore. Hy het altyd gesê die Karoo leer ‘n mens om nederig te wees, veral as jy daar na die sterre kyk. Hy het daar skool gegaan en toe aan die Universiteit van Pretoria gaan studeer. Hy wou eers ‘n mediese dokter word, maar kon nie die kursus bekostig nie en het toe maar ‘n graadkursus in die wetenskap geloop. Daar het hy ook vir Huberte Goote ontmoet – die vrou met wie hy 64 jaar lank getroud sou wees. (Mevrou Rupert is in 2005 oorlede, slegs ‘n paar maande voor dr. Rupert).</para>
    <para id="id8425704">Hy het alreeds in 1957 ‘n aantal beginsels vir Afrikaanse besighede neergelê. Drie daarvan was die volgende:</para>
    <para id="id8032334">EERLIKHEID – omdat eerlikheid altyd die langste duur.</para>
    <para id="id6364057">DIENS – altyd: aan jou kliënt, jou medemens en jou volk.</para>
    <para id="id7894745">GELOOF – dat alles goed sal gaan as elkeen sy plig doen.</para>
    <para id="id7271573">As gevolg van sy suksesse in die sakewêreld het hy een van die rykste mense in die wêreld geword. Hy het die Rembrandt-tabakmaatskappy met slegs R20 begin en dit tot ‘n reusebesigheid uitgebou. Later het hy ook Rothmans International in Europa gevestig, en nog later ook Richemont gestig. Laasgenoemde is ‘n maatskappy wat ander maatskappye besit, soos Dunhill, Mont Blanc en Cartier, wat luukse goedere soos juwele verkoop. Sy Richemont-besigheid is ongeveer R128 miljard werd!</para>
    <para id="id7216987">In die laaste jare van sy lewe het hy amper al sy tyd gewy aan sy ideaal om ‘n netwerk oorgrensparke tussen lande in Suider-Afrika te vestig. Dit moes toerisme bevorder en werk skep vir werklose mense. Daarom het hy in 1997 die Stigting vir Vredesparke saam met oudpresident Nelson Mandela en wyle prins Bernard van Nederland begin. Behalwe sy bewaringswerk in Suider-Afrika, het hy ook daarmee gehelp in Europa, Suid-Amerika en Suidoos-Asië. Verder het hy in die 1960’s gesorg dat gratis mediese dienste vir 25 jaar lank aan die mense van Lesotho gelewer word. </para>
    <para id="id8719874">Baie van ons historiese geboue is deur sy toedoen gered, soos die vissershuisies van Kassiesbaai op Waenhuiskrans, die Van Wouw-huismuseum in Pretoria, die Reinethuis en die Drostdy-hotel op Graaff-Reinet, die wit huise in die middedorp van Stellenbosch, die Bo-Kaap-museum en talle, talle meer. </para>
    <para id="id5591455">Hy en sy vrou was ook entoesiastiese versamelaars van kunswerke. Baie daarvan is te sien in die Rupert-museum op Stellenbosch.</para>
    <para id="id8244508">Bewaarder van die land se historiese geboue, kunsskatte, die natuurerfenis en diereryk; bevorderaar van kleinsake as die groot skepper van werkgeleenthede; weldoener wat ander gehelp het om hulleself te help – noem maar op.</para>
    <para id="id5817889">Arm begin. Skatryk geword. Wêreldwyd bekend. Beroemd. Gerespekteer. Onder sy vriende het talle koninklikes en staatshoofde getel. Maar dié wat hom geken het, sal hom onthou as iemand wat altyd nederig gebly het.</para>
    <para id="id8212926">BRONNE:  Gedenkbylae by Die Burger, Januarie 2006.</para>
    <para id="id7998449">Die Kerkbode, 10 Februarie 2006.</para>
    <para id="id8285875">AKTIWITEIT 2</para>
    <para id="id7467312">OM ‘N VERSKEIDENHEID LEES- EN BEGRIPSTRATEGIEË TOE TE PAS </para>
    <para id="id5587631">[LU 3.1.2]</para>
    <para id="id7557359">b) Gebruik die leesstuk om in julle groepe hardop aan mekaar voor te lees. Probeer veral om duidelik en vloeiend te lees en om die moeiliker woorde korrek uit te spreek.</para>
    <para id="id8422245"/>
    <para id="id8660294">AKTIWITEIT 3</para>
    <para id="id8714375">OM TE SOEKLEES VIR SPESIFIEKE BESONDERHEDE</para>
    <para id="id8543081">[LU 3.1.1]</para>
    <para id="id6354286">c) Gebruik nou die leesstuk om die antwoorde op die volgende vrae neer te skryf:</para>
    <para id="id8414751">In watter provinsie is Graaff-Reinet? (Jy kan ook jou atlas gebruik om te kyk waar dié dorp is).</para>
    <para id="id8780660">Wat het die Karoo vir dr. Rupert geleer?</para>
    <para id="id1164231897851">Dink jy dr. Rupert was regtig ‘n groot Suid-Afrikaner? Gee minstens twee redes vir jou antwoord.</para>
    <para id="id8233115">Probeer jou bes om te skryf wat ‘n oorgrenspark is.</para>
    <para id="id8426826"> Wenk: breek die woord eers in lettergrepe op en dink goed daaroor voordat jy die betekenis hier neerskryf.</para>
    <para id="id3888112">v) Ons het gelees van wyle dr. Anton Rupert en wyle Prins Bernard. Wat beteken dit as die woord “wyle” voor iemand se naam geskryf of gesê word? As jy nie weet nie, sal jy dit op bladsy 1405 in die HAT vind.</para>
    <para id="id7057054"/>
    <para id="id6456799">As mens ‘n stuk skryfwerk van goeie gehalte wil doen, is dit nodig om dit deeglik voor te berei. Jy moet jou gedagtes eers agtermekaar kry en dit selfs met iemand anders bespreek. Jy moet ook moeite doen om die regte inligting te kry. Op die volgende bladsye gaan julle so ‘n proses volg.</para>
    <para id="id7429899">AKTIWITEIT 4</para>
    <para id="id8716436">OM ‘N ONDERWERP TE KIES EN TE ONTLEED EN ‘N DINKSKRUM OOR IDEES TE HOU</para>
    <para id="id7083324">[LU 4.2.1]</para>
    <para id="id8660410">Stap 1: </para>
    <para id="id6470184">Julle opvoeder sal julle in klein groepe verdeel (liewer nie minder as drie in ‘n groep nie). Julle eerste taak is om julle onderwerp te kies, naamlik die naam van ‘n Suid-Afrikaner wat julle as “ ‘n arend” beskou en oor wie julle wil skryf. Elke groep moet ‘n ander “arend” kies. Elke groeplid moet minstens een naam voorstel en redes gee waarom hy / sy die persoon voorstel. Die groepie moet alle voorstelle bespreek en uiteindelik een naam kies. </para>
    <para id="id5864084">Wat is belangrik?</para>
    <para id="id7463810"> Die persone wat voorgestel word, moet Suid-Afrikaners wees.</para>
    <para id="id5932259"> Die persone kan van enige geslag of ras wees.</para>
    <para id="id6607369"> Die persone moet goeie rolmodelle wees.</para>
    <para id="id7568830"> Julle ouers mag julle vooraf help met name wat julle kan voorstel.</para>
    <para id="id8653869">Wenk: Dink bv. aan Suid-Afrikaners wat presteer het in sport, politiek, die vermaaklikheidswêreld, die mediese wetenskap of ander wetenskappe, liefdadigheid, die versorging van mense, die kunste en musiek. Julle moet egter seker maak dat julle meer as een bron van inligting oor die persoon kan bekom.</para>
    <para id="id6226200">AKTIWITEIT 5</para>
    <para id="id5958261">OM INLIGTING ONDER VERSKILLENDE HOFIES TE KATEGORISEER</para>
    <para id="id6999578">[LU 5.3.3]</para>
    <para id="id7979751"/>
    <para id="id8145863">Stap 2: </para>
    <para id="id7466224">Wanneer julle jul keuse gemaak het, moet julle besluit watter soort inligting julle oor die persoon gaan soek, bv. kinderjare, opleiding, prestasies, persoonlike eienskappe (soos Roland Schoeman se lojaliteit aan SA of dr. Rupert se nederigheid). Maak daarvan aantekeninge sodat julle sal weet waarna om te soek en uiteindelik ‘n inhoudsopgawe kan saamstel.</para>
    <para id="id7227991">AKTIWITEIT 6</para>
    <para id="id7426381">OM INLIGTING TE VERSAMEL EN TE KATEGORISEER</para>
    <para id="id3741352">[LU 5.3.1]</para>
    <para id="id7510156">Stap 3: </para>
    <para id="id7557822">Elke groeplid bring die inligting (getik, geskryf, prente, knipsels, boeke, sketse) wat hy / sy versamel het klas toe en deel dit met die ander groeplede sodat almal oor dieselfde inligting beskik. Besluit sommer ook oor die volgorde waarin julle die inligting gaan plaas en stel ‘n voorlopige inhoudsopgawe op. Skryf dit onder mekaar neer.</para>
    <para id="id8672987">Tot hier het jy saam met jou groeplede gewerk. Van nou af is jy eers weer op jou eie.</para>
    <para id="id8910917">AKTIWITEIT 7</para>
    <para id="id6451084">OM ‘N KONSEPWEERGAWE TE SKRYF MET ‘N SENTRALE IDEE EN GOED ONTWIKKELDE PARAGRAWE</para>
    <para id="id7220632">[LU 4.2.3]</para>
    <para id="id8806675">Stap 4: </para>
    <para id="id7220344">Jy moet die inligting wat deur jou groeplede versamel is so deeglik bestudeer dat dit vir jou voel asof jy die persoon self ken. Eers daarna kan jy begin skryf. Jou eerste poging sal op los papier wees, sodat jy jou gedagtes goed agtermekaar kan kry. Wanneer jy daarmee tevrede is, moet jy jou konsepweergawe netjies op ‘n skoon vel papier of in jou werkboek neerskryf, onder die opskrif: Inhoudsopgawe.</para>
    <para id="id3796963">aktiwiteit 8</para>
    <para id="id6596649">om jou skryfwerk te hersien deur te let op jou inhoud en taal en die terugvoer van jou groeplede en opvoeder te gebruik</para>
    <para id="id5752717">[lu 4.2.5]</para>
    <para id="id8557448">Stap 5 </para>
    <para id="id1164234820024">Hersien jou werk deur dit self deeglik te lees. Gebruik jou woordeboek om seker te maak dat jy spelfoute regstel en dat jy hoofletters en ander leestekens reg gebruik het. Is jou inhoud korrek? Handel elke paragraaf oor gedagtes wat bymekaar hoort? </para>
    <para id="id8029169">AKTIWITEIT 9</para>
    <para id="id6304506">OM JOU SKRYFWERK TE PROEFLEES EN DIE FINALE KONSEP TE KORRIGEER</para>
    <para id="id8706484">[LU 4.2.5]</para>
    <para id="id8681470">Stap 6</para>
    <para id="id8723741">In hierdie stap moet julle nou julle skryfwerk aan die ander groeplede wys. Julle moet probeer om mekaar goeie raad te gee oor hoe julle jul werk kan verbeter en watter foute julle nog kan uitskakel. Julle opvoeder kan ook hiermee help. Skryf die verbeteringe in ‘n ander kleur as jou konsepweergawe neer.</para>
    <para id="id7187007">AKTIWITEIT 10</para>
    <para id="id8698209">OM JOU WERKSTUK FINAAL OOR TE SKRYF EN OOR DIE ASSESSERING DAARVAN TE DINK</para>
    <para id="id7508369">[LU 4.2.5]</para>
    <para id="id6454579">Stap 7</para>
    <para id="id6030570">Dink ‘n gepaste naam vir jou werkstuk uit en skryf dit bo-aan. Dit word gevolg deur jou inhoudsopgawe. Daarna skryf jy jou finale weergawe sodat dit gereed kan wees vir assessering.</para>
    <para id="id1164234780722">Taalstruktuur en -Gebruik</para>
    <para id="id8246029">AKTIWITEIT 11</para>
    <para id="id6367886">OM TE LEER DAT TALE WOORDE BY MEKAAR LEEN EN OM NUUTSKEPPINGE TE GEBRUIK</para>
    <para id="id5991450">[LU 6.1.11]</para>
    <para id="id5886989">Ons land se inwoners het ‘n verskeidenheid moedertale. Julle moedertaal is Afrikaans, maar daar is ook Suid-Afrikaners wat ‘n ander moedertaal het. Kan julle dalk ‘n paar noem?</para>
    <para id="id7567794">a) Leenwoorde</para>
    <para id="id8780576">Tale “leen” dikwels woorde by mekaar. Afrikaans het ook woorde by ‘n verskeidenheid ander tale geleen. </para>
    <para id="id6305185">b) Nuutskeppinge</para>
    <para id="id7544639">Afrikaans is ‘n taal wat “lewe” en “groei”, want daar word gedurig nuwe woorde in ons taal bygevoeg. Die meeste van hierdie nuwe woorde kom uit leerareas soos Tegnologie en Elektronika, omdat daar gedurig nuwe ontwikkelinge en uitvindings is. Dink maar aan nuwe woorde wat ontstaan het uit die uitvinding en ontwikkeling van die sellulêre foon en die digitale kamera. Die volgende verrassende voorbeeld kom in die 2005-uitgawe van die HAT (bladsy 1051) voor:</para>
    <para id="id5791100">SMS: ‘n Stelsel waarvolgens selfoongebruikers boodskappe kan stuur en ontvang.</para>
    <para id="id1901923">“SMS” word dus reeds as ‘n nuwe woord in Afrikaans erken.</para>
    <para id="id7027188">(i) Sulke nuwe woorde word nuutskeppinge of neologismes genoem. Die volgende woorde is enkele voorbeelde van nuwe Afrikaanse woorde wat die afgelope paar jaar geskep is. Slaan in ‘n verklarende woordeboek soos die HAT na wat elkeen beteken.</para>
    <para id="id5777171">Bemagtig: </para>
    <para id="id8274296">Infrastruktuur (van ‘n land): </para>
    <para id="id7239714">e-pos (HAT, p.220) </para>
    <para id="id1164234816651">Vigs:  </para>
    <para id="id7239142">CD-ROM: </para>
    <para id="id8403637">(ii) Probeer om sinne te maak waarin elk van die volgende nuutskeppinge se betekenis duidelik is:</para>
    <para id="id7552286">voëlgriep: </para>
    <para id="id6421623">biep:  </para>
    <para id="id7907030">oorgrensparke (kom voor in leesstuk oor dr. Anton Rupert): </para>
    <para id="id7607670">AKTIWITEIT 12</para>
    <para id="id7035940">OM DIE VERSKILLENDE KOMPONENTE VAN SINNE (ONDERWERP, VOORWERP, GESEGDE) UIT TE KEN EN TE VERSTAAN</para>
    <para id="id8661512">[LU 6.2.1]</para>
    <para id="id7867355">Julle het alreeds in graad 4 kennis gemaak met die verskillende dele (komponente) waaruit sinne bestaan, naamlik die onderwerp, gesegde en voorwerp. Kom ons hersien dit gou.</para>
    <para id="id8041106">Voorbeeldsin: Die kaptein vang die bal.</para>
    <para id="id6061934">Om die komponente van ‘n sin uit te ken, is dit die maklikste om by die gesegde te begin. Jy moet net onthou dat die gesegde die woord(e) in die sin is wat aandui of die sin in die teenwoordige, verlede of toekomende tyd geskryf is. Dit is dus gewoonlik ’n werkwoord (teenwoordige tyd), maar dit word ook saam met ‘n hulpwerkwoord soos sal of het gebruik in die toekomende en verlede tyd. Om die drie komponente uit te ken, moet jy drie vrae vra.</para>
    <para id="id4510674">Vraag 1: Wat is die gesegde in die voorbeeldsin hierbo? Dit is vang.</para>
    <para id="id8566540">Vraag 2: Wie of wat vang? Die antwoord op die vraag is die onderwerp, naamlik: Die kaptein.</para>
    <para id="id8666221">Vraag 3: Wat vang hy? Die antwoord op die vraag is die voorwerp, naamlik: die bal.</para>
    <para id="id7066826">Die drie komponente van die sin is dus die volgende:</para>
    <para id="id7867124">Onderwerp: Die kaptein</para>
    <para id="id7181897">Gesegde: vang</para>
    <para id="id8095150">Voorwerp: die bal.</para>
    <para id="id5966739">Hier volg nou drie enkelvoudige sinne. Gebruik die voorbeeld hierbo om die drie vrae korrek te vra sodat jy kan vasstel wat die onderwerp, gesegde en voorwerp in elke sin is.</para>
    <para id="id4240304"/>
    <para id="id7973462">(a) Petro skryf ‘n brief.</para>
    <para id="id1164231914257">Onderwerp:  </para>
    <para id="id7261719">Gesegde: </para>
    <para id="id7468348">Voorwerp: </para>
    <para id="id8710985"> (b) Hy het die potlood opgetel.</para>
    <para id="id8678860">Onderwerp: </para>
    <para id="id1164230636560">Gesegde: </para>
    <para id="id1164231729429">Voorwerp: </para>
    <para id="id8325977"> (c) Pappa sal my vanmiddag saamneem.</para>
    <para id="id6299968">Onderwerp: </para>
    <para id="id8042848">Gesegde: </para>
    <para id="id4790977">Voorwerp: </para>
    <para id="id7223669">Maak nou drie enkelvoudige sinne van jou eie – een in die teenwoordige, een in die verlede en een in die toekomende tyd. Breek elke sin in sy komponente op en dui so aan wat die onderwerp, gesegde en voorwerp in elke sin is.</para>
    <para id="id8113987">Sin 1 (Teenw. tyd): </para>
    <para id="id6561959">Onderwerp: </para>
    <para id="id2009925">Gesegde: </para>
    <para id="id6613489">Voorwerp: </para>
    <para id="id6048657">Sin 2 (Verlede tyd): </para>
    <para id="id6550483">Onderwerp: </para>
    <para id="id8220409">Gesegde: </para>
    <para id="id5864124">Voorwerp: </para>
    <para id="id8722774">Sin 3: (Toekomstige Tyd): </para>
    <para id="id7883885">Onderwerp: </para>
    <para id="id1870521">Gesegde: </para>
    <para id="id7045231">Voorwerp: </para>
    <para id="id5681365"/>
    <para id="id8143241">AKTIWITEIT 13</para>
    <para id="id8398112">OM SINNE UIT TE BREI DEUR DIE BYVOEGING VAN BYVOEGLIKE NAAMWOORDE, BYWOORDE EN BYSINNE</para>
    <para id="id3576499">[LU 6.2.3]</para>
    <para id="id5616657">Jy praat nie altyd in kort, enkelvoudige sinne nie. Jou sinne is dikwels langer, omdat jy woorde byvoeg wat beter beskryf wat jy eintlik wil sê. In die volgende sinne is die skuinsgedrukte woorde bygevoeg om ‘n duideliker beskrywing te gee.</para>
    <para id="id7528364"> Die vinnige atleet het die moeilike wedloop gewen.</para>
    <para id="id7002775"> (Twee byvoeglike naamwoorde)</para>
    <para id="id5624224"/>
    <para id="id8404275"> Juffrou sê sy sal my later help. (Bywoord)</para>
    <para id="id5888732"/>
    <para id="id8681760"> Die man wat baie haastig is, het vertrek. (Bysin)</para>
    <para id="id5811787"> (Jou opvoeder sal vir julle verduidelik wat ‘n bysin is).</para>
    <para id="id5846466">Brei die volgende sinne uit met byvoegings soos gevra:</para>
    <para id="id6023724">Die fotograaf neem  _ foto’s. ( Byvoeglike naamwoord).</para>
    <para id="id8655667">Mamma het  _ ‘n koek gebak. (Bywoord).</para>
    <para id="id5791600">Die  _ dokter het vir my _ medisyne gegee. (Twee byvoeglike naamwoorde).</para>
    <para id="id5785777">Die boom __, is baie hoog. (Bysin).</para>
    <para id="id6546338">Dr. Rupert was ‘n _ (Byvoeglike naamwoord) man wat __. (Bysin).</para>
    <para id="id1164230819596">My persoonlike woordelys </para>
    <para id="id8499358">(GEBRUIK DIE VOLGENDE OPSKRIFTE)</para>
    <table id="id4445461" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>Woord</entry>
            <entry>Opgebreek</entry>
            <entry>Kort sin</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id8656686">Assessering</para>
    <para id="id8400490">LU 1</para>
    <para id="id5639148">LUISTER</para>
    <para id="id8719392">Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
    <para id="id7173354">Dit is duidelik wanneer die leerder: </para>
    <para id="id8041147">1.5 luister na verskillende soorte informatiewe tekste (aanwysings, instruksies, ens.), kennis neem van hoofidees of spesifieke besonderhede en inligting op ‘n gepaste manier gebruik.</para>
    <para id="id6018366">LU 3</para>
    <para id="id8142870">LEES EN KYK</para>
    <para id="id8020458">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
    <para id="id6991626">Dit is duidelik wanneer die leerder:</para>
    <para id="id4071394">3.1 ‘n verskeidenheid fiksie- en nie-fiksietekste vir verskillende doeleindes lees:</para>
    <para id="id7427560">lees onafhanklik deur ‘n verskeidenheid lees- en begripstrategieë gepas vir verskillende doeleindes te gebruik:</para>
    <para id="id5597572">soeklees vir spesifieke besonderhede;</para>
    <para id="id8653405">3.1.1.5 maak voorspellings oor inhoud en slot;</para>
    <para id="id8806744">3.1.2  voer luidlees duidelik uit en pas leesspoed volgens doel en gehoor aan.</para>
    <para id="id8674901">LU 4</para>
    <para id="id8047306">SKRYF</para>
    <para id="id5817204">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
    <para id="id7897623">Dit is duidelik wanneer die leerder:</para>
    <para id="id7863002">4.2 idees deur die skryfproses ontwikkel en organiseer:</para>
    <para id="id8677004">4.2.1 kies en ontleed ‘n onderwerp en hou ‘n dinkskrum oor idees met behulp van kopkaarte, vloeidiagramme en lyste;</para>
    <para id="id8001382">4.2.2 ontwikkel die onderwerp deur relevante bronne te raadpleeg, gepaste inligting te kies en idees te organiseer;</para>
    <para id="id7298445">4.2.3 skryf ‘n konsep-/eerste weergawe met ‘n sentrale idee en goed ontwikkelde paragrawe;</para>
    <para id="id5796796">4.2.5 hersien werk deur op inhoud, gepaste taal, struktuur en styl te fokus en terugvoering van klasmaats en onderwyser te gebruik;</para>
    <para id="id4981204">4.2.6 proeflees en korrigeer finale konsep;</para>
    <para id="id7261389">4.2.7 lewer finale weergawe in en besin oor die assessering van die stuk.</para>
    <para id="id8701026">LU 5</para>
    <para id="id5053041">DINK EN REDENEER</para>
    <para id="id7150255">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
    <para id="id4089618">Dit is duidelik wanneer die leerder:</para>
    <para id="id8766493">5.2 taal gebruik om te ondersoek:</para>
    <para id="id8724589">5.2.4 soek inligting in ander relevante bronne;</para>
    <para id="id8502078">5.3 inligting verwerk:</para>
    <para id="id7600275">5.3.1 versamel en kategoriseer relevante idees en verduidelik die redes vir die kategorisering;</para>
    <para id="id7212268"> 5.3.3 organiseer inligting onder verskillende hofies.</para>
    <para id="id5643348">LU 6</para>
    <para id="id7162744">TAALSTRUKTUUR EN -GEBRUIK</para>
    <para id="id8917364">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
    <para id="id7961637">Dit is duidelik wanneer die leerder:</para>
    <para id="id5597123">6.1 met woorde werk:</para>
    <para id="id8274660">6.1.11 begryp dat tale woorde by mekaar leen en gebruik nuutskeppinge;</para>
    <para id="id7160562">6.2 met sinne werk:</para>
    <para id="id7061642">6.2.1 begryp dat sinne uit verskillende komponente bestaan (onderwerp, voorwerp, gesegde) en verstaan die funksie van elk;</para>
    <para id="id7221097">6.2.3 brei sinne uit deur adjektiewe, bywoorde, byvoeglike en bywoordelike bepalings en bysinne by te voeg;</para>
    <para id="id6551421">6.2.17 verstaan en gebruik gepaste sinonieme, antonieme, homonieme en homofone;</para>
    <para id="id7159941">6.4 bewustheid en gebruik van styl ontwikkel:</para>
    <para id="id4683175">6.4.6 toon kennis van die gebruik van bekende idiomatiese uitdrukkings.</para>
    <para id="id8282681">Memorandum</para>
    <para id="id7871417">Aktiwiteit 1</para>
    <para id="id7569875">a) Luisteroefening.</para>
    <para id="id7901426">Aktiwiteit 2</para>
    <para id="id6331458"> b) Leesoefening.</para>
    <para id="id7831667">Aktiwiteit 3</para>
    <para id="id3831622"> c) (i) Dis in die Oos-Kaap.</para>
    <para id="id6451356">  (ii) Die Karoo het hom geleer om nederig te wees.</para>
    <para id="id7161708">  (iii) Die leerders se antwoorde sal varieer.</para>
    <para id="id7863480">  (iv) oor-grens-park</para>
    <para id="id7976516">  Dis ‘n park wat oor verskillende lande se grense strek.</para>
    <para id="id6983468"> (v) Dit beteken dat die persoon alreeds oorlede is.</para>
    <para id="id7505283"> Aktiwiteite 4 – 10</para>
    <para id="id5527800"> Groep en individuele werk.</para>
    <para id="id7895789">Taalstruktuur en -gebruik</para>
    <para id="id5520048">Alle aktiwiteite wat betrekking het op Leeruitkoms 6 moet slegs as voorbeelde beskou word. Dit word aanbeveel dat die opvoeder self meer aktiwiteite / voorbeelde byvoeg, aangesien dié wat in die module voorkom nie as noodwendig voldoende beskou behoort te word nie.</para>
    <para id="id8431084">Aktiwiteit 11</para>
    <para id="id7527383">a) Leenwoorde</para>
    <para id="id4271228">b) Nuutskeppinge</para>
    <para id="id5066974"> (i) Bemagtiging: Om mag te gee aan iemand.</para>
    <para id="id8134283">Infrastruktuur: Stelsels wat mekaar ondersteun sodat sake glad verloop, bv. vervoer, gesondheidsdienste, bankwese, mynwese, ens.</para>
    <para id="id6328814">e-pos: Briefwisseling met behulp van die internet.</para>
    <para id="id7432686">vigs: Dodelike, hoogs aansteeklike siekte, deur ‘n virus oorgedra in die bloed, gekenmerk deur ernstige verlies aan weerstand teen infeksie.</para>
    <para id="id8665873">CD-ROM: ‘n Kompakte skyf in die rekenaar wat data vertoon wat slegs gelees kan word en nie verander kan word nie.</para>
    <para id="id5649403">(ii) Voëlgriep is ‘n siekte wat onder voëls voorkom en wat tans na al hoe meer lande versprei.</para>
    <para id="id7006856"> Die selfoon het ‘n biepgeluid gemaak om aan te toon dat daar ‘n SMS is.</para>
    <para id="id7260601"> Die oorgrenspark tussen Suid-Afrika en Mosambiek is baie groot en baie diere kom daarin voor.</para>
    <para id="id6623704">Aktiwiteit 12</para>
    <para id="id4577188"> a) Onderwerp: Petro</para>
    <para id="id3267294">  Gesegde: skryf</para>
    <para id="id6454336">  Voorwerp: ‘n brief.</para>
    <para id="id8316476"> b) Onderwerp: Hy</para>
    <para id="id8284630">  Gesegde: het opgetel</para>
    <para id="id7964629">  Voorwerp:  die potlood.</para>
    <para id="id7446944"> c) Onderwerp: Pappa</para>
    <para id="id6039322">  Gesegde: sal (vanmiddag) saamneem</para>
    <para id="id7993937">  Voorwerp: my.</para>
    <para id="id8422162"> Eie sinne.</para>
    <para id="id1164231487418">Aktiwiteit 13</para>
    <para id="id8409022"> (a) mooi / interessante / duidelike / ens.</para>
    <para id="id8387365"> (b) gister / vanoggend / haastig / ens.</para>
    <para id="id7967213"> (c) vriendelike / slim / vreemde / goeie / ens.</para>
    <para id="id8126904">  lekker / slegte / ens.</para>
    <para id="id5959287"> (d) wat groen is, ens.</para>
    <para id="id8334901"> (e) ryk / slim / goeie / nederige</para>
    <para id="id8327902">  wat baie mense gehelp het.</para>
  </content>
</document>