<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die ontkennende vorm en ander taalsake</title>
  <metadata>
  <md:content-id>m26241</md:content-id><md:title>Die ontkennende vorm en ander taalsake</md:title>
  <md:abstract/>
  <md:uuid>7a59a332-8229-430b-a336-64c4cb9a43b6</md:uuid>
</metadata>

<content>
    <section id="id11542551">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id11542551">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8599828">
      <title>Graad 5</title>
      <para id="para-id8599828">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16001442">
      <title>VAN MELKHOUTBOOM TOT SMS</title>
      <para id="para-id16001442">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6998583">
      <title>Module 3</title>
      <para id="para-id6998583">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20794015">
      <title>DIE ONTKENNENDE VORM EN ANDER TAALSAKE</title>
      <para id="id7766112"><emphasis effect="bold">T</emphasis>aalstruktuur en –<emphasis effect="bold">G</emphasis>ebruik</para>
      <para id="id10544137">AKTIWITEIT 1</para>
      <para id="id8674076">OM DIE ONTKENNENDE VORM TE VERSTAAN EN TE GEBRUIK</para>
      <para id="id12258159">[LU 6.2.8]</para>
      <para id="id8337639">Ons lees in die leesstuk die volgende: <emphasis effect="italics">Dit was </emphasis><emphasis effect="italics">nie</emphasis><emphasis effect="italics"> nodig dat haar ma saamgaan </emphasis><emphasis effect="italics">nie</emphasis><emphasis effect="italics">.</emphasis> In Afrikaans gebruik ons gewoonlik die <emphasis effect="italics">dubbele</emphasis> of <emphasis effect="italics">herhalende</emphasis><emphasis effect="italics">nie</emphasis> wanneer ons iets in die ontkennende vorm wil sê of skryf. </para>
      <para id="id4700285">a) Skryf nou die volgende sinne in die ontkennende vorm:</para>
      <list id="id11865464" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Tania weet wat om te doen</item>
      </list>
      <para id="id6560931"/>
      <list id="id7101482" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Helen het gister haar tuiswerk gedoen.</item>
      </list>
      <para id="id14628759">(iii) Neville sal die hele boek lees.</para>
      <para id="id6747198">Soms neem ‘n woord ‘n spesiale vorm aan wanneer ons die ontkennende vorm gebruik, byvoorbeeld</para>
      <para id="id11457363"><emphasis effect="bold">ooit</emphasis> word <emphasis effect="bold">nooit</emphasis></para>
      <para id="id19118290"><emphasis effect="bold">iemand</emphasis> word <emphasis effect="bold">niemand</emphasis></para>
      <para id="id15736127"><emphasis effect="bold">iets</emphasis> word <emphasis effect="bold">niks</emphasis></para>
      <para id="id5099412">b) Kan jy die volgende sinne in die ontkennende vorm skryf? Gebruik die woorde tussen hakies.</para>
      <list id="id11852838" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Het jy al ooit so iets gesien? (nog nooit)</item>
        <item>Ek het iemand gesien hardloop. (niemand)</item>
        <item>Ons hoor iets. (niks)</item>
      </list>
      <para id="id5949734">Ken jy hierdie interessante een? <emphasis effect="bold">Ek sal dit so nimmer as te nooit doen nie.</emphasis></para>
      <para id="id11479562">AKTIWITEIT 2</para>
      <para id="id3912090">OM DIE DIREKTE EN INDIREKTE REDE TE GEBRUIK [LU 4.4.2; 6.2.9]</para>
      <para id="id4105758">OM OOR DIREKTE EN INDIREKTE REDE TE PRAAT [LU 6.6.1]</para>
      <para id="id10798428">Kyk weer na die leesstuk. Die gesprek tussen Tania en die klerk (die woorde wat hulle sê) word op ‘n spesiale manier geskryf sodat ons kan weet dit is die prater se woorde (direkte rede). Ons kan ook sê dit is die woorde wat die hoorder hoor. Dit word ook in aanhalingstekens ( “ “) geskryf en die ander leestekens (dubbelpunt en komma) moet op die regte plekke geplaas word. Kyk na die voorbeelde van sinne in die <emphasis effect="bold">direkte rede</emphasis>:</para>
      <para id="id9620419"> Die klerk sê: “Ek sien dis lekker eetgoed.”</para>
      <para id="id4436848"> "My broer werk in Engeland,” sê Tania.</para>
      <para id="id6379344"> “Sal dit al wees?” het die klerk gevra.</para>
      <para id="id10958995">Die direkte rede kan na <emphasis effect="bold">die indirekte rede</emphasis> verander word. Dit is soos wanneer iemand oorvertel wat die prater sê of gesê het.</para>
      <para id="id16135567">Om ‘n sin van direkte rede na indirekte rede te kan verander, is daar ‘n paar reëls wat julle moet toepas:</para>
      <para id="id12434087">Die tyd waarin die sin geskryf of gepraat is, moet dieselfde bly.</para>
      <para id="id15821818">Die leestekens val weg, behalwe aan die begin en einde van die sin (hoofletter en punt).</para>
      <para id="id6810088">Die voornaamwoorde (ek, hy, ons, ens.) verander.</para>
      <para id="id15234759">Dikwels verander die woordorde ook.</para>
      <para id="id20547846">Indirekte rede is die oorvertelling van die spreker se woorde aan ‘n persoon wat dit nie self gehoor het nie.</para>
      <para id="id14026699">As ons die drie sinne hierbo in die indirekte rede skryf, lyk hulle so:</para>
      <para id="id13338031"> Die klerk sê sy sien dis lekker eetgoed.</para>
      <para id="id11256888"> Tania sê haar broer werk in Engeland.</para>
      <para id="id7712811"> Die klerk het gevra of dit al sal/sou wees.</para>
      <para id="id9547162"> Skryf die volgende sinne in die indirekte rede:</para>
      <list id="id6974137" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Juffrou sê vir ons: “Julle is baie slim.”</item>
        <item>Ouma het vir my gevra: “Sal jy asseblief vir my water bring?”</item>
        <item>“Ek dink dit gaan reën,” sê die skoolhoof.</item>
      </list>
      <para id="id17214461">AKTIWITEIT 3</para>
      <para id="id8224594">OM HOOFLETTERS EN LEESTEKENS KORREK TE GEBRUIK</para>
      <para id="id3829560">[LO 6.2.10]</para>
      <para id="id6665217"> Die hoofletters en leestekens in die volgende paragraaf is weggelaat. Skryf dit oor en maak die foute reg.</para>
      <para id="id18333601">die posmeester van groot-brakrivier meneer daniels het woensdag na george gery ‘n hond het skielik oor die pad gehardloop mnr daniels het geskrik en uitgeroep hierjy jou lelike ding</para>
      <para id="id6747105">AKTIWITEIT 4</para>
      <para id="id8294093">OM DIE GEBRUIK VAN VERGELYKINGS EN INTENSIEWE VORME TE VERSTAAN</para>
      <para id="id6842956">[LU 6.2.13]</para>
      <para id="id10611322">a) Wanneer ons iets met iets anders wil vergelyk, gebruik ons gewoonlik vergelykings. Ons gebruik dan die woordjie “soos”. In die leesstuk is daar die volgende sin:</para>
      <para id="id6028416">Die pakkie is so swaar soos lood.</para>
      <para id="id20605871">Dit beteken dat die pakkie baie swaar is.</para>
      <para id="id6846043">Voltooi nou die volgende vergelykings:</para>
      <para id="id18955456"/>
      <list id="id20641833" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Die ou wat geskrik het, is so wit soos ‘n __</item>
        <item>Die muis is so vinnig soos __</item>
        <item>Die jagluiperd hardloop soos die __</item>
        <item>Die padda is so glad soos __</item>
        <item>Die stoeier is so sterk soos ‘n __</item>
        <item>Die pasiënt is so siek soos ‘n __</item>
        <item>Die storie is so oud soos die __</item>
        <item>Ek voel hier so tuis soos ‘n __ (vier woorde)</item>
        <item>Skakel aan die lig; dis so donker soos die __</item>
        <item>Die neut is so hard soos ‘n __</item>
      </list>
      <para id="id10678259">(<emphasis effect="bold">Kan jy aan nog ‘n paar dink?</emphasis>)</para>
      <para id="id10663233">b) Daar is ook vergelykings wat sonder “soos” gebruik word. In die leesstuk lees ons van die klerk se <emphasis effect="bold">bloedrooi</emphasis> rok. Ons noem hulle <emphasis effect="bold">intensiewe vorme</emphasis> en hulle word gewoonlik as een woord geskryf.. Probeer om die volgende te voltooi:</para>
      <list id="id13329018" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Petro se tande is __ (baie wit).</item>
        <item>Die honger mense is __ (baie arm).</item>
        <item>Heuning is altyd __ (baie soet).</item>
        <item>Die gehoorsame kinders is __ baie soet).</item>
        <item>Die welgestelde sakeman is __ (baie ryk).</item>
        <item>Daardie spoggerige selfoon is __ (baie duur).</item>
        <item>Gooi dit maar weg; dit is __ (baie oud).</item>
      </list>
      <para id="id15485302"/>
      <para id="id7423653">c) Probeer die volgende voltooi voordat jou opvoeder jou daarmee help:</para>
      <para id="id5429592"> Vergelyking Intensiewe vorm</para>
      <list id="id7146115" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>So vinnig soos die wind blitsvinnig</item>
        <item>So oud soos die berge horingoud</item>
        <item>So vet soos ‘n vark  __</item>
        <item>So maer soos ‘n  __ brandmaer</item>
        <item>So donker soos die nag  __</item>
        <item>So arm soos ‘n kerkmuis  __</item>
        <item>So wit soos ‘n __ spierwit</item>
        <item>So siek soos ‘n __ doodsiek</item>
      </list>
    </section>
    <section id="id4037814">
      <title>Assessering</title>
      <para id="id20535881">LU 4</para>
      <para id="id10576713">SKRYF</para>
      <para id="id15872763">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id18335255">Dit is duidelik wanneer die leerder:</para>
      <para id="id15728646">4.1 verskeie soorte tekste vir verskillende doeleindes en teikengroepe skryf:</para>
      <para id="id5729101">4.1.1 skryf vir persoonlike, ondersoekende, speelse, verbeeldings- en skeppende doeleindes (brief, persoonlike boodskap);</para>
      <para id="id6838390">4.1.2 skryf informatiewe tekste waarin idees duidelik en logies vir verskillende teikengroepe uitgedruk word (verslag);</para>
      <para id="id6699071">4.1.3 skryf en ontwerp visuele tekste waarin inligting duidelik en skeppend aangebied word (advertensie);</para>
      <para id="id10542503">4.1.4 verander inligting van een formaat na ‘n ander (telefoonrekening na teks);</para>
      <para id="id11058782">4.2 idees deur die skryfproses ontwikkel en organiseer:</para>
      <para id="id9782856">4.2.1 kies en ontleed ‘n onderwerp en hou ‘n dinkskrum oor idees met behulp van kopkaarte, vloeidiagramme en lyste;</para>
      <para id="id8536509">4.3 netjiese, leesbare werk lewer, met aandag aan aanbieding;</para>
      <para id="id6211288">4.4 kennis van taal op verskeie vlakke toepas:</para>
      <para id="id5644329">4.4.1 woordvlak:</para>
      <list id="id7878599" list-type="bulleted">
        <item>kies en eksperimenteer met ‘n wye verskeidenheid woorde uit verskeie bronne;</item>
        <item>raadpleeg woordeboek om woorde na te gaan;</item>
      </list>
      <para id="id6000024">4.4.2 sinsvlak:</para>
      <list id="id20508348" list-type="bulleted">
        <item>gebruik die direkte en indirekte rede gepas en doeltreffend.</item>
      </list>
      <para id="id11060761">4.4.3 paragraafvlak:</para>
      <para id="id8506134">√ toon verskillende maniere om paragrawe te skakel.</para>
      <para id="id6182815">LU 5</para>
      <para id="id6500997">DINK EN REDENEER</para>
      <para id="id10581847">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id5459326">Dit is duidelik wanneer die leerder:</para>
      <para id="id7022675">5.1 taal gebruik om te dink en te redeneer:</para>
      <para id="id3098900">5.1.1 identifiseer oorsaak en gevolg in mondelinge en geskrewe tekste en verduidelik die verband daartussen;</para>
      <para id="id16992540">5.1.3 onderskei tussen die voor- en nadele van iets en verduidelik dit;</para>
      <para id="id9477258">5.3 inligting verwerk:</para>
      <para id="id8755952">5.3.5 organiseer inligting in ‘n tydlyn;</para>
      <para id="id11093624">5.3.6 evalueer en maak gevolgtrekkings en verduidelik redes daarvoor.</para>
      <para id="id18406754">5.4 taal gebruik om skeppend te dink:</para>
      <para id="id6288104">5.4.2 voorspel wat in ‘n denkbeeldige situasie sou kon gebeur.</para>
      <para id="id7695578">LU 6</para>
      <para id="id5650659">TAALSTRUKTUUR EN -GEBRUIK</para>
      <para id="id20509127">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id13497357">Dit is duidelik wanneer die leerder:</para>
      <para id="id3757889">6.1 met woorde werk:</para>
      <para id="id6787102">6.1.1 skep eie persoonlike spellys;</para>
      <para id="id6327780">6.1.2 toon kennis van die kompleksiteit van alfabetiese volgorde waar die orde volgens die eerste letter gegee word;</para>
      <para id="id8356077">6.1.3 spel dikwels gebruikte woorde korrek en herken uitsonderings in spelpatrone;</para>
      <para id="id8654172">6.1.5 gebruik hoofletters korrek;</para>
      <para id="id16970439">6.1.8 ontwikkel woordeskat deur woordvorming, deur woordfamilies en woorde uit dieselfde veld te herken en deur betekenis uit die konteks af te lei;</para>
      <para id="id7398667">6.1.10 gebruik samestellings om woordeskat uit te brei;</para>
      <para id="id9197374">6.1.12 gebruik alledaagse afkortings en akronieme;</para>
      <para id="id18931919">6.2 met sinne werk:</para>
      <para id="id8154595">6.2.4 gebruik voegwoorde en betreklike voornaamwoorde doeltreffend om sinne te verbind;</para>
      <para id="id3909232">6.2.5 gebruik die korrekte woordorde en verstaan hoe woordorde betekenis kan beïnvloed;</para>
      <para id="id20643523">6.2.6 gebruik en wissel tydsvorme doeltreffend en gepas;</para>
      <para id="id6401563">6.2.8 verstaan en gebruik die ontkennende vorm gepas;</para>
      <para id="id7796406">6.2.9 gebruik en wissel die direkte en indirekte rede doeltreffend, met korrekte punktuasie, voornaamwoorde en bywoorde;</para>
      <para id="id5293158">6.2.10 gebruik hoofletters en punktuasie korrek: punt, komma, vraagteken, uitroepteken, dubbelpunt, afkappingsteken, aanhalingstekens;</para>
      <para id="id17196614">6.2.13 verstaan die funksie en gebruik van alledaagse adjektiewe: intensiewe vorme;</para>
      <para id="id9821949">6.4 bewustheid en gebruik van styl ontwikkel:</para>
      <para id="id7053805">6.4.3 gebruik duidelike en samehangende sinne sonder te veel woorde en met die korrekte grammatikale struktuur;</para>
      <para id="id5080620">6.4.4 gebruik taal met die gepaste formaliteitsgraad (register) in minder bekende situasies en toon bewustheid van teikengroep;</para>
      <para id="id6743857">6.6 metataal gebruik:</para>
      <para id="id11664774">6.6.1 gebruik die woordeskat wat nodig is om oor die taal te praat (akronieme, direkte en indirekte rede).</para>
    </section>
    <section id="id6205104">
      <title>Memorandum</title>
      <para id="id10561683">Aktiwiteit 1</para>
      <para id="id12533146">(a) (i) Tania weet nie wat om te doen nie.</para>
      <para id="id9149948">(ii) Helen het nie gister haar tuiswerk gedoen nie.</para>
      <para id="id5535267">(iii) Neville sal nie die hele boek lees nie.</para>
      <para id="id5284657">(b) (i) Het jy nog nooit so iets gesien nie?</para>
      <para id="id3891614">(ii) Ek het niemand sien hardloop nie.</para>
      <para id="id3743978">(iii) Ons hoor niks (nie).</para>
      <para id="id4656104">Aktiwiteit 2</para>
      <para id="id15183227">(i) Juffrou sê vir ons dat ons baie slim is.</para>
      <para id="id5297916"> of Juffrou sê vir ons ons is baie slim.</para>
      <para id="id4825831">(ii) Ouma het vir my gevra of ek asseblief vir haar sal water bring / water sal bring.</para>
      <para id="id18693460">(iii) Die skoolhoof sê (dat) hy dink (dat) dit gaan reën.</para>
      <para id="id8532578">Aktiwiteit 3</para>
      <para id="id15136153"><emphasis effect="bold">D</emphasis>ie posmeester van <emphasis effect="bold">G</emphasis>root-<emphasis effect="bold">B</emphasis>rakrivier<emphasis effect="bold">,</emphasis><emphasis effect="bold">M</emphasis>eneer <emphasis effect="bold">D</emphasis>aniels<emphasis effect="bold">,</emphasis> het <emphasis effect="bold">W</emphasis>oensdag na <emphasis effect="bold">G</emphasis>eorge gery<emphasis effect="bold">.</emphasis> ‘n <emphasis effect="bold">H</emphasis>ond het skielik oor die pad gehardloop<emphasis effect="bold">. </emphasis><emphasis effect="bold">Mnr.</emphasis><emphasis effect="bold">D</emphasis>aniels het geskrik en uitgeroep<emphasis effect="bold">:</emphasis><emphasis effect="bold">“H</emphasis>ierjy<emphasis effect="bold">!</emphasis><emphasis effect="bold">J</emphasis>ou lelike ding<emphasis effect="bold">!”</emphasis></para>
      <para id="id13183351">Aktiwiteit 4</para>
      <para id="id20525458">(a) (i) laken   (vi) hond</para>
      <para id="id20643604">  (ii) blits   (vii) berge</para>
      <para id="id7168324">  (iii) wind   (viii) vis in die water</para>
      <para id="id20462616">  (iv) seep   (ix) nag</para>
      <para id="id15748971">  (v) bees   (x) klip</para>
      <para id="id8502777">  (xi) en (xii) eie voorbeelde</para>
      <para id="id16992239">(b) (i) spierwit   (v) skatryk</para>
      <para id="id20310407">  (ii) brandarm   (vi) peperduur</para>
      <para id="id13192066">  (iii) suikersoet   (vii) stokoud / horingoud</para>
      <para id="id9671601">  (iv) stroopsoet</para>
      <para id="id20524281">(c) (iii) spekvet   (vi) brandarm</para>
      <list id="id10544140" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Kraai    (v) laken</item>
        <item>pikdonker / stikdonker (vi) hond</item>
      </list>
    </section>
  </content>
</document>