<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Luidlees, gesprek en die briefvorm</title>
  <metadata>
  <md:content-id>m26244</md:content-id><md:title>Luidlees, gesprek en die briefvorm</md:title>
  <md:abstract/>
  <md:uuid>4cc6723b-aa7a-43a4-a762-0e4ea4aefbfb</md:uuid>
</metadata>

<content>
    <section id="id1165273582759">
      <title>afrikaans huistaal</title>
      <para id="para-id1165273582759">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165274478530">
      <title>Graad 5</title>
      <para id="para-id1165274478530">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165274735685">
      <title>VAN MELKHOUTBOOM TOT SMS</title>
      <para id="para-id1165274735685">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165277845353">
      <title>Module 2</title>
      <para id="para-id1165277845353">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165274915503">
      <title>Luidlees, gesprek en die briefvorm</title>
      <para id="id1165274940816">AKTIWITEIT 1</para>
      <para id="id1165278075940">OM LUIDLEES DUIDELIK UIT TE VOER</para>
      <para id="id3856257">[LU 3.1.2]</para>
      <para id="id1165274903929"> Lees die onderstaande gedeelte eers in julle groepe aan mekaar voor. Probeer om uiting te gee aan die vriendelike toon van die leesstuk en om teen die regte spoed te lees. Kies dan een leser uit elke groep om dit aan die klas voor te lees.</para>
      <para id="id1165272221668">Dit is Dinsdagmiddag en Tania staan in die ry in die poskantoor en wag haar beurt af om bedien te word. Haar ma stuur haar dikwels poskantoor toe en dus weet sy wat om te doen en wat om te verwag. Dit is nie meer vir haar ma nodig om saam met haar poskantoor toe te gaan nie. Sy hou die elektroniese aanwyser bokant die toonbank dop. Elke keer wanneer die poskantoorklerke gereed is om die voorste persoon in die ry te bedien, flits die elektroniese bord: Toonbank 3 of Toonbank 5, ensovoorts. Tania hou van die vrou met die bloedrooi rok by Toonbank 2 en hoop heimlik sy kom vandag by dié klerk uit. Sy moet lank wag, want daar is baie mense voor haar in die ry. Die pakkie voel naderhand vir haar so swaar soos lood.</para>
      <para id="id1165279057358">Uiteindelik staan sy voor in die ry. Haar oë is op die elektroniese bordjie gerig. En sowaar, dis haar gelukkige dag! Sy stap dadelik na Toonbank 2. Die poskantoor se toonbank is hoog, maar sy is darem al groot genoeg om bo by te kom en die persoon daaragter te sien.</para>
      <para id="id6689208">“Middag, Kindjie. Kan ek jou help?” vra die dame vriendelik.</para>
      <para id="id6614942">“Middag, Tannie. Ja, asseblief. Mamma het gesê ek moet hierdie pakkie pos”, sê Tania toe sy die pakkie aangee. “Dit is vir my broer wat in Engeland woon. Hy werk daar.”</para>
      <para id="id2040686">Die klerk sê: “Ek sien dis lekker eetgoed wat in die pakkie is.”</para>
      <para id="id1165274545632">“Ja, Tannie”, antwoord Tania. “Hy verlang baie huis toe en ons mis hom baie.”</para>
      <para id="id8610692">Intussen het die klerk die pakkie geweeg. “Dit sal R38,45 kos”.</para>
      <para id="id5631398">Tania oorhandig R50. “Sal Tannie asseblief vir my vir die orige geld seëls vir briewe gee?” vra sy.</para>
      <para id="id1165281485330">“Sekerlik. Hier is dit. Sal dit al wees?”</para>
      <para id="id1165274577920">“Ja, dankie Tannie”, sê Tania. Tot siens.”</para>
      <para id="id1165274727380">“Lekker dag vir jou, Kindjie.”</para>
      <para id="id4613861">AKTIWITEIT 2</para>
      <para id="id3857690">OM ‘N GESPREK TE DRAMATISEER [LU 2.1.2]</para>
      <para id="id6826313">OM TAAL TE GEBRUIK OM GEVOELENS UIT TE DRUK [LU 2.4.3]</para>
      <para id="id4286066">OM ‘N DINKSKRUM E HOU EN ‘N LYS VAN IDEES TE MAAK [4.2.1]</para>
      <para id="id1690737">OM TAAL MET DIE GEPASTE FORMALITEITSGRAAD TE GEBRUIK [6.4.4]</para>
      <para id="id1165273717938"> Verdeel in groepe van ongeveer vyf elk. Elke groep kry een van die volgende onderwerpe en berei dit voor vir dramatisering in die klas. Dink saam en maak ‘n lys van dinge wat gesê kan word en hoe dit gesê behoort te word.</para>
      <para id="id5942425"> ‘n Gesprek tussen ‘n onderwyser en vier leerders wat ‘n ruit gebreek het.</para>
      <para id="id1165281501252"> ‘n Gesprek tussen ‘n polisieman en ‘n persoon wat hy so pas in hegtenis geneem het.</para>
      <para id="id3037158"> ‘n Gesprek tussen ‘n motoris en ‘n pompjoggie by die vulstasie.</para>
      <para id="id1165277899680"> ‘n Gesprek tussen ‘n beroemde sportpersoonlikheid en ‘n bewonderaar.</para>
      <para id="id4546459"> ‘n Gesprek tussen ‘n kliënt en ‘n persoon wat goeie diens gelewer het.</para>
      <para id="id1165273755655"> ‘n Gesprek tussen ‘n kliënt en ‘n persoon wat swak diens gelewer het.</para>
      <para id="id1165272383121"> ‘n Gesprek tussen Mevrou Haastige Hanlie en Stadige Stienie oor die huiswerk wat nie klaar kom nie.</para>
      <para id="id8376311"/>
      <para id="id1165272627918">AKTIWITEIT 3 </para>
      <para id="id1165277775804">OM OORSAAK EN GEVOLG TE VERDUIDELIK</para>
      <para id="id2490701">[LU 5.1.1]</para>
      <para id="id1165277873640"> Nadat jy na die dramatiserings van jou klasmaats geluister het, gaan jy nou probeer om twee paragrawe te skryf oor die botsing tussen Mevrou Haastige Hanlie en Stadige Stienie. Gee die redes vir wat jy dink die oorsaak van die onenigheid kan wees. Beskryf ook wat die moontlike gevolge kan wees.</para>
      <para id="id2503998"/>
      <para id="id1165279012464">Hoe skryf ons ‘n brief in Afrikaans?</para>
      <para id="id1165272546802">Kom ons leer eers hoe ‘n informele brief in Afrikaans lyk en dan kry jy kans om jou eie brief te skryf.</para>
      <para id="id1165274428659">Die vorm van die informele brief</para>
      <table id="id1165273530339" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Die skrywer se adres Begin regs, net regs van die middel, bo-aan die bladsy. Skryf die adres in blokvorm, dit wil sê direk onder mekaar. Geen kommas of punte word gebruik nie. Die straatnaam word as een woord geskryf, bv. Kerkstraat, Sentraalweg, ens.Eerste, Tweede, Vierde Laan of Straat kan vas of los geskryf word, bv.: Tweedelaan, Vyfdestraat, of Eerste Laan, Tiende Straat. Skryf altyd die nommer van die eiendom ná die straatnaam. Die poskode verskyn onder die naam van die dorp, stad of voorstad. Die datum word in dié volgorde geskryf:dag, maand, jaar5 Maart 2009 Skryf die maandname voluit. Moenie afkortings gebruik nie.</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Keurboomlaan 238Eersterivier71005 Maart 2009</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165276069416"/>
      <para id="id1165274581615">Die aanhef</para>
      <para id="id1165272257373">Beste Dion</para>
      <para id="id1165278266196"> Laat 'n reël oop tussen die datum regs en die aanhef links.</para>
      <para id="id1165273656453"> Begin die aanhef teenaan die kantlyn.</para>
      <para id="id1165274765170"> Geen komma na die aanhef nie</para>
      <para id="id3470557">Die inhoud</para>
      <para id="id1883902"> Laat 'n reël oop ná die aanhef.</para>
      <para id="id1165273414919"> Al die paragrawe moet teenaan die kantlyn begin.</para>
      <para id="id4771466"> Laat 'n reël oop tussen alle paragrawe.</para>
      <para id="id1165278986557">Die slot</para>
      <para id="id3788418">Groete.</para>
      <para id="id1165272466359">Jou vriendGeorge</para>
      <para id="id1165278046736"> Laat 'n reël oop tussen die laaste paragraaf en die slotsin.</para>
      <para id="id6638789"> Laat 'n reël oop tussen die slotsin en die werklike slot.</para>
      <para id="id8510824"> Skryf 'n punt ná die slotsin, byvoorbeeld: Vriendelike groete.</para>
      <para id="id8952867"> Skryf die slot in blokvorm, teen die linkerkantlyn.</para>
      <para id="id6678443"> Geen leestekens ná die slot nie.</para>
      <para id="id3020761">‘n Brief lyk dus so:</para>
      <para id="id1165272544401">Keurboomlaan 238</para>
      <para id="id2885501">Eersterivier</para>
      <para id="id1165273792442">7100</para>
      <para id="id1165272702224">5 Maart 2009</para>
      <para id="id1165272527831">[Oop reël hier]</para>
      <para id="id1165275858342">Beste Dion</para>
      <para id="id1165273524894">[Oop reël hier]</para>
      <para id="id1165278071878">(<emphasis effect="bold">Begin</emphasis> hier vir jou eerste paragraaf)</para>
      <para id="id1165282263588">(Laat ‘n reël oop tussen paragrawe)</para>
      <para id="id1165274915596">[Laate paragraaf]</para>
      <para id="id2793443">Geniet jou vakansie.</para>
      <para id="id1165272466644">Jou vriend</para>
      <para id="id2256716">George</para>
      <para id="id5438939">AKTIWITEIT 4</para>
      <para id="id5627367">OM ‘N INFORMELE BRIEF TE SKRYF [LU 4.1.1]</para>
      <para id="id1165278103040">OM NETJIES EN LEESBAAR TE SKRYF [LU 4.3]</para>
      <para id="id1165278017948">OM SINVOLLE PARAGRAWE TE SKRYF [LU 4.4.3]</para>
      <para id="id4124398">Jou nefie of niggie, met wie jy baie goeie maats is, kon nie jou verjaarsdagpartytjie bywoon nie omdat hy / sy in ‘n ander provinsie woon. Skryf vir hom / haar 'n brief en vertel van jou partytjie. Jy mag maar jou verbeelding gebruik. Onthou om netjies te skryf.</para>
      <para id="id1165272575832">Onthou</para>
      <para id="id3460850"> Goeie beplanning van jou brief is noodsaaklik.</para>
      <para id="id1165273354788"> Skryf drie paragrawe.</para>
      <para id="id2536843"><emphasis effect="bold">Paragraaf 1:</emphasis> Maak melding van: die datum</para>
      <para id="id1165274880500">hoeveel maats jy genooi het</para>
      <para id="id8259084">waar hulle die geskenke gesit het</para>
      <para id="id1165274818254">waar die partytjie gehou is.</para>
      <para id="id5975815"><emphasis effect="bold">Paragraaf 2</emphasis>: Vertel: wat julle alles gedoen het</para>
      <para id="id1165277879500"> wat julle geëet en gedrink het.</para>
      <para id="id1165274871642"><emphasis effect="bold">Paragraaf 3</emphasis>: Vertel: dat jou maats vertrek het</para>
      <para id="id2611119"> hoe jy dit geniet het om jou geskenke oop te maak.</para>
      <para id="id6855234">
        <emphasis effect="bold"/>
        <emphasis effect="bold">[Skryf jou brief op ‘n skoon vel papier of in jou werkboek.]</emphasis>
      </para>
      <para id="id1165275577408"> Skryf jou neef / niggie se adres op ‘n koevert en plak dit onder jou brief, of teken ‘n koevert en skryf die adres daarin. Onthou, hy / sy woon in ‘n ander provinsie. Sorg ook dat jy die korrekte poskode byvoeg.</para>
      <para id="id1165274819652"/>
    </section>
    <section id="id1165278294371">
      <title>Assessering</title>
      <para id="id1165273827992">LU 2</para>
      <para id="id1165281295881">PRAAT</para>
      <para id="id5671877">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1165272356830">2.1 ervaringe, idees en inligting in verskillende kontekste vir verskillende teikengroepe en doeleindes oordra:</para>
      <para id="id3040288">2.1.2 gebruik taal vir skeppende en beeldryke selfuitdrukking (soos: denkbeeldige interpersoonlike situasies dramatiseer);</para>
      <para id="id1165274753263">2.1.6 lug en regverdig eie mening met redes;</para>
      <para id="id1165275913707">2.2 interaksievaardighede en –strategieë in groepsituasies gebruik:</para>
      <para id="id1165274551460">2.2.1 neem beurte, hou by die onderwerp, stel relevante vrae, help die bespreking om te vloei en reageer met respek en empatie op ander se idees;</para>
      <para id="id4219910">2.4 gepaste woorde en strukture vir verskillende doeleindes en teikengroepe gebruik:</para>
      <para id="id8146044">2.4.3 gebruik taal sorgvuldig om komplekse dog algemene gevoelens soos woede, ongeduld, simpatie en bewondering uit te druk.</para>
      <para id="id1165274552865">LU 3</para>
      <para id="id1165273296494">LEES EN KYK</para>
      <para id="id8707896">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id3553010">Dit is duidelik wanneer die leerder:</para>
      <para id="id1165278917980">3.1 ‘n verskeidenheid fiksie- en nie-fiksietekste vir verskillende doeleindes lees:</para>
      <para id="id1165272354306">3.1.1 lees onafhanklik deur ‘n verskeidenheid lees- en begripstrategieë gepas vir verskillende doeleindes te gebruik;</para>
      <list id="id1165277868152" list-type="bulleted">
        <item>vluglees vir die algemene idee;</item>
        <item>soeklees vir spesifieke besonderhede;</item>
        <item>ondersoek inhoudsopgawe, opskrifte en indeks om ‘n algemene oorsig te verkry;</item>
      </list>
      <list id="id1165278002701" list-type="bulleted">
        <item>voer luidlees duidelik uit en pas leesspoed volgens doel en gehoor aan.</item>
      </list>
      <para id="id1165278279792">3.2 kyk na en kommentaar lewer op verskeie visuele en multi-media tekste (soos advertensies):</para>
      <para id="id6372383">3.2.1 bespreek die boodskap wat oorgedra word;</para>
      <para id="id1165272276975">3.2.2 identifiseer en bespreek grafiese tegnieke soos kleur, keuse van beelde, soort en grootte van letterwerk, simbole, uitleg;</para>
      <para id="id1165274735649">3.5 begrip van fiksie-tekste toon:</para>
      <para id="id1165281620141">3.5.3 bespreek temas en vraagstukke en lug menings met redes daarvoor;</para>
      <para id="id6367207">3.11 relevante tekste kies en navorsingsvaardighede toepas om inligting in woordeboeke te verkry.</para>
      <para id="id1165265960486"/>
      <para id="id2656992">LU 4</para>
      <para id="id1165274417720">SKRYF</para>
      <para id="id1165274797446">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1165278252865">Dit is duidelik wanneer die leerder:</para>
      <para id="id1165275625511">4.1 verskeie soorte tekste vir verskillende doeleindes en teikengroepe skryf:</para>
      <para id="id1165277861134">4.1.1 skryf vir persoonlike, ondersoekende, speelse, verbeeldings- en skeppende doeleindes (brief, persoonlike boodskap);</para>
      <para id="id2543837">4.1.2 skryf informatiewe tekste waarin idees duidelik en logies vir verskillende teikengroepe uitgedruk word (verslag);</para>
      <para id="id1165278217716">4.1.3 skryf en ontwerp visuele tekste waarin inligting duidelik en skeppend aangebied word (advertensie);</para>
      <para id="id1165273785365">4.1.4 verander inligting van een formaat na ‘n ander (telefoonrekening na teks);</para>
      <para id="id2101024">4.2 idees deur die skryfproses ontwikkel en organiseer:</para>
      <para id="id1165275602582">4.2.1 kies en ontleed ‘n onderwerp en hou ‘n dinkskrum oor idees met behulp van kopkaarte, vloeidiagramme en lyste;</para>
      <para id="id1165273718117">4.3 netjiese, leesbare werk lewer, met aandag aan aanbieding;</para>
      <para id="id4367666">4.4 kennis van taal op verskeie vlakke toepas:</para>
      <para id="id1165277846659">4.4.1 woordvlak:</para>
      <list id="id1165272340893" list-type="bulleted">
        <item>kies en eksperimenteer met ‘n wye verskeidenheid woorde uit verskeie bronne;</item>
        <item>raadpleeg woordeboek om woorde na te gaan;</item>
      </list>
      <para id="id4957982">4.4.2 sinsvlak:</para>
      <list id="id2853943" list-type="bulleted">
        <item>gebruik die direkte en indirekte rede gepas en doeltreffend.</item>
      </list>
      <para id="id4606073">4.4.3 paragraafvlak:</para>
      <para id="id1165273795258">√ toon verskillende maniere om paragrawe te skakel.</para>
      <para id="id8691221">LU 5</para>
      <para id="id7912660">DINK EN REDENEER</para>
      <para id="id6257214">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1165275922543">Dit is duidelik wanneer die leerder:</para>
      <para id="id6531300">5.1 taal gebruik om te dink en te redeneer:</para>
      <para id="id1165281656557">5.1.1 identifiseer oorsaak en gevolg in mondelinge en geskrewe tekste en verduidelik die verband daartussen;</para>
      <para id="id3291624">5.1.3 onderskei tussen die voor- en nadele van iets en verduidelik dit;</para>
      <para id="id6237475">5.3 inligting verwerk:</para>
      <para id="id1165274881104">5.3.5 organiseer inligting in ‘n tydlyn;</para>
      <para id="id6864824">5.3.6 evalueer en maak gevolgtrekkings en verduidelik redes daarvoor.</para>
      <para id="id2535176">5.4 taal gebruik om skeppend te dink:</para>
      <para id="id1165273736790">5.4.2 voorspel wat in ‘n denkbeeldige situasie sou kon gebeur.</para>
      <para id="id1165275863055">LU 6</para>
      <para id="id1165278294009">TAALSTRUKTUUR EN -GEBRUIK</para>
      <para id="id1165279088446">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id5177282">Dit is duidelik wanneer die leerder:</para>
      <para id="id1165272466091">6.1 met woorde werk:</para>
      <para id="id1165279026471">6.1.1 skep eie persoonlike spellys;</para>
      <para id="id1165273646338">6.1.2 toon kennis van die kompleksiteit van alfabetiese volgorde waar die orde volgens die eerste letter gegee word;</para>
      <para id="id1165272620308">6.1.3 spel dikwels gebruikte woorde korrek en herken uitsonderings in spelpatrone;</para>
      <para id="id1165272438207">6.1.5 gebruik hoofletters korrek;</para>
      <para id="id1165273355131">6.1.8 ontwikkel woordeskat deur woordvorming, deur woordfamilies en woorde uit dieselfde veld te herken en deur betekenis uit die konteks af te lei;</para>
      <para id="id1165273730440">6.1.10 gebruik samestellings om woordeskat uit te brei;</para>
      <para id="id1165274429858">6.1.12 gebruik alledaagse afkortings en akronieme;</para>
      <para id="id6599085">6.2 met sinne werk:</para>
      <para id="id1165279162315">6.2.4 gebruik voegwoorde en betreklike voornaamwoorde doeltreffend om sinne te verbind;</para>
      <para id="id1165277871406">6.2.5 gebruik die korrekte woordorde en verstaan hoe woordorde betekenis kan beïnvloed;</para>
      <para id="id1165278897002">6.2.6 gebruik en wissel tydsvorme doeltreffend en gepas;</para>
      <para id="id1165272569754">6.2.8 verstaan en gebruik die ontkennende vorm gepas;</para>
      <para id="id8663367">6.2.9 gebruik en wissel die direkte en indirekte rede doeltreffend, met korrekte punktuasie, voornaamwoorde en bywoorde;</para>
      <para id="id1165272535066">6.2.10 gebruik hoofletters en punktuasie korrek: punt, komma, vraagteken, uitroepteken, dubbelpunt, afkappingsteken, aanhalingstekens;</para>
      <para id="id5906190">6.2.13 verstaan die funksie en gebruik van alledaagse adjektiewe: intensiewe vorme;</para>
      <para id="id1165281499385">6.4 bewustheid en gebruik van styl ontwikkel:</para>
      <para id="id6368367">6.4.3 gebruik duidelike en samehangende sinne sonder te veel woorde en met die korrekte grammatikale struktuur;</para>
      <para id="id7008221">6.4.4 gebruik taal met die gepaste formaliteitsgraad (register) in minder bekende situasies en toon bewustheid van teikengroep;</para>
      <para id="id1165278946974">6.6 metataal gebruik:</para>
      <para id="id7812151">6.6.1 gebruik die woordeskat wat nodig is om oor die taal te praat (akronieme, direkte en indirekte rede).</para>
    </section>
    <section id="id1165276066859">
      <title>Memorandum</title>
      <para id="id3801690">Aktiwiteit 1</para>
      <para id="id3919444">Luidlees</para>
      <para id="id1165272609712">Aktiwiteit 2</para>
      <para id="id1165274499815">Voorbereide dramatisering</para>
      <para id="id1165273741236">Aktiwiteit 3</para>
      <para id="id1165274746728">Eie skryfwerk</para>
      <para id="id1165273754785">Aktiwiteit 4</para>
      <para id="id8266096">Eie brief</para>
    </section>
  </content>
</document>