<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tekstuele leidrade en afleidings</title>
  <metadata>
  <md:content-id>m30207</md:content-id><md:title>Tekstuele leidrade en afleidings</md:title>
  <md:abstract/>
  <md:uuid>161921a4-4ed1-499a-8ae7-b4a22f223bea</md:uuid>
</metadata>

<content>
    <para id="id8350324">AFRIKAANS HUISTAAL</para>
    <para id="id8611382">Graad 5</para>
    <para id="id4601062">SO MAAK MENS</para>
    <para id="id6130157">Module 7</para>
    <para id="id8400858">TEKSTUELE LEIDRADE EN AFLEIDINGS</para>
    <para id="id1172740555697">AKTIWITEIT 1</para>
    <para id="id1172739338959">OM TEKSTUELE LEIDRADE TE GEBRUIK OM AFLEIDINGS TE MAAK</para>
    <para id="id6669977">[LU 3.1.1]</para>
    <para id="id5218512">a) Stillees: Lees hierdie laaste gedeelte van die storie oor die goue gans aandagtig deur.</para>
    <para id="id1172744805129">DIE GOUE GANS (vervolg)</para>
    <para id="id1172737024683">Dommie tel die gans met die goue vere op en sit dit onder sy arm. Hy stap tot by ‘n klein gastehuis langs die pad om die nag daar te slaap voordat hy die volgende oggend huis toe gaan. Die eienaar se drie dogters was baie nuuskierig. Hulle wonder watter snaakse gans dit is en wil graag van sy stertvere pluk. Die oudste dogter sê toe: “Ek wíl ‘n veer hê en sál dit kry!”</para>
    <para id="id5263569">Toe Dommie daardie aand slaap, sluip sy die buitekamer binne waar die gans slaap. Sy gryp die gans aan sy vlerk, maar tot haar ontsteltenis sit haar hand aan die vlerk vas! Hoe sy ookal sukkel en ruk, sy kan dit nie los kry nie. Net daarna kom haar suster in. Sy wil ook ‘n veer hê, maar toe sy aan haar suster raak, sit sy aan haar vas en kan nie los kom nie. Toe die derde suster inkom, skree hulle vir haar: “Moenie nader kom nie! Bly weg! Bly weg!” Maar sy wil só graag ‘n goue veer hê. Natuurlik, toe sy aan haar susters raak, sit sy ook vas. En daar sit al drie van hulle die hele nag by die gans in die koue buitekamer!</para>
    <para id="id1172738009806">Die volgende oggend staan Dommie op en sit die gans onder sy arm sonder om agter te kom dat die drie susters aan die gans vassit. So stap hulle maar saam, al wil hulle nie.</para>
    <para id="id8402549">Langs die pad sien die dominee hulle. “Skaam julle julle nie, dogters, om so agter ‘n seun aan te loop!” Hy gryp die jongste suster aan die hand om haar weg te trek ... en daar sit hy ook vas! Dommie stap net vinnig aan en die dominee volg die drie meisies in die tou. Dit gaan maar swaar met hom, want hy is nie juis fiks nie. </para>
    <para id="id1172741548856">‘n Ent verder sien die koster sy dominee aan die tou mense. “Haai, Dominee, waarheen gaan u so vinnig? U moet kom preek vandag.” Hy hardloop vorentoe en gryp die dominee aan sy jas. En ja, julle raai reg: hy sit ook vas. Nou is daar al vyf in die tou.</para>
    <para id="id1172738141292">Dommie stap net al vinniger verder met sy goue gans en steur hom nie aan die mense wat so agter hom aan drentel nie. Toe sien die dominee twee arbeiders langs die pad. Hy roep hulle om hom te kom help, maar toe hulle aan hom vat, sit hulle ook vas. Sewe in ‘n ry!</para>
    <para id="id8411023">Dommie besluit om so ‘n bietjie rond te loop om vreemde plekke te sien. Eindelik kom hy en sy tou volgelinge in ‘n vreemde stad. Die koning daar het ‘n pragtige dogter, maar sy lag nooit nie. Die koning het belowe dat die een wat haar kon laat lag, met haar kon trou. Niemand kon dit regkry nie. Toe Dommie daarvan hoor, gaan hy na die prinses toe. Toe sy die tou mense agter hom sien wat so vinnig saamstap, bars sy uit van die lag. Die koning het by sy belofte gehou: Dommie het met die prinses getrou en hulle was baie gelukkig saam.</para>
    <para id="id1172739476799">Wat van die gans en sy “stert” geword het, weet ek ongelukkig nie. </para>
    <para id="id8193654">Die Broers Grimm: <emphasis effect="italics">Die Goue Gans</emphasis>)</para>
    <para id="id5616597">b) Beantwoord nou die volgende vrae:</para>
    <para id="id8822111">Watter plan het die drie susters gemaak om van die ganse se vere in die hande te kry?</para>
    <para id="id1172741287278"/>
    <para id="id1172734229584">Watter plan sou jy gemaak het?</para>
    <para id="id1172741708760"/>
    <para id="id1172741524594">Wat is die regte manier om iets te kry wat jy graag wil hê?</para>
    <para id="id1172737174428">(As jy nou jou antwoord by (ii) wil verander, mag jy dit maar doen).</para>
    <para id="id1172741833901">(iv) Watter woord gebruik mens as jy iets vra?</para>
    <para id="id1172739020627">Watter woord(e) gebruik mens as iemand iets vir jou gee of iets vir jou doen, </para>
    <para id="id1172741196409">of  iets moois vir jou sê?</para>
    <para id="id8744194">(vi) “‘n Mens sê net “dankie “ en “asseblief” en “ekskuus” vir iemand wat ouer of belangriker as jy is, wat dieselfde velkleur het, of wat ryk is.” Waar of onwaar? </para>
    <para id="id1172742635475">Indien jy sê dis onwaar, verander die sin om dit waar te maak:</para>
    <para id="id1172740650902">AKTIWITEIT 2</para>
    <para id="id1172740558922">OM GEPASTE GRAMMATIKA, SPELLING EN PUNKTUASIE TE GEBRUIK [LU 4.4.3]</para>
    <para id="id1172734581309">OM SELF DIE SLOT VAN DIE STORIE TE SKRYF [LU 5.4.1]</para>
    <para id="id1172739580949">a) Ons weet nie wat van Dommie se gans en die sewe mense geword het nie. Wat dink jy? Skryf dit neer ( nie meer as vyf sinne nie). Let op jou spelling en gebruik die leestekens reg. </para>
    <para id="id1172741835293">Assessering</para>
    <para id="id1172740436897">LU 3</para>
    <para id="id1172735846157">LEES EN KYK</para>
    <para id="id1172738283158">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
    <para id="id1172744804431">Dit is duidelik wanneer die leerder:</para>
    <para id="id1172739360909">3.1 ‘n verskeidenheid fiksie- en nie-fiksietekste vir verskillende doeleindes lees:</para>
    <para id="id1172739553263">3.1.1 lees onafhanklik deur ‘n verskeidenheid lees- en begripstrategieë gepas vir verskillende doeleindes te gebruik;</para>
    <para id="id1172744836769">gebruik vroeëre kennis of tekstuele leidrade om betekenis vas te stel en afleidings te maak;</para>
    <para id="id7321209">voer luidlees duidelik uit en pas leesspoed volgens doel en gehoor aan;</para>
    <para id="id8350296">3.5 begrip van fiksie-tekste toon:</para>
    <para id="id6180984">3.5.1 bespreek die hoofidee, intrige, ruimte, atmosfeer en karakters;</para>
    <para id="id1172741259036">3.5.2 maak afleidings oor intrige en karakters;</para>
    <para id="id1172744801922">3.8 omgewings-, kulturele en sosiale waardes in tekste identifiseer en bespreek:</para>
    <para id="id8191884">3.8.2 stereotipes herken en bespreek en hoe dit geskep word;</para>
    <para id="id6123134">3.11 relevante tekste kies en navorsingsvaardighede toepas om inligting in woordeboeke te verkry.</para>
    <para id="id1172742774896">LU 4</para>
    <para id="id8687151">SKRYF</para>
    <para id="id1172741033591">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
    <para id="id1172737029715">Dit is duidelik wanneer die leerder:</para>
    <para id="id1172742965726">4.4 kennis van taal op verskeie vlakke toepas:</para>
    <para id="id1172744808931">4.4.3 paragraafvlak:</para>
    <para id="id6462903">√ skryf ‘n kernsin en sluit relevante inligting in om ‘n samehangende paragraaf te ontwikkel.</para>
    <para id="id7743596">LU 5</para>
    <para id="id8040186">DINK EN REDENEER</para>
    <para id="id1172740436813">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
    <para id="id1172737704121">Dit is duidelik wanneer die leerder:</para>
    <para id="id1172741161028">5.1 taal gebruik om te dink en te redeneer:</para>
    <para id="id7626710">5.1.3 onderskei tussen die voor- en nadele van iets en verduidelik dit;</para>
    <para id="id6349037">5.3 inligting verwerk:</para>
    <para id="id4563350">5.3.6 evalueer en maak gevolgtrekkings en verduidelik redes daarvoor;</para>
    <para id="id8599699">5.4 taal gebruik om skeppend te dink:</para>
    <para id="id8312880">5.4.1 vorm hipoteses oor die moontlike resultate of slot van ‘n reeks stappe of gebeurtenisse;</para>
    <para id="id8734096"> 5.4.5 ondersoek woordassosiasies en konsepte om uit ‘n ander hoek na onderwerpe te kyk.</para>
    <para id="id7919319">Memorandum</para>
    <para id="id1172744801120">Aktiwiteit 1</para>
    <para id="id6447452">a) Stillees.</para>
    <para id="id1172740931487">b) (i) Hulle wou in die nag, terwyl Dommie slaap, van sy gans se vere gesteel het.</para>
    <para id="id8633280">Leerders se antwoorde sal verskil.</para>
    <para id="id1172738009255">Jy vra daarvoor of jy koop dit.</para>
    <para id="id1172741778534">Asseblief.</para>
    <para id="id6128577">(Baie) dankie.</para>
    <para id="id4421786">Mens sê dankie, ekskuus en asseblief vir alle mense wanneer dit nodig is.</para>
    <para id="id1172737185014">Aktiwiteit 2 </para>
    <para id="id1172741833272">a) Leerders se eie pogings.</para>
  </content>
</document>