<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mondelinge tekste en rollees</title>
  <metadata>
  <md:content-id>m26303</md:content-id><md:title>Mondelinge tekste en rollees</md:title>
  <md:abstract/>
  <md:uuid>e4227e1e-480d-4eb0-8181-3c80fde9c4ea</md:uuid>
</metadata>

<content>
    <section id="id4895545">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id4895545">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4942840">
      <title>Graad 5</title>
      <para id="para-id4942840">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8739210">
      <title>OOM KOWIE EN MISTER KING</title>
      <para id="para-id8739210">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5917928">
      <title>Module 13</title>
      <para id="para-id5917928">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8890168">
      <title>MONDELINGE TEKSTE EN ROLLEES</title>
      <para id="id4294707">AKTIWITEIT 1</para>
      <para id="id3972446">OM NA ‘N MONDELINGE TEKS TE LUISTER EN GEPAS DAAROP TE REAGEER [LU 1.1]</para>
      <para id="id1168688282203">OM KENMERKE VAN ‘N MONDELINGE TEKS (STRUKTUUR, TAAL, TOON, REGISTER) TE IDENTIFISEER [LU 1.3]</para>
      <para id="id5319551">OM VERTELPERSPEKTIEF TE IDENTIFISEER EN TE BESPREEK [LU 3.8.1]</para>
      <para id="id6934900">Hier volg ‘n uittreksel uit Abraham H. de Vries se “Kowie Brönn van Montagu”. Julle kan die volledige storie vind in <emphasis effect="italics">Storie-sjêmpyn: 50 humoristiese vertellings</emphasis>, saamgestel deur Jan Vosloo (Tafelberg Uitgewers).</para>
      <para id="id4353236">Die uittreksel is ook effens aangepas om dit vir julle makliker te maak. Volg dit terwyl jou opvoeder dit vir julle voorlees en luister veral mooi hoe die stem gebruik kan word.</para>
      <para id="id5717383">Kowie Brönn van Montagu</para>
      <para id="id6203948">Kowie Brönn vertel, hy sê, ek droom ek stap in Engeland en ek stap by Buckingham Palace verby, toe staan die bodeur oop, en daar trek darem ‘n rokie uit die skoorsteen uit. <emphasis effect="italics">Slaap darem nie meer nie, dog ek.</emphasis></para>
      <para id="id8081116">Ek staan nog so, hier kyk die Prince of Wales oor die onderdeur, handevryf-handevryf. Toe sien hy my. Maar wás hy bly.</para>
      <para id="id1978919">“Oom Kowie Brönn, maar dis mos Oom!” sê hy. “Kom in, Oom. Pa sal darem graag met Oom ‘n woordjie wou breek, hy skeer net gou.”</para>
      <para id="id1168688399246">Ek daar in, hier kom die koning ook aan. Val my byna om die nek.</para>
      <para id="id4286910">“Kowie Brönn van Montagu, waar in die wye wêreld kom jy vandaan?” vra die koning.</para>
      <para id="id7409726">“Nee,” sê ek, “ek stap maar hier in Engeland rond. Ek is nou nie aangetrek nie, want ek het nie gedink ek sou aankom nie.”</para>
      <para id="id5272271">Maak g’n niks saak nie,” sê die koning en hy vat my aan die arm. “Hoe gaan dit met Montagu? Leef ou Epsie nog?”</para>
      <para id="id6436252">“Uitgespaar, die Jouberts almal,” berig ek.</para>
      <para id="id7570113">“En met ou Tjops le Roux?”</para>
      <para id="id2240894">“Ook,” sê ek. “Spekvet en gesond.”</para>
      <para id="id3702487">“Ag, en met oumatjie Rachel Keet? Voel sy nog die badwater so met die elmboog?”</para>
      <para id="id5235633">“Skop nog vas,” sê ek. “Bietjie rumatiek, maar sy vang hulle nog.”</para>
      <para id="id3660972">“Toe ons daar was, was Liesbet en Magriet nog opgeskote. Ek is so jammer, want vandag se kleingoed mis so baie. Maar Kowie,” sê die koning, “van rumatiek gepraat, kom ons stap vorentoe, Buckingham Palace is lekker in die somer, maar in die winter trek die ou kasarmte. Trap net mooi, hulle het vanoggend die kombuisvloer gesmeer.”</para>
      <para id="id1168689516893">Ek en hy daar af in die lang ou gang met die portrette weerskante teen die mure, die een koning na die ander, lewensgroot, en al die rame is dúúr, ingevoerde goed, dit kan jy sommer sien.</para>
      <para id="id5070172">In die groot troonkamer, met die hoë goue solder en die kandelare wat so hang en nog honderde portrette teen die mure, gaan sit die koning op sy troon en hy trek die springbokvelletjie met sy swart kerkskoen haaks.</para>
      <para id="id7519761">Ek vat ‘n bokstoeltjie en ek haal my hoed af en ek dog: Kowie, nou moet jy nie links laat lê nie, nou moet jy jou belangstelling wys.</para>
      <para id="id7640485">“En hoe gaan dit met missus Liesbet?” vra ek.</para>
      <para id="id1168688284471">“Bo by die hairdresser vir vanaand se ete,” sê die koning.</para>
      <para id="id1168688468007">“En met Ouma Mary?” verneem ek.</para>
      <para id="id7048500">“Ag Kowie, die oumens raak oud, sy help nou en dan met ietsie in die kombuis, met die kokery, maar meestal is sy bo in die kamer. Maar, jong, Kowie, voor ons verder gesels, sê vir my wat wil jy drink? Warm port of koue port? The choice is yours.”</para>
      <para id="id5312691">Kowie Brönn sê toe’s hy in ‘n stryd. Want koue port het hy al gedrink, maar hy’t nie eens geweet mens krý warm port nie. Dis dié wat hy toe van aperigheid sê: “Gee maar ‘n warmetjie, mister King.”</para>
      <para id="id3891345">a) Lees die teks nou op jou eie deur en beantwoord dan die vrae wat volg.</para>
      <para id="id7078557">(i) Is die storie hartseer, komies, kwaai, vriendelik?</para>
      <para id="id1168689451923">(ii) Dink jy die storie is waar? Gee ‘n rede vir jou antwoord.</para>
      <para id="id1168688277191">(iii) Op watter tyd van die dag speel die verhaal af? Gee een rede vir jou antwoord.</para>
      <para id="id5081852">(iv) Baie van die sinne in die teks is in aanhalingstekens geskryf. Wat beteken dit?</para>
      <para id="id6893948">(v) ‘n Sinoniem vir “tweegesprek” (‘n gesprek tussen twee persone) is <emphasis effect="italics">dialoog</emphasis>. Is die dialoog tussen Oom Kowie en die koning:</para>
      <para id="id1168693611564">beleefd? </para>
      <para id="id4321656">ongeskik? </para>
      <para id="id7534300">respekvol? </para>
      <para id="id8733913">ongemanierd? </para>
      <para id="id1168693622289">vriendelik? </para>
      <para id="id5267275">onvriendelik? </para>
      <para id="id1168689513508">(Antwoord JA of NEE, en bespreek redes vir julle antwoorde)</para>
      <para id="id1168693018581">(vi) Die skuinsgedrukte sin in die eerste paragraaf is eintlik ‘n onvolledige sin, maar tog verstaan ons dit. Die volledige sin sou kon wees: <emphasis effect="italics">Die mense slaap darem nie meer nie, dog ek.</emphasis></para>
      <para id="id2120326">Soek na nog so ‘n paragrafie met onvolledige sinne. Verander dit na volledige sinne en skryf dit hieronder neer.</para>
      <para id="id7359330">Moenie vergeet om jou persoonlike woordelys op die laaste bladsy aan te vul nie.</para>
      <para id="id5966771">AKTIWITEIT 2</para>
      <para id="id5082866">OM DIE TAALIDIOOM IN DIE TEKS TE VERSTAAN EN TE GEBRUIK</para>
      <para id="id5041217">[LU 2.4.2]</para>
      <para id="id1272200">Groepbespreking</para>
      <para id="id2356533">b) Bespreek eers in groepe wat die volgende uitdrukkings beteken en skryf dan jou antwoorde neer.</para>
      <para id="id4962690">(i)  Wat beteken dit om iemand om die nek te val?</para>
      <para id="id1168688223069"> (ii) Wat doen jy as jy met iemand ‘n woordjie breek?</para>
      <para id="id7236121">(iii) Wanneer is ‘n seun of ‘n meisie opgeskote?</para>
      <para id="id7990710">(iv) Wat bedoel ons as ons sê iemand is spekvet en gesond?</para>
      <para id="id3880675">(v) Wat doen jy as jy iets links laat lê?</para>
      <para id="id7568268">(vi) Die woord “aperigheid” kom aan die einde van die leesstuk voor. Watter een van die volgende word daarmee bedoel? Kleur die regte antwoord in.</para>
      <para id="id2246956">Aapstreke uithaal / Snaaks wees / Nie van beter weet nie.</para>
      <para id="id6113394">AKTIWITEIT 3</para>
      <para id="id7534123">OM TE SOEKLEES VIR SPESIFIEKE BESONDERHEDE</para>
      <para id="id5918918">[LU 3.1.1]</para>
      <para id="id5315198">Klasaktiwiteit</para>
      <para id="id6443077">By a) (iii) het jy neergeskryf op watter tyd van die dag die verhaaltjie afspeel. Probeer nou om ook al die ander sinne te identifiseer wat die tyd van die dag aandui. Onthou om nie antwoorde uit te skree nie – steek jou hand op!</para>
      <para id="id3879632">AKTIWITEIT 4</para>
      <para id="id2188049">OM TE LEES TERWYL OOGKONTAK VERSKUIF OM SO ‘N GROOT MOONTLIKE DEEL VAN DIE GEHOOR IN TE SLUIT [LU 2.3.1]</para>
      <para id="id8519719">OM GEPASTE INTONASIE EN GESIGSUITDRUKKINGS TE GEBRUIK [LU 2.3.2]</para>
      <para id="id2181593">OM TEMPO EN VOLUME VIR KLEM AAN TE PAS [LU 2.3.3]</para>
      <para id="id6418058">OM POUSES GEPAS TE GEBRUIK EN TOON VOLGENS DOEL AAN TE PAS </para>
      <para id="id3021176">[ LU 2.3.4]</para>
      <para id="id6572506"> Rollees die teks met jou maat. Julle moet poog om die volgende vaardighede  korrek uit te voer:</para>
      <list id="id5366917" list-type="bulleted">
        <item>oogkontak met mekaar (later met die klas);</item>
        <item>die regte gebruik van jou stem (vinnig/stadig; opgewonde/gedemp; vriendelik;  hard/sag; ens.);</item>
        <item>die regte gesigsuitdrukkings (bv. bly).Oefen dit ook tuis en vra bv. vir Pappa of Mamma om saam met jou te lees. Jy moet deeglik voorberei, want jy gaan geleentheid kry om dit saam met jou maat aan die klas voor te lees.</item>
        <item/>
      </list>
    </section>
    <section id="id5239454">
      <title>Assessering</title>
      <para id="id2311916">LU 1</para>
      <para id="id1168693618522">LUISTER</para>
      <para id="id7037605">Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id5255703">
        <emphasis effect="italics">Dit is duidelik wanneer die leerder:</emphasis>
      </para>
      <para id="id8209495">1.1 dit geniet om na verskillende soorte mondelinge tekste te luister (soos stories, mites, dreunsang, grappe, raaisels en kort toneelstukke) en gepas daarop reageer;</para>
      <para id="id8443150">1.3 kenmerke van mondelinge tekste identifiseer (struktuur, taal, toon, register, ens.) wat dit gepas vir verskillende doeleindes en teikengroepe maak.</para>
      <para id="id7099272">LU 2</para>
      <para id="id7531028">PRAAT</para>
      <para id="id7662314">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id5375235">2.3 gepaste liggaamstaal en aanbiedingsvaardighede gebruik:</para>
      <list id="id4941385" list-type="bulleted">
        <item>Verskuif oogkontak om so ‘n groot moontlike deel van die gehoor in te sluit;</item>
      </list>
      <para id="id1969055">2.3.2 gebruik gepaste intonasie en gesigsuitdrukkings;</para>
      <para id="id7564409">2.3.3 pas tempo en volume vir klem aan;</para>
      <para id="id8564724">2.3.4 gebruik pouses gepas en pas toon volgens die doel aan.</para>
      <para id="id1168689228738">2.4 gepaste woorde en strukture vir verskillende doeleindes en teikengroepe gebruik:</para>
      <list id="id4295438" list-type="bulleted">
        <item>gebruik taal met die gepaste register in minder bekende situasies;</item>
        <item>gebruik die gepaste grammatikale strukture en taalidioom vir die doel.</item>
      </list>
      <para id="id7572356">LU 3</para>
      <para id="id6814304">LEES EN KYK</para>
      <para id="id8303683">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id6567123">Dit is duidelik wanneer die leerder:</para>
      <para id="id5659090">3.1 ‘n verskeidenheid fiksie- en nie-fiksie-tekste vir verskillende doeleindes (soos gedigte, boekresensies, kort romans, omsendbriewe, naslaanboeke) lees:</para>
      <para id="id1168688245999">3.1.1 vluglees vir die algemene idee; </para>
      <para id="id5839577">3.2 kyk na en kommentaar lewer op verskeie visuele en multimedie-tekste (soos advertensies, video’s/films, TV-dramas, en, indien beskikbaar, rekenaarprogramme en CD-ROM’s):</para>
      <para id="id5679138">3.2.1 bespreek die boodskap wat oorgedra word;</para>
      <para id="id2109726">3.3 emosionele reaksie op tekste beskryf en ontleed;</para>
      <para id="id3693390">3.4 kan bespreek hoe skrywers en visuele kunstenaars op verskillende maniere met lesers in wisselwerking tree en hoe hulle taal en visuele kenmerke gebruik om verskillende wêreldbeskouinge oor te dra;</para>
      <para id="id1168688400821">3.8 omgewings-, kulturele en sosiale waardes in tekste identifiseer en bespreek:</para>
      <para id="id3947943">3.8.1 identifiseer en bespreek vertelperspektief en die doel en effek daarvan.</para>
    </section>
    <section id="id7631840">
      <title>Memorandum</title>
      <para id="id819450">Aktiwiteit 1</para>
      <para id="id5719454">Weer eens is deeglike voorbereiding noodsaaklik vir die voorlees van hierdie teks aan die klas. Nie net moet u die gebruik van u stem as goeie voorbeeld inspan nie, maar u moet self ook die agtergrond van die verhaaltjie verstaan sodat u dit aan u leerders kan oordra.</para>
      <para id="id2076439">Die koninklike gesin van Engeland (Koning George VI, Koningin Mary en hulle twee dogters, Elizabeth en Margaret) het Suid-Afrika in 1947 besoek en per trein deur groot dele van ons land gereis. (Elizabeth is natuurlik tans die koningin). Waarskynlik het hulle ook Montagu besoek. Oom Kowie Brönn het miskien sy droom “opgemaak” en die skrywer, Abraham H. de Vries, het dit neergepen.</para>
      <para id="id8490375">Maak seker dat die leerders verstaan dat die kamtige vriendskaplike verhouding tussen Oom Kowie en die koning bedoel is om humoristies te wees.</para>
      <para id="id7281040">a)</para>
      <list id="id1862358" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Komies</item>
        <item>Nee, want Oom Kowie sê in die eerste sin dat hy gedroom het.</item>
        <item>Die verhaal speel in die oggend af, want Oom Kowie het gedink die mense slaap darem nie meer nie.</item>
        <item>Dit beteken dat mense met mekaar praat, d.w.s. dat dialoog plaasvind.</item>
        <item>Beleefd - ja</item>
      </list>
      <para id="id4031375">Ongeskik -  nee</para>
      <para id="id7366136">Respekvol - ja</para>
      <para id="id5350052">Ongemanierd -  nee</para>
      <para id="id1168692696336">Vriendelik -  ja</para>
      <para id="id7119802">Onvriendelik -  nee</para>
      <para id="id1168689367683">(vi) Ek daar in, hier kom die koning ook aan. Val my byna om die nek.</para>
      <para id="id7398470"/>
      <para id="id5027410">
        <emphasis effect="italics">Ek stap daar in en hier kom die koning ook aan. Hy val my byna om die nek.</emphasis>
      </para>
      <para id="id7000740"> Aktiwiteit 2 (Groepbespreking)</para>
      <para id="id8165624">b)</para>
      <list id="id5956051" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Dit is om te wys dat jy baie bly is om iemand te sien.</item>
        <item>Jy gesels met hom/haar.</item>
        <item>Wanneer hulle al begin grootword / in hulle vroeë tienerjare is.</item>
        <item>Wanneer dit baie goed gaan met iemand.</item>
        <item>Wanneer jy nie doen wat jy behoort te doen nie.</item>
        <item>Nie van beter weet nie.</item>
      </list>
      <para id="id3962604"> Aktiwiteit 3 (Klasaktiwiteit)</para>
      <para id="id7573961">... hy skeer net gou.</para>
      <para id="id1168688244227">Trap net mooi, hulle het vanoggend die kombuisvloer gesmeer.</para>
      <para id="id7070186"> Aktiwiteit 4 (Rollees)</para>
      <para id="id1168689501546">U moet deurgaans poog om dit vir die leerders ‘n aangename ervaring te maak. Gebruik ook u eie inisiatief om, indien u tyd dit toelaat, ook ander humoristiese verhaaltjies (u keuse of leerders se keuse) te rollees. U moet natuurlik net seker maak dat daar genoegsame dialoog in so ‘n verhaaltjie is.</para>
    </section>
  </content>
</document>