<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pligte, bywoorde, voornaamwoorde</title>
  <metadata>
  <md:content-id>m30210</md:content-id><md:title>Pligte, bywoorde, voornaamwoorde</md:title>
  <md:abstract/>
  <md:uuid>20eac689-501b-4469-86a1-030b389bfdd4</md:uuid>
</metadata>

<content>
    <para id="id1171624520563">AFRIKAANS HUISTAAL</para>
    <para id="id7988453">Graad 5</para>
    <para id="id1171624561159">SO MAAK MENS</para>
    <para id="id9009894">Module 8</para>
    <para id="id1171624127552">PLIGTE; BYWOORDE; VOORNAAMWOORDE</para>
    <para id="id7655961">Julle het reeds in ander leerareas (bv. Lewensoriëntering) kennis gemaak met die regte en pligte van leerders soos dit in ons land se grondwet opgeneem is. Dit is natuurlik baie belangrik dat julle van julle regte moet kennis dra. Dit is ewe belangrik dat julle ook moet weet wat julle pligte is. Ons het ook reeds heelwat geleer oor goeie maniere. Ons gaan daarby aansluit deur ook nou spesiale aandag te gee aan die pligte van leerders.</para>
    <para id="id1171623550432">Dit beteken dat, hoewel julle bepaalde regte het waarna volwassenes moet omsien, julle ook bepaalde pligte het om na te kom. In graad 5 behoort elke leerder al te verstaan wat hierdie pligte is en watter gesindheid nodig is om daaraan uitvoering te gee.</para>
    <para id="id9041824">AKTIWITEIT 1</para>
    <para id="id1171623802084">OM NA TE DINK OOR LEERDERS SE PLIGTE</para>
    <para id="id6767539">[LU 5.1.3]</para>
    <para id="id8967339">Lees nou eers die volgende 12 pligte op die volgende bladsy met aandag deur: Jou opvoeder sal ekstra tyd toelaat sodat jy weer na die onderskeie pligte kan kyk en oor die betekenis daarvan kan dink.</para>
    <para id="id1171624782967">
      <figure id="id7294941">
        <media id="id7294941_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-5801.png" id="id7294941__onlineimage" height="916" width="622"/>
        </media>
      </figure>
    </para>
    <para id="id1171623833138">AKTIWITEIT 2</para>
    <para id="id1171624936798">OM TAAL DENKEND VIR INTERPERSOONLIKE KOMMUNIKASIE TE GEBRUIK</para>
    <para id="id1171624698550">[LU 2.1.1]</para>
    <para id="id1171623493780">OM IDEES TE DEEL EN MENINGS TE LUG OOR MINDER BEKENDE ONDERWERPE [2.1.3]</para>
    <para id="id4347561">OM BEURTE TE NEEM, BY DIE ONDERWERP TE HOU EN NA ANDER TE LUISTER [2.2.1]</para>
    <para id="id1171624469198"> Hier volg vyf vrae wat na die pligte verwys. Julle moet dit in julle groepe gaan bespreek (een vraag per groep). Maak jou eie aantekeninge van julle groeplede se gedagtes en standpunte. Na afloop van julle bespreking moet julle een persoon in julle groep aanwys wat aan die klas sal terugrapporteer.</para>
    <para id="id1171623537978">Pligte 1 en 10: Is daar ‘n verskil tussen leer en opvoeding?</para>
    <para id="id5243626">Plig 2: Watter grootmense? En hoe?</para>
    <para id="id7718817">Pligte 3 en 9: Wie is “ander”?</para>
    <para id="id7995133">Pligte 5, 6 en 7: Hoe belangrik is “ek”? Wat beteken “saam”?</para>
    <para id="id7820548">Pligte 11 en 12: Hoe verskil ander van my? Mag hulle verskil?</para>
    <para id="id1171624406028">AKTIWITEIT 3</para>
    <para id="id7359818">OM ‘N PARAGRAAF UIT ‘N KERNSIN TE ONTWIKKEL</para>
    <para id="id8941860">[LU 4.4.3]</para>
    <para id="id8310268">a) Soek enige EEN van die pligte uit waaroor jy graag iets wil sê. Skryf eers die plig in die spasie hieronder. Begin dan ‘n nuwe paragraaf en skryf ten minste 60 woorde oor daardie plig. Dit kan meer as een paragraaf wees.</para>
    <para id="id8639368">My plig:</para>
    <para id="id1171625082539">b) Onthou om jou persoonlike spellys aan te vul.</para>
    <para id="id8316574">AKTIWITEIT 5</para>
    <para id="id8938341">OM VAN DIE VOORNAAMWOORD TE LEER</para>
    <para id="id1171623540865">[LU 6.2.15]</para>
    <para id="id1171624466441">a) Die persoonlike voornaamwoord</para>
    <para id="id6885277">In graad het jy geleer dat ‘n mens nie ‘n persoon se naam aanmekaar herhaal as jy van hom/haar of met hom/haar praat nie. Dit is verkeerd om soos volg te praat:</para>
    <para id="id1171623653994"> Riaan vra of Riaan maar ‘n toebroodjie kan kry, want Riaan is honger.</para>
    <para id="id1171624032408"> Dit moet wees:</para>
    <para id="id1171624922408"> Riaan vra of hy maar ‘n toebroodjie kan kry, want hy is honger.</para>
    <para id="id1171624697406"> Vul die regte persoonlike voornaamwoorde in die volgende sinne in:</para>
    <para id="id1171625090363">Die dominee kry swaar, want _ is nie juis fiks nie. Ons </para>
    <para id="id8968813">sal _ moet help.</para>
    <para id="id1346507">_ weet nie waar my potlood is nie.</para>
    <para id="id8693466">Mamma is haastig, want _ is laat.</para>
    <para id="id1171624434464">My sussie kruip weg en ek soek na _ .</para>
    <para id="id7049204">Ons het ons teenstanders geklop, want _ was beter as </para>
    <para id="id1171624974223">_. </para>
    <para id="id1171623601706">(vii) “Danie en Fanie, _ moet opskud! Ek wil ry.”</para>
    <para id="id1171624913636">b) Die besitlike voornaamwoord</para>
    <para id="id1171623743150"> Dit is ‘n woordjie wat aandui wie iets het of besit, byvoorbeeld:</para>
    <para id="id1171624661800"> Dit is haar boek; die boek is dus hare.</para>
    <para id="id7375314">Vul die regte besitlike voornaamwoorde in die volgende sinne in:</para>
    <para id="id1171624041768">Die klein hondjie het al _ melk gedrink; nou is _ magie vol.</para>
    <para id="id1171624450200">Hulle het _ moses teëgekom toe hulle teen ons gespeel het..</para>
    <para id="id8547993">Katinka het in die boom geklim en _ mooi rokkie geskeur.</para>
    <para id="id1171623374012">Ek het Pappa belowe ek sal eers al _ skoolwerk doen.</para>
    <para id="id1171623891325">(v) “Kinders, waarom is _ klere so vuil?”</para>
    <para id="id1171623550944"/>
    <para id="id1171624487331">c) Die vraende voornaamwoord</para>
    <para id="id8200274">Dit vra altyd ‘n vraag, byvoorbeeld:</para>
    <para id="id8982346">Hoe laat is dit nou?</para>
    <para id="id1171623810125">Verskaf die regte vraende voornaamwoorde in die volgende sinne:</para>
    <para id="id1171623622319"> (i) _ gaan ons huis toe?</para>
    <para id="id8536641"> (ii) Mensig! _ het so gemors?</para>
    <para id="id1171624133254"> (iii) _ is my pen?</para>
    <para id="id1171624513899"> (iv) _ het die skelm gehardloop?</para>
    <para id="id1171623523315">_ is jou naam?</para>
    <para id="id1171624975210">_ het jy dit reggekry?</para>
    <para id="id1171624028622">_ een is myne?</para>
    <para id="id1171624539505">_ het my boek gevat?</para>
    <para id="id1171624937150">d) Die betreklike voornaamwoord</para>
    <para id="id8961231">Jy het alreeds met die betreklike voornaamwoord gewerk, want in ‘n vorige module het jy sinne daarmee met mekaar verbind. Kom ons hersien dit weer deur die volgende sinne te voltooi:</para>
    <para id="id1171625098213">Die pen _ Chris skryf, is rooi.</para>
    <para id="id1171624720317">Die bed _ Makkie lê, is lekker sag.</para>
    <para id="id1171623632351">Dit is ‘n bekommerde man _ _ vrou in die hospitaal is.</para>
    <para id="id7957257">Erik sê die boek _ hy lees, is baie interessant.</para>
    <para id="id1171623630856">Die vriende _ _ ek staatmaak, het my ondersteun.</para>
    <para id="id8981332">Die oom _ daar loop, is my oupa.</para>
    <para id="id1171623551392">d) ‘n Speletjie om af te sluit</para>
    <para id="id1171623704331">Kyk hoeveel woorde jy in die volgende woordraaisel kan vind (slegs van links na regs en van bo na onder). Merk hulle in ‘n ligte kleur of omsirkel hulle met jou potlood.</para>
    <table id="id8763455" summary="">
      <tgroup cols="15">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
        <colspec colnum="11" colname="c11"/>
        <colspec colnum="12" colname="c12"/>
        <colspec colnum="13" colname="c13"/>
        <colspec colnum="14" colname="c14"/>
        <colspec colnum="15" colname="c15"/>
        <tbody>
          <row>
            <entry>E</entry>
            <entry>B</entry>
            <entry>C</entry>
            <entry>Y</entry>
            <entry>R</entry>
            <entry>X</entry>
            <entry>A</entry>
            <entry>H</entry>
            <entry>L</entry>
            <entry>T</entry>
            <entry>X</entry>
            <entry>Z</entry>
            <entry>O</entry>
            <entry>M</entry>
            <entry>V</entry>
          </row>
          <row>
            <entry>E</entry>
            <entry>A</entry>
            <entry>B</entry>
            <entry>F</entry>
            <entry>G</entry>
            <entry>E</entry>
            <entry>E</entry>
            <entry>R</entry>
            <entry>B</entry>
            <entry>I</entry>
            <entry>E</entry>
            <entry>D</entry>
            <entry>L</entry>
            <entry>K</entry>
            <entry>R</entry>
          </row>
          <row>
            <entry>R</entry>
            <entry>Z</entry>
            <entry>D</entry>
            <entry>H</entry>
            <entry>N</entry>
            <entry>T</entry>
            <entry>C</entry>
            <entry>P</entry>
            <entry>G</entry>
            <entry>Q</entry>
            <entry>Y</entry>
            <entry>B</entry>
            <entry>N</entry>
            <entry>V</entry>
            <entry>I</entry>
          </row>
          <row>
            <entry>B</entry>
            <entry>S</entry>
            <entry>A</entry>
            <entry>J</entry>
            <entry>L</entry>
            <entry>I</entry>
            <entry>H</entry>
            <entry>I</entry>
            <entry>Y</entry>
            <entry>R</entry>
            <entry>Q</entry>
            <entry>C</entry>
            <entry>V</entry>
            <entry>B</entry>
            <entry>E</entry>
          </row>
          <row>
            <entry>I</entry>
            <entry>L</entry>
            <entry>A</entry>
            <entry>R</entry>
            <entry>S</entry>
            <entry>K</entry>
            <entry>B</entry>
            <entry>A</entry>
            <entry>E</entry>
            <entry>P</entry>
            <entry>W</entry>
            <entry>Z</entry>
            <entry>R</entry>
            <entry>D</entry>
            <entry>N</entry>
          </row>
          <row>
            <entry>E</entry>
            <entry>R</entry>
            <entry>N</entry>
            <entry>A</entry>
            <entry>G</entry>
            <entry>E</entry>
            <entry>R</entry>
            <entry>E</entry>
            <entry>G</entry>
            <entry>T</entry>
            <entry>M</entry>
            <entry>E</entry>
            <entry>S</entry>
            <entry>F</entry>
            <entry>D</entry>
          </row>
          <row>
            <entry>D</entry>
            <entry>P</entry>
            <entry>D</entry>
            <entry>L</entry>
            <entry>V</entry>
            <entry>T</entry>
            <entry>W</entry>
            <entry>O</entry>
            <entry>S</entry>
            <entry>P</entry>
            <entry>A</entry>
            <entry>E</entry>
            <entry>W</entry>
            <entry>K</entry>
            <entry>E</entry>
          </row>
          <row>
            <entry>C</entry>
            <entry>S</entry>
            <entry>E</entry>
            <entry>O</entry>
            <entry>R</entry>
            <entry>L</entry>
            <entry>I</entry>
            <entry>Y</entry>
            <entry>A</entry>
            <entry>Z</entry>
            <entry>N</entry>
            <entry>L</entry>
            <entry>R</entry>
            <entry>L</entry>
            <entry>L</entry>
          </row>
          <row>
            <entry>G</entry>
            <entry>R</entry>
            <entry>T</entry>
            <entry>A</entry>
            <entry>I</entry>
            <entry>K</entry>
            <entry>B</entry>
            <entry>E</entry>
            <entry>C</entry>
            <entry>D</entry>
            <entry>I</entry>
            <entry>J</entry>
            <entry>S</entry>
            <entry>M</entry>
            <entry>I</entry>
          </row>
          <row>
            <entry>E</entry>
            <entry>Q</entry>
            <entry>E</entry>
            <entry>R</entry>
            <entry>E</entry>
            <entry>V</entry>
            <entry>S</entry>
            <entry>T</entry>
            <entry>G</entry>
            <entry>R</entry>
            <entry>E</entry>
            <entry>S</entry>
            <entry>P</entry>
            <entry>E</entry>
            <entry>K</entry>
          </row>
          <row>
            <entry>O</entry>
            <entry>W</entry>
            <entry>P</entry>
            <entry>S</entry>
            <entry>F</entry>
            <entry>N</entry>
            <entry>U</entry>
            <entry>J</entry>
            <entry>B</entry>
            <entry>C</entry>
            <entry>R</entry>
            <entry>T</entry>
            <entry>M</entry>
            <entry>R</entry>
            <entry>P</entry>
          </row>
          <row>
            <entry>U</entry>
            <entry>K</entry>
            <entry>L</entry>
            <entry>B</entry>
            <entry>T</entry>
            <entry>K</entry>
            <entry>M</entry>
            <entry>D</entry>
            <entry>F</entry>
            <entry>H</entry>
            <entry>E</entry>
            <entry>S</entry>
            <entry>O</entry>
            <entry>B</entry>
            <entry>N</entry>
          </row>
          <row>
            <entry>E</entry>
            <entry>B</entry>
            <entry>U</entry>
            <entry>F</entry>
            <entry>P</entry>
            <entry>L</entry>
            <entry>I</entry>
            <entry>G</entry>
            <entry>T</entry>
            <entry>E</entry>
            <entry>U</entry>
            <entry>Z</entry>
            <entry>N</entry>
            <entry>D</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>R</entry>
            <entry>X</entry>
            <entry>T</entry>
            <entry>K</entry>
            <entry>S</entry>
            <entry>V</entry>
            <entry>O</entry>
            <entry>Y</entry>
            <entry>F</entry>
            <entry>U</entry>
            <entry>A</entry>
            <entry>L</entry>
            <entry>T</entry>
            <entry>C</entry>
            <entry>D</entry>
          </row>
          <row>
            <entry>S</entry>
            <entry>K</entry>
            <entry>B</entry>
            <entry>D</entry>
            <entry>I</entry>
            <entry>S</entry>
            <entry>K</entry>
            <entry>R</entry>
            <entry>I</entry>
            <entry>M</entry>
            <entry>I</entry>
            <entry>N</entry>
            <entry>E</entry>
            <entry>E</entry>
            <entry>R</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1171624398770">WENK: Daar is 12 woorde.</para>
    <para id="id1171624507177">Assessering</para>
    <para id="id1171623645365">LU 2</para>
    <para id="id1171624680120">PRAAT</para>
    <para id="id1171625071173">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
    <para id="id1171624781743">2.1 ervaringe, idees en inligting in verskillende kontekste vir verskillende teikengroepe en doeleindes oordra:</para>
    <para id="id1171624136963">2.1.1 gebruik taal denkend vir interpersoonlike kommunikasie (soos: bespreek leerders se pligte);</para>
    <para id="id9001051">2.1.3 deel idees en lug mening oor minder bekende onderwerpe en gebeurtenisse deur spekulasie en hipotese te gebruik;</para>
    <para id="id8382928">2.1.4 beskryf gebeurtenisse, gee terugvoering en gee aanwysings op ‘n logiese manier;</para>
    <para id="id1171624633620">2.2 interaksievaardighede en –strategieë in groepsituasies gebruik:</para>
    <para id="id1171625134594">2.2.1 neem beurte, hou by die onderwerp, stel relevante vrae, help die bespreking om te vloei en reageer met respek en empatie op ander se idees;</para>
    <para id="id1171624189399">2.4 gepaste woorde en strukture vir verskillende doeleindes en teikengroepe gebruik:</para>
    <para id="id1171623320759">2.4.4 identifiseer en bevraagteken diskriminerende taalgebruik.</para>
    <para id="id1171623743591">LU 4</para>
    <para id="id1171624086798">SKRYF</para>
    <para id="id5879713">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
    <para id="id1171624176057">Dit is duidelik wanneer die leerder:</para>
    <para id="id1171625711349">4.4 kennis van taal op verskeie vlakke toepas:</para>
    <para id="id7656747">4.4.3 paragraafvlak:</para>
    <para id="id1171623924388">Skryf ‘n kernsin en sluit relevante inligting in om ‘n samehangende paragraaf te ontwikkel.</para>
    <para id="id1171623923868">LU 5</para>
    <para id="id1171624947745">DINK EN REDENEER</para>
    <para id="id1171624404070">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
    <para id="id1171624180103">Dit is duidelik wanneer die leerder:</para>
    <para id="id1171624769496">5.1 taal gebruik om te dink en te redeneer:</para>
    <para id="id1171623457854">5.1.3 onderskei tussen die voor- en nadele van iets en verduidelik dit;</para>
    <para id="id8972333">5.3 inligting verwerk:</para>
    <para id="id1171624397862">5.3.6 evalueer en maak gevolgtrekkings en verduidelik redes daarvoor;</para>
    <para id="id6965275">5.4 taal gebruik om skeppend te dink:</para>
    <para id="id1171623621511">5.4.1 vorm hipoteses oor die moontlike resultate of slot van ‘n reeks stappe of gebeurtenisse;</para>
    <para id="id8893836"> 5.4.5 ondersoek woordassosiasies en konsepte om uit ‘n ander hoek na onderwerpe te kyk.</para>
    <para id="id7720722">LU 6</para>
    <para id="id1171624196814">TAALSTRUKTUUR EN -GEBRUIK</para>
    <para id="id1171624168343">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
    <para id="id1171624214398">Dit is duidelik wanneer die leerder:</para>
    <para id="id1171624382984">6.1 met woorde werk:</para>
    <para id="id1171624409505">6.1.1 skep eie persoonlike spellys;</para>
    <para id="id1171624859397">6.1.2 toon kennis van die kompleksiteit van alfabetiese volgorde waar die orde volgens die eerste letter gegee word;</para>
    <para id="id1171623695025">6.1.4 gebruik skryftekens (kappie, deelteken, koppelteken, afkappingsteken) doeltreffend in alledaagse woorde;</para>
    <para id="id1171623538706">6.1.6 gebruik hoofletters korrek;</para>
    <para id="id1171624781761">6.2 met sinne werk:</para>
    <para id="id1171624137421">6.2.11 verstaan die funksie en gebruik van alledaagse selfstandige naamwoorde, asook getal, geslag en verkleinwoorde;</para>
    <para id="id1171624596834">6.2.14 verstaan die funksie en gebruik van alledaagse bywoorde (tyd, wyse, plek);</para>
    <para id="id1171623902814">6.2.15 verstaan die funksie en gebruik van alledaagse voornaamwoorde (persoonlik, besitlik, vraend, betreklik.</para>
    <para id="id1171624027864">Memorandum</para>
    <para id="id1171624017047">Aktiwiteit 1</para>
    <para id="id7949466">Leerders lees en oordink.</para>
    <para id="id1171625054496"/>
    <para id="id8344045">Aktiwiteit 2</para>
    <para id="id1171624778305">Pligte 1 en 10: Ja. Om te leer beteken om nuwe kennis of vaardighede op te doen. Opvoeding sluit ook die gesindhede, houdings, optrede, gedrag, maniere, netheid, taalgebruik, ens. in. (Die leerders kan nog meer noem).</para>
    <para id="id8399950">Plig 2: Alle grootmense, maar gee geleentheid dat leerders die volgende spesifiseer: ouers, grootouers, opvoeders, bejaardes, gestremdes.</para>
    <para id="id8751607">Pligte 3 en 9: Elke ander persoon – nie net maats, bekendes of familielede nie.</para>
    <para id="id1171623488404">Pligte 5, 6 en 7: “Ek” is wel belangrik, maar nie ten koste van ander nie. Wees onselfsugtig. Met “saam” word bedoel: saam met ander / nie net jy alleen nie / nie net jou eie belange dien nie / ook in ander belangstel, ens.</para>
    <para id="id8742106">Pligte 11 en 12: Hulle verskil van my ten opsigte van taal, velkleur, gewoontes, godsdiens en kultuur, maar ook ten opsigte van talente, vermoë, belangstellings, opinie, ens.</para>
    <para id="id1171623523350">Natuurlik mag ander van my verskil en ek moet die verskille aanvaar. Ek moenie van ander verwag om soos ek te wees, doen of dink nie.</para>
    <para id="id8290127">Aktiwiteit 3</para>
    <para id="id1171624885979">a) Leerders se eie skryfwerk.</para>
    <para id="id7171507">b) Aanvulling van persoonlike spellys.</para>
    <para id="id1171623739957">Aktiwiteit 4</para>
    <para id="id1171623723842">Leerders op skool moet fluks werk. (wanneer / hoe / waar)</para>
    <para id="id1171623725504">Ons werk hier met almal saam. (wanneer / hoe / waar)</para>
    <para id="id1171624376345">Francis sal altyd ander mense respekteer. (wanneer / hoe / waar)</para>
    <para id="id9038332">Mieke lag saggies vir die snaakse outjie. (wanneer / hoe / waar)</para>
    <para id="id8705633">Versigtig wees vir dié een!</para>
    <para id="id3875096">e) My pa sit altyd daar op sy stoel. (wanneer / hoe / waar)</para>
    <para id="id1171624517177">Aktiwiteit 5</para>
    <para id="id1171623648174">a) (i) hy</para>
    <para id="id1171623710269">hom</para>
    <para id="id6837086">Ek</para>
    <para id="id8150830">sy</para>
    <para id="id8546080">haar</para>
    <para id="id1171623643922">ons ; hulle</para>
    <para id="id1171625060129">julle</para>
    <para id="id1171623916034">b) (i) sy; sy</para>
    <para id="id8770231">hulle</para>
    <para id="id1171624028776">haar</para>
    <para id="id1171624552871">my</para>
    <para id="id1171624852823">julle</para>
    <para id="id1171624131965">c) (i) Wanneer</para>
    <para id="id8260367">Wie</para>
    <para id="id1171623645984">Waar</para>
    <para id="id8793915">Waarheen</para>
    <para id="id8421937">Wat</para>
    <para id="id1171624707179">Hoe</para>
    <para id="id1171624718419">Watter</para>
    <para id="id1171624411546">Wie</para>
    <para id="id9012541">d) (i) waarmee</para>
    <para id="id1171624518898">waarop</para>
    <para id="id1171623532964">wie se</para>
    <para id="id1171623541263">waarin / waaruit</para>
    <para id="id1171623722127">op wie</para>
    <para id="id1171623500498">wat</para>
  </content>
</document>