<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Taal as boodskappe</title>
  <metadata>
  <md:content-id>m26243</md:content-id><md:title>Taal as boodskappe</md:title>
  <md:abstract/>
  <md:uuid>ede7a7c3-8117-4e35-9875-0daf7c7e339e</md:uuid>
</metadata>

<content>
    <section id="id1166211416395">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1166211416395">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166217043729">
      <title>Graad 5</title>
      <para id="para-id1166217043729">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166213351570">
      <title>VAN MELKHOUTBOOM TOT SMS</title>
      <para id="para-id1166213351570">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166214950686">
      <title>Module 4</title>
      <para id="para-id1166214950686">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166204944613">
      <title>TAAL AS BOODSKAPPE</title>
      <para id="id8518687">AKTIWITEIT 1</para>
      <para id="id1166209130279">OM DIE HOOFBOODSKAP TE IDENTIFISEER [LU 1.2]</para>
      <para id="id1166214238768">OM GEBEURE OP ‘N TYDLYN IN TE VUL [LU 5.3.5]</para>
      <para id="id1166216916497">a) Luister aandagtig en volg die teks wat jou opvoeder nou aan jou gaan voorlees.</para>
      <para id="id1166208442772">LUI, TELEFOON LUI!</para>
      <para id="id1166205885902">“Ag, daar lui die ding al weer!” hoor ‘n mens soms as iemand uit pure frustrasie verwys na die telefoon wat kort-kort lui. Maar natuurlik is die telefoon nie bedoel om ‘n ergernis te wees nie. Veel eerder is die doel daarvan om verbinding tussen mense moontlik te maak. </para>
      <para id="id3880290">In ons moderne tyd is telefoonverbinding maar slegs een manier waarop mense oor ‘n afstand met mekaar kommunikeer. Vir julle jong klomp is faksmasjiene, satellietverbindings en -uitsendings, selfone en mikrogolfskottels glad nie vreemd nie. Julle word immers groot in ‘n wêreld waarin die tegnologie en elektronika so vinnig ontwikkel dat ons ouer mense amper nie kan byhou nie!</para>
      <para id="id5771953">Die Amerikaner, Alexander Graham Bell, se ontwikkeling van die telefoon is natuurlik al in 1876 goedgekeur. In ‘n groot land soos Suid-Afrika is dit natuurlik ook noodsaaklik om telefone te hê. Die eerste telefoonsentrale is reeds in 1882 geopen ― nogal in Port Elizabeth. Sewentig jaar later was daar reeds eenmiljoen telefone in Suid-Afrika. Hierdie getal het na nog 25 jaar (teen 1980) vermeerder tot ongeveer twee en ‘n half miljoen.</para>
      <para id="id1166208625352">Ons sien dikwels nog telefoondrade wat hoog oor pale gespan is langs ons paaie. In ons stede sien ons dit nie, want die telefoonkabels word ondergronds gelê. Sulke ondergrondse kabels kan van koperdraad of optiese vesel wees. Optiese vesel is glasstafies wat so dun soos ‘n mens se haar is.</para>
      <para id="id1166215798857"/>
      <para id="id1166207044295"/>
      <para id="id1166210704123">Die hoë torings met ‘n skottel bo-op wat julle dikwels op hoë geboue, koppies of berge sien, is mikrogolfskottels. Dit word gebruik om telefoonoproepe oor lang afstande te stuur. </para>
      <para id="id1166211185624">Vanaf 1972 kon mense met outomatiese telefone direk na nommers in oorsese lande bel. Vandag kan oproepe natuurlik na enige land in die wêreld gemaak word. Vir dié doel is daar ondersese kabels wat vanaf Melkbosstrand naby Kaapstad na Europa gelê is. </para>
      <para id="id1166208215679">Die kabel is van optiese vesel gemaak. ‘n Ander metode is om van ‘n satelliet gebruik te maak. Seine word vanaf skottelantennes op die aarde na die satelliet gesein, waarvandaan dit weer na ‘n skottel in ‘n ander land gesein word.</para>
      <para id="id4513946">Op 31 Maart 1994 het Suid-Afrika se selfoonnetwerk begin werk, met twee maatskappye, Vodacom en MTN, wat elk die helfte van die mark beheer het.</para>
      <para id="id1166208093008"> Noudat jy na die voorlesing geluister het, kan jy in een sin opsom watter nut Bell se uitvinding vir ons het?</para>
      <para id="id1166213576484">b) Gebruik die inligting in die leesstuk om die tydlyn hieronder te voltooi wat die volgende gebeure daarop sal aandui:</para>
      <table id="id1166201903966" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry> Bell maak sy telefoon Eerste telefoonsentrale in Suid-Afrika<emphasis effect="bold"/>1 000 000 telefone in Suid-Afrika</entry>
              <entry> 2 500 000 telefone in Suid-Afrika Ons skakel direk na oorsese nommers<emphasis effect="bold"/>Ons begin selfone gebruik</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8188745">
        <figure id="id5365664">
          <media id="id5365664_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1.jpg" id="id5365664__onlineimage" height="753" width="47"/>
          </media>
        </figure>
      </para>
      <para id="id1166212898768">AKTIWITEIT 2</para>
      <para id="id1166212599476">OM TE GESELS OOR SOSIALE HOUDINGS EN VERONDERSTELLINGS</para>
      <para id="id6291302">[LU 1.7]</para>
      <para id="id1166209554472"> Bespreek in julle groepe:</para>
      <para id="id1166211258896">
        <figure id="id1166209461897">
          <media id="id1166209461897_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f785.png" id="id1166209461897__onlineimage" height="126" width="536"/>
          </media>
        </figure>
      </para>
      <para id="id1875488">AKTIWITEIT 3</para>
      <para id="id3480440">OM ‘N NAVORSINGSVAARDIGHEID TE OEFEN [LU 3.11]</para>
      <para id="id1166211301298">OM ‘N WOORDEBOEK TE GEBRUIK [ LU 4.4.1]</para>
      <para id="id1166204607291"> Bladsy 33 is ‘n afskrif van ‘n bladsy uit ‘n telefoongids. ‘n Telefoongids is gewoonlik ‘n dik boek wat jaarliks gratis deur Telkom versprei word. Dit bevat al die telefoonnommers van huurders in ‘n bepaalde streek. Die huurders se vanne word alfabeties gerangskik. Jy sal sien dat hulle adresse in Engels aangegee word en dat straat en plekname verkort word.<emphasis effect="italics"/></para>
      <para id="id2332914"/>
      <para id="id1166215727078">Gebruik ‘n woordeboek waar nodig en vind uit wat die Afrikaans vir die volgende is en skryf dit neer: </para>
      <para id="id1166205104845">Eng. Afkorting Engels Afrikaans</para>
      <para id="id5573535">St Street </para>
      <para id="id1166208044474">Rd Road </para>
      <para id="id1166212153050">Box P.O. Box </para>
      <para id="id1166209085305">Dve Drive </para>
      <para id="id1166207857120">Av  Avenue </para>
      <para id="id1166205799755">Est Estate </para>
      <para id="id2006325">Cres Crescent </para>
      <para id="id1166211789016">AKTIWITEIT 4</para>
      <para id="id1166210892969">OM TE SOEKLEES</para>
      <para id="id1166205217586">[LU 3.1.1]</para>
      <para id="id1166209085594"> Soek die volgende inligting en skryf dit neer:</para>
      <list id="id1166210879367" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Wat beteken 021 vooraan die nommers?</item>
        <item>Die telefoonnommer van Dr. M Mullajee.</item>
        <item>By watter adres sal jy RC Mulder kry? Skryf dit in Afrikaans. (Blhr is Belhar).</item>
        <item/>
        <item>Wat adverteer Mukhtar Huurdienste? </item>
        <item>Kan jy aan ‘n rede dink waarom daar <emphasis effect="bold">MULLER</emphasis> bo-aan die laaste kolom staan?</item>
      </list>
      <figure id="id1166205458447">
        <media id="id1166205458447_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3.png" id="id1166205458447__onlineimage" height="934" width="725"/>
        </media>
      </figure>
      <para id="id4011431">AKTIWITEIT 5</para>
      <para id="id1166206813447">OM ‘N ALGEMENE OORSIG OOR TEKS TE VERKRY [LU 3.1.1]</para>
      <para id="id1166211646135">OM DIE FORMAAT VAN INLIGITNG TE VERANDER [ LU 4.1.4]</para>
      <para id="id1166205142318">OM GEVOLGTREKKINGS TE MAAK [LU 5.3.6] </para>
      <para id="id1166208068363">Vra vir jou ouers ‘n ou telefoonrekening. Laat iemand vir jou verduidelik wat alles daarop aangedui word. Let veral op die volgende:</para>
      <para id="id1166210690510"> Die bedrag wat betaal moet word</para>
      <para id="id1166207907949"> Die bedrag wat vir huur betaal moet word</para>
      <para id="id8547020"> Die bedrag wat vir bykomende lyne betaal moet word</para>
      <para id="id1166210432875"> Die getal plaaslike oproepe en die koste daarvan</para>
      <para id="id1166212953150"> Die getal langafstandoproepe en die koste daarvan</para>
      <para id="id6948831"> Die getal oproepe na sellulêre fone en die koste daarvan</para>
      <para id="id1166202512938"> Enige oorsese (internasionale) oproepe</para>
      <para id="id1166210996331"> Die laaste datum waarop die rekening betaal kan word</para>
      <para id="id1166205773592">Bespreek dit in julle groepe en maak aantekeninge van die opmerkings en gevolgtrekkings van die groeplede.</para>
      <para id="id1166208921502">Skryf dan ‘n kort verslag oor die redes waarom die huurder so ‘n bedrag moet betaal. Onthou, oproepe na selfone en ander lande is duur. Jy kan jou paragraaf so begin:</para>
      <list id="id1166214605164" list-type="enumerated" number-style="upper-alpha">
        <item>J. de Wit van Sonneblomstraat 3, Adelaide se telefoonrekening is ___</item>
      </list>
      <para id="id1166203713773">(Gebruik ‘n nuwe reël vir elke item en die bedrag daarnaas.)</para>
      <para id="id1166211964407"/>
      <table id="id1166214206352" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">KONTROLELYS(moet deur die individu voltooi word)</entry>
            </row>
            <row>
              <entry>Ek het die telefoonrekening bespreek met iemand wat my daarmee kon help.</entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>Ons groep het die telefoonrekening goed bestudeer en ek het aantekeninge gemaak van ons gevolgtrekkings.</entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>Ons het na mekaar geluister en mekaar kans gegee om ‘n mening uit te spreek sonder om onderbreek te word.</entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>Ek verstaan die inligting wat op die rekening aangegee word.</entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1858177"><emphasis effect="bold">T</emphasis>aalstruktuur en -<emphasis effect="bold">G</emphasis>ebruik</para>
      <para id="id1166217029563">aktiwiteit 6</para>
      <para id="id1166211086449">om te leer om woorde korrek te spel</para>
      <para id="id1166210996891">[lu 6.1.3]</para>
      <para id="id1166204839716">Lettergreepverdeling</para>
      <para id="id1166210089508">Wat is lettergrepe? Dis die opbreek van woorde in kleiner deeltjies sodat ons ‘n woord makliker kan spel, byvoorbeeld:</para>
      <para id="id1166213121690">poskantoor pos-kan-toor</para>
      <para id="id1166208653404">telefoonoproep te-le-foon-op-roep</para>
      <para id="id1166211131310">a) Lees die onderstaande stukkie aandagtig deur. Skryf al die vetgedrukte woorde op ‘n skoon vel papier of in jou werkboek neer en verdeel dan die woorde in lettergrepe. Nommer jou antwoorde (i) tot (x).</para>
      <para id="id1166209170741"> Ek ... telefoon ... arme ekke!</para>
      <para id="id8462376">Ek dink ek is ‘n baie belangrike ding in hierdie huis. Ek het ‘n spesiale plekkie op die kombuiskas. Ek kry feitlik nooit ‘n ruskansie deur die dag nie, want die vrou tel my gehoorbuis kort-kort op, druk op my knoppies en dan praat sy – sommer lank en baie. Partykeer lag sy tog te lekker. Die huismense hou nie daarvan as ek in die nag lui nie en ook nie as hulle na hulle gunstelingprogramme op die televisie kyk nie. Ek is egter magteloos om dit te verhoed, want dit kielie van buite af in my magie en dan lui ek.</para>
      <para id="id1166210972188">Kyk nou goed na die lettergreepverdeling van elk van die volgende woorde:</para>
      <para id="id1166209032107">ingewande : i<emphasis effect="bold">n</emphasis>-<emphasis effect="bold">g</emphasis>e-wan-de</para>
      <para id="id1166205120004">aangenaam : aa<emphasis effect="bold">n</emphasis>-<emphasis effect="bold">g</emphasis>e-naam</para>
      <para id="id1166211292881">angel : a<emphasis effect="bold">n</emphasis>-<emphasis effect="bold">g</emphasis>el</para>
      <para id="id1166211145152">rekeninge : re-ke-ni<emphasis effect="bold">n</emphasis>-<emphasis effect="bold">g</emphasis>e</para>
      <para id="id4261390">wingerd : wi<emphasis effect="bold">n</emphasis>-<emphasis effect="bold">g</emphasis>erd</para>
      <para id="id1166211011682">In die lettergreepverdeling van die woorde hierbo vind jy dat daar <emphasis effect="bold">ALTYD</emphasis> ‘n skeiding plaasvind tussen ‘n <emphasis effect="bold">n</emphasis> en ‘n <emphasis effect="bold">g</emphasis> as die g gevolg word deur ‘n klinker.</para>
      <para id="id8574318">Kyk ook goed na die volgende twee woorde:</para>
      <para id="id1166208828926">masjien : ma-sjien</para>
      <para id="id1166211187980">brosjure : bro-sjure</para>
      <para id="id1166204604293">In die lettergreepverdeling van die woorde hierbo vind jy dat daar <emphasis effect="bold">NIE</emphasis> ‘n skeiding plaasvind tussen ‘n <emphasis effect="bold">s</emphasis> en ‘n <emphasis effect="bold">j</emphasis> nie.</para>
      <para id="id1166204296461">b) Voltooi nou die volgende oefening:</para>
      <table id="id1166209348966" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Woord</entry>
              <entry/>
              <entry>Voeg -e by</entry>
              <entry/>
              <entry>Verdeel in lettergrepe</entry>
            </row>
            <row>
              <entry>plaasskool</entry>
              <entry/>
              <entry>plaasskole</entry>
              <entry/>
              <entry>plaas-sko-le</entry>
            </row>
            <row>
              <entry>tafelpoot</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>hoenderhaan</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>waterstroom</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>biblioteek</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>melkhoutboom</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id4468966" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Woord</entry>
              <entry/>
              <entry>Voeg -ie by</entry>
              <entry/>
              <entry>Verdeel in lettergrepe</entry>
            </row>
            <row>
              <entry>taak</entry>
              <entry/>
              <entry>takie</entry>
              <entry/>
              <entry>ta-kie</entry>
            </row>
            <row>
              <entry>naweek</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>skreef</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>bioskoop</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1166207141920" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Woord</entry>
              <entry/>
              <entry>Voeg -er by</entry>
              <entry/>
              <entry>Verdeel in lettergrepe</entry>
            </row>
            <row>
              <entry>verbaas</entry>
              <entry/>
              <entry>verbaser</entry>
              <entry/>
              <entry>ver-ba-ser</entry>
            </row>
            <row>
              <entry>eensaam</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>aangenaam</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1166205252481" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Woord</entry>
              <entry/>
              <entry>Voeg -tjie by</entry>
              <entry/>
              <entry>Verdeel in lettergrepe</entry>
            </row>
            <row>
              <entry>motor</entry>
              <entry/>
              <entry>motortjie</entry>
              <entry/>
              <entry>mo-tor-tjie</entry>
            </row>
            <row>
              <entry>kêrel</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>ooi</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>stem</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166206900438">AKTIWITEIT 7</para>
      <para id="id1166210139200">OM HOOFLETTERS EN LEESTEKENS KORREK TE GEBRUIK</para>
      <para id="id1166211099882">[LU 6.1.5; 6.2.10]</para>
      <para id="id1166210174480">Die hoofletter</para>
      <para id="id1166208965094">Dit word gebruik aan die <emphasis effect="bold">begin van ‘n sin</emphasis>, vir <emphasis effect="bold">name van persone</emphasis>, <emphasis effect="bold">plekke, berge, riviere, dae</emphasis> van die week, <emphasis effect="bold">maande</emphasis> van die jaar, <emphasis effect="bold">name</emphasis> van <emphasis effect="bold">boeke, koerante en tydskrifte, Bybelname, straatname, tale,</emphasis> ensovoorts.</para>
      <para id="id4510563">Reël 1:</para>
      <para id="id1166203941142">Wanneer die woorde <emphasis effect="bold">Pa</emphasis> of <emphasis effect="bold">Ma</emphasis> of <emphasis effect="bold">Ouma</emphasis> of <emphasis effect="bold">Oupa</emphasis> in die <emphasis effect="bold">plek van ‘n persoon se</emphasis><emphasis effect="bold">naam</emphasis> gebruik word in ‘n sin, word dit altyd met ‘n <emphasis effect="bold">HOOFLETTER</emphasis> geskryf, soos:</para>
      <list id="id1166214340167" list-type="enumerated" number-style="arabic">
        <item>Ek het vir <emphasis effect="bold">Pa</emphasis> en <emphasis effect="bold">Ma</emphasis> elkeen ‘n geskenk gekoop.</item>
        <item><emphasis effect="bold">Ouma</emphasis> en <emphasis effect="bold">Oupa</emphasis> kom vir ons kuier.</item>
      </list>
      <para id="id1166204601414">Reël 2:</para>
      <para id="id1166212368083">As die woordjie <emphasis effect="bold">my, sy, haar, ons, hulle</emphasis> egter voor <emphasis effect="bold">pa</emphasis> of <emphasis effect="bold">ma</emphasis> of <emphasis effect="bold">ouma</emphasis> of <emphasis effect="bold">oupa</emphasis> staan, word dit met ‘n <emphasis effect="bold">kleinletter</emphasis> geskryf, soos:</para>
      <list id="id1166210221019" list-type="enumerated" number-style="arabic">
        <item>Ek is baie lief vir <emphasis effect="bold">my</emphasis> pa en <emphasis effect="bold">my</emphasis> ma.</item>
        <item>Sy is gelukkig, want <emphasis effect="bold">haar</emphasis> ouma en <emphasis effect="bold">haar</emphasis> oupa is nog jonk.</item>
      </list>
      <para id="id2687613">Leestekens</para>
      <para id="id1166209489155">Wanneer ons praat, gebruik ons ons stem (stembuiging, stemtoon en pouses) om ons duidelik en verstaanbaar uit te druk. As ons egter skryf, maak ons van leestekens gebruik, soos:</para>
    </section>
    <section id="id2092133">
      <title>.Die punt: aan die einde van ‘n sin en na sekere afkortings.</title>
      <para id="para-id2092133">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166215675856">
      <title>?Die vraagteken: na ‘n vraag.</title>
      <para id="para-id1166215675856">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8175041">
      <title>!Die uitroepteken: na ‘n uitroepsin of na woorde wat hartseer, woede, blydskap of pyn uitdruk.</title>
      <para id="para-id8175041">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5159575">
      <title>“ ”Aanhalingstekens: die direkte woorde van ‘n persoon staan tussen aanhalingstekens, byvoorbeeld:</title>
      <para id="id8898254">Sandra sê: “Kyk wie kom hier aan.”</para>
    </section>
    <section id="id6179945">
      <title>,Komma: voor want, maar en omdat</title>
      <para id="id3440065">tussen ‘n <emphasis effect="italics">reeks selfstandige naamwoorde</emphasis></para>
      <para id="id1166210104247">tussen <emphasis effect="italics">twee</emphasis><emphasis effect="italics">werkwoorde</emphasis></para>
      <para id="id5340795">tussen ‘n <emphasis effect="italics">reeks byvoeglike naamwoorde</emphasis></para>
    </section>
    <section id="id4716783">
      <title>è of é Aksentteken: Dit gaan mos reën, nè?</title>
      <para id="id1166210621183">D<emphasis effect="bold">è</emphasis>, vat dit vir jou.</para>
      <para id="id1166211176402">Di<emphasis effect="bold">é </emphasis>pakkie moet ek gaan pos.</para>
    </section>
    <section id="id1166202565058">
      <title>–Die aandagstreep: Wanneer jy iets wil byvoeg of iets beter wil beskryf, bv.:</title>
      <para id="id8517247">Hy het vroeg opgedaag – te vroeg.</para>
      <para id="id1166206413010">Hy is groot – eintlik reusagtig.</para>
      <para id="id1166205771049"> Skryf die volgende sinne oor en bring die nodige hoofletters en leestekens aan waar nodig:</para>
      <list id="id1166208995295" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>toe pa en ma nog jonk was was hulle albei goeie atlete</item>
        <item>ek wens my ma en my pa het baie geld gehad</item>
        <item>hoe laat is dit</item>
        <item>meneer sê altyd: julle moet pynlik netjies skryf</item>
        <item>hy het ‘n stokou verwaarloosde geroeste motor</item>
        <item>sommige motors is so klein dat selfs hul enjins kleiner is as die van sommige motorfietse</item>
      </list>
      <para id="id1393928">Het jy onthou om gereeld woorde wat vir jou nuut of moeilik is by jou persoonlike spellys te voeg?</para>
      <para id="id8257630">Assessering</para>
      <para id="id1166205765915">LU 1</para>
      <para id="id1166205545526">
        <emphasis effect="bold"/>
        <emphasis effect="bold">LUISTER</emphasis>
      </para>
      <para id="id1166213454942">Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id1166209151996">Dit is duidelik wanneer die leerder:</para>
      <para id="id1166209144282">1.1 dit geniet om na verskillende soorte mondelinge tekste te luister (soos stories, mites, dreunsang, grappe, raaisels en kort toneelstukke) en gepas reageer;</para>
      <para id="id1978364">1.2 die hoofboodskap en temas in mondelinge tekste identifiseer en dit in verband bring met die daaglikse lewe;</para>
      <para id="id1166208828631">1.5 luister na verskillende soorte informatiewe tekste (aanwysings, instruksies, ens.), kennis neem van hoofidees of spesifieke besonderhede en inligting op ‘n gepaste manier gebruik;</para>
      <para id="id8348837">1.7 die sosiale, morele en kulturele waardes, houdings en veronderstellings in mondelinge tekste bespreek en kommentaar lewer op wat in- en uitgesluit is (soos: Geld dit vir alle mense? Wie word uitgesluit?).</para>
      <para id="id1166207172301">LU 3</para>
      <para id="id1166208105643">LEES EN KYK</para>
      <para id="id1166204524254">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id8044177">Dit is duidelik wanneer die leerder:</para>
      <para id="id1166210687116">3.1 ‘n verskeidenheid fiksie- en nie-fiksietekste vir verskillende doeleindes lees:</para>
      <para id="id4795289">3.1.1 lees onafhanklik deur ‘n verskeidenheid lees- en begripstrategieë gepas vir verskillende doeleindes te gebruik;</para>
      <list id="id1166209667954" list-type="bulleted">
        <item>vluglees vir die algemene idee;</item>
        <item>soeklees vir spesifieke besonderhede;</item>
        <item>ondersoek inhoudsopgawe, opskrifte en indeks om ‘n algemene oorsig te verkry;</item>
      </list>
      <list id="id6193760" list-type="bulleted">
        <item>voer luidlees duidelik uit en pas leesspoed volgens doel en gehoor aan.</item>
      </list>
      <para id="id5670797">3.2 kyk na en kommentaar lewer op verskeie visuele en multi-media tekste (soos advertensies):</para>
      <para id="id5509088">3.2.1 bespreek die boodskap wat oorgedra word;</para>
      <para id="id1166206006599">3.2.2 identifiseer en bespreek grafiese tegnieke soos kleur, keuse van beelde, soort en grootte van letterwerk, simbole, uitleg;</para>
      <para id="id6641924">3.5 begrip van fiksie-tekste toon:</para>
      <para id="id1166211864259">3.5.3 bespreek temas en vraagstukke en lug menings met redes daarvoor;</para>
      <para id="id3155024">3.11 relevante tekste kies en navorsingsvaardighede toepas om inligting in woordeboeke te verkry.</para>
      <para id="id1166210471280">LU 4</para>
      <para id="id8264367">SKRYF</para>
      <para id="id8234398">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1166215041573">Dit is duidelik wanneer die leerder:</para>
      <para id="id1166203662665">4.1 verskeie soorte tekste vir verskillende doeleindes en teikengroepe skryf:</para>
      <para id="id8209439">4.1.1 skryf vir persoonlike, ondersoekende, speelse, verbeeldings- en skeppende doeleindes (brief, persoonlike boodskap);</para>
      <para id="id1166206984310">4.1.2 skryf informatiewe tekste waarin idees duidelik en logies vir verskillende teikengroepe uitgedruk word (verslag);</para>
      <para id="id1166211295040">4.1.3 skryf en ontwerp visuele tekste waarin inligting duidelik en skeppend aangebied word (advertensie);</para>
      <para id="id1166203962132">4.1.4 verander inligting van een formaat na ‘n ander (telefoonrekening na teks);</para>
      <para id="id1166214169631">4.2 idees deur die skryfproses ontwikkel en organiseer:</para>
      <para id="id1166206242753">4.2.1 kies en ontleed ‘n onderwerp en hou ‘n dinkskrum oor idees met behulp van kopkaarte, vloeidiagramme en lyste;</para>
      <para id="id6106833">4.3 netjiese, leesbare werk lewer, met aandag aan aanbieding;</para>
      <para id="id1166204962066">4.4 kennis van taal op verskeie vlakke toepas:</para>
      <para id="id1166211099443">4.4.1 woordvlak:</para>
      <list id="id1166205566852" list-type="bulleted">
        <item>kies en eksperimenteer met ‘n wye verskeidenheid woorde uit verskeie bronne;</item>
        <item>raadpleeg woordeboek om woorde na te gaan;</item>
      </list>
      <para id="id6279500">4.4.2 sinsvlak:</para>
      <list id="id8270519" list-type="bulleted">
        <item>gebruik die direkte en indirekte rede gepas en doeltreffend.</item>
      </list>
      <para id="id1166212360225">4.4.3 paragraafvlak:</para>
      <para id="id5297287">√ toon verskillende maniere om paragrawe te skakel.</para>
      <para id="id1166212157146">LU 5</para>
      <para id="id8161268">DINK EN REDENEER</para>
      <para id="id1166213505907">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1166214106672">Dit is duidelik wanneer die leerder:</para>
      <para id="id1166212368705">5.1 taal gebruik om te dink en te redeneer:</para>
      <para id="id1166208748016">5.1.1 identifiseer oorsaak en gevolg in mondelinge en geskrewe tekste en verduidelik die verband daartussen;</para>
      <para id="id1166205327086">5.1.3 onderskei tussen die voor- en nadele van iets en verduidelik dit;</para>
      <para id="id8621636">5.3 inligting verwerk:</para>
      <para id="id1166211561525">5.3.5 organiseer inligting in ‘n tydlyn;</para>
      <para id="id2539431">5.3.6 evalueer en maak gevolgtrekkings en verduidelik redes daarvoor.</para>
      <para id="id1166204998373">5.4 taal gebruik om skeppend te dink:</para>
      <para id="id2203011">5.4.2 voorspel wat in ‘n denkbeeldige situasie sou kon gebeur.</para>
      <para id="id1166209151386">LU 6</para>
      <para id="id1166203862587">TAALSTRUKTUUR EN -GEBRUIK</para>
      <para id="id1166214953023">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id2199413">Dit is duidelik wanneer die leerder:</para>
      <para id="id4989486">6.1 met woorde werk:</para>
      <para id="id1166210729442">6.1.1 skep eie persoonlike spellys;</para>
      <para id="id3116073">6.1.2 toon kennis van die kompleksiteit van alfabetiese volgorde waar die orde volgens die eerste letter gegee word;</para>
      <para id="id6996875">6.1.3 spel dikwels gebruikte woorde korrek en herken uitsonderings in spelpatrone;</para>
      <para id="id1166206915615">6.1.5 gebruik hoofletters korrek;</para>
      <para id="id1166214706118">6.1.8 ontwikkel woordeskat deur woordvorming, deur woordfamilies en woorde uit dieselfde veld te herken en deur betekenis uit die konteks af te lei;</para>
      <para id="id7187241">6.1.10 gebruik samestellings om woordeskat uit te brei;</para>
      <para id="id1166211306871">6.1.12 gebruik alledaagse afkortings en akronieme;</para>
      <para id="id2075960">6.2 met sinne werk:</para>
      <para id="id2978870">6.2.4 gebruik voegwoorde en betreklike voornaamwoorde doeltreffend om sinne te verbind;</para>
      <para id="id8856557">6.2.5 gebruik die korrekte woordorde en verstaan hoe woordorde betekenis kan beïnvloed;</para>
      <para id="id4941519">6.2.6 gebruik en wissel tydsvorme doeltreffend en gepas;</para>
      <para id="id1166203858501">6.2.8 verstaan en gebruik die ontkennende vorm gepas;</para>
      <para id="id1166209171719">6.2.9 gebruik en wissel die direkte en indirekte rede doeltreffend, met korrekte punktuasie, voornaamwoorde en bywoorde;</para>
      <para id="id1166210226082">6.2.10 gebruik hoofletters en punktuasie korrek: punt, komma, vraagteken, uitroepteken, dubbelpunt, afkappingsteken, aanhalingstekens;</para>
      <para id="id1166212588451">6.2.13 verstaan die funksie en gebruik van alledaagse adjektiewe: intensiewe vorme;</para>
      <para id="id1166209530170">6.4 bewustheid en gebruik van styl ontwikkel:</para>
      <para id="id2183200">6.4.3 gebruik duidelike en samehangende sinne sonder te veel woorde en met die korrekte grammatikale struktuur;</para>
      <para id="id4377293">6.4.4 gebruik taal met die gepaste formaliteitsgraad (register) in minder bekende situasies en toon bewustheid van teikengroep;</para>
      <para id="id1166210745317">6.6 metataal gebruik:</para>
      <para id="id6195695">6.6.1 gebruik die woordeskat wat nodig is om oor die taal te praat (akronieme, direkte en indirekte rede).</para>
    </section>
    <section id="id7443132">
      <title>Memorandum</title>
      <para id="id1166214640424">Aktiwiteit 1</para>
      <list id="id3297085" list-type="bulleted">
        <item>Eie opsommende sin.</item>
        <item/>
      </list>
      <para id="id1166214897127">Begin selfone gebruik2 500 000 telefone in S.A.Skakel direk na oorsese nommers1000 000 telefone in S.A.</para>
      <para id="id1166215024852">Aktiwiteit 2</para>
      <para id="id1824180"> Groepbespreking</para>
      <para id="id1166209084945">Aktiwiteit 3</para>
      <para id="id1166215678448"> -straat</para>
      <para id="id1166205157648"> -weg</para>
      <para id="id1166211963969"> Posbus</para>
      <para id="id1166208414904"> Rylaan</para>
      <para id="id1166211746293"> Laan</para>
      <para id="id1166213733322"> Landgoed</para>
      <para id="id8263677"> -singel</para>
      <para id="id1166202476787">Aktiwiteit 4</para>
      <para id="id1942850"> (i) Kaapstad se kode</para>
      <para id="id1166212614500"><emphasis effect="bold">(ii)</emphasis> 021 371 8186</para>
      <para id="id1166210750441"> (iii) Hanekomsingel 46, Belhar</para>
      <para id="id1166202144620"> (iv) Stoele, tafels en breekgoed.</para>
      <para id="id1166205701685"> (v) Dis die laaste van op die bladsy.</para>
      <para id="id2268514">Aktiwiteit 5</para>
      <para id="id1166212884305"> Eie verslag</para>
      <para id="id1166207155995">Aktiwiteit 6</para>
      <para id="id1166214972215">(a) be-lang-ri-ke</para>
      <para id="id8603281">spe-si-a-le</para>
      <para id="id1166205671012">kom-buis-kas</para>
      <para id="id1166204564922">rus-kan-sie</para>
      <para id="id1166210100413">ge-hoor-buis</para>
      <para id="id1166205159977">par-ty-keer</para>
      <para id="id1166210988321">huis-men-se</para>
      <para id="id3599647">gun-ste-ling-pro-gram-me</para>
      <para id="id2270426">mag-te-loos</para>
      <para id="id1166212561390">kie-lie</para>
      <para id="id1166211707061">(b) tafelpote   ta-fel-po-te</para>
      <para id="id1166205827455">hoenderhane   hoen-der-ha-ne</para>
      <para id="id8632593">waterstrome   wa-ter-stro-me</para>
      <para id="id1166209201336">biblioteke   bi-bli-o-te-ke</para>
      <para id="id1166210093010">melkhoutbome  melk-hout-bo-me</para>
      <para id="id8200086">nawekie   na-we-kie</para>
      <para id="id6633057">skrefie    skre-fie</para>
      <para id="id6503790">bioskopie   bi-o-sko-pie</para>
      <para id="id6239404">eensamer   een-sa-mer</para>
      <para id="id1166207058365">aangenamer   aan-ge-na-mer</para>
      <para id="id1166207133701">kêreltjie   kê-rel-tjie</para>
      <para id="id1166203044449">ooitjie    ooi-tjie</para>
      <para id="id1166208112502">stemmetjie   stem-me-tjie</para>
      <para id="id6485885">Aktiwiteit 7</para>
      <para id="id8574088">(i)  <emphasis effect="bold">T</emphasis>oe <emphasis effect="bold">P</emphasis>a en Ma nog jonk was<emphasis effect="bold">,</emphasis> was hulle albei goeie atlete<emphasis effect="bold">.</emphasis></para>
      <para id="id1166209199779">(ii) <emphasis effect="bold">E</emphasis>k wens my ma en my pa het baie geld gehad<emphasis effect="bold">.</emphasis></para>
      <para id="id1166209120025">(iv) <emphasis effect="bold">M</emphasis>eneer sê altyd<emphasis effect="bold">:</emphasis><emphasis effect="bold">“J</emphasis>ulle moet pynlik netjies skryf<emphasis effect="bold">.”</emphasis></para>
      <para id="id1166210526939">(v) <emphasis effect="bold">H</emphasis>y het ‘n stokou<emphasis effect="bold">,</emphasis> verwaarloosde<emphasis effect="bold">, </emphasis>geroeste motor<emphasis effect="bold">.</emphasis></para>
      <list id="id1166207868817" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold">S</emphasis>ommige motors is so klein dat selfs hul enjins kleiner is as di<emphasis effect="bold">é</emphasis> van sommige motorfietse<emphasis effect="bold">.</emphasis></item>
      </list>
    </section>
  </content>
</document>