<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Informatiewe tekste</title>
  <metadata>
  <md:content-id>m26293</md:content-id><md:title>Informatiewe tekste</md:title>
  <md:abstract/>
  <md:uuid>0d23a24a-b433-4ddc-9bfb-20ecb497e2c0</md:uuid>
</metadata>

<content>
    <para id="id2850495">AFRIKAANS HUISTAAL</para>
    <para id="id8469832">Graad 5</para>
    <para id="id1164778709760">DIE ETE EN DIE ETER</para>
    <para id="id1164778395756">Module 9</para>
    <para id="id1164777525564">INFORMATIEWE TEKSTE</para>
    <para id="id2675845">AKTIWITEIT 1</para>
    <para id="id5473289">OM DIE HOOF- EN ONDERSTEUNENDE GEDAGTES IN ‘N INFORMATIEWE TEKS TE IDENTIFISEER</para>
    <para id="id1164779540187">[LU 3.9.1]</para>
    <para id="id1164777910940"> Die volgende leesstuk is vir stillees bedoel. Wanneer jy dit klaar gelees het, moet jy probeer om die hoofgedagte in die stuk in een sin te skryf.</para>
    <para id="id1164779028673">ONS EET SAAM</para>
    <para id="id5487890">Gewoonlik is aandete die hoofmaaltyd vir die lede van ‘n huisgesin. In ons moderne, gejaagde tyd is dit egter nie altyd moontlik om al die gesinslede gelyktydig aan tafel te hê nie. Redes daarvoor kan byvoorbeeld wees dat ouers soms laat werk of kinders moet ‘n geleentheid by die skool bywoon.</para>
    <para id="id2355570">Om te eet terwyl jy televisie kyk, moet die uitsondering eerder as die reël wees. Die ideaal is dat almal saam sal aansit, die televisie sal afskakel en mekaar se geselskap sal geniet terwyl geëet word. Dit het natuurlik wonderlike voordele: elkeen kan vertel hoe sy of haar dag verloop het en jy kan sommer hoor wat met die ander gedurende die dag gebeur het. Verder kry jy die wonderlike geleentheid om by jou ouers te leer wat goeie tafelmaniere is sonder dat daar met jou geraas word oor wat jy verkeerd doen – solank jy net gewillig is om te leer wat reg is! Weet jy hoe om tafel te dek? Help jy ooit opruim na ete?</para>
    <para id="id1164780937648">Die verdere voordeel is natuurlik dat kos baie lekkerder smaak as daar ‘n gemoedelike atmosfeer om die tafel heers. </para>
    <para id="id1962883">HOOFGEDAGTE</para>
    <para id="id1164778563107">b) Aan water redes kan jy dink waarom ‘n gesin nie gereeld saam aan tafel eet nie?</para>
    <para id="id1164778093239">So maak mens aan tafel</para>
    <para id="id7421677">‘n Mens leer jou hele lewe lank. Wanneer jy nog jonk is, is daar meer om te leer, omdat daar meer dinge is wat jy nie weet nie of wat jy nog nie kan doen nie. Jy leer by die huis en jy leer by die skool, maar jy leer ook op ander plekke. Iets wat ons maar liewer moet leer terwyl ons nog jonk is, is goeie tafelmaniere. Miskien eet jy eendag saam met jou ouers of maats by ‘n restaurant of ‘n hotel. Watter vurk of mes of lepel gebruik jy vir die verskillende geregte? Iemand gaan beslis raaksien hoe jy jou aan tafel gedra en dan gaan dié persoon iets oor jou te sê hê. Kom ons maak seker dat dit iets moois sal wees. Aktiwiteit 1.2 sal ons daarmee kan help.</para>
    <figure id="id1164779001123">
      <media id="id1164779001123_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-13e9.png" id="id1164779001123__onlineimage" height="200" width="445"/>
      </media>
    </figure>
    <para id="id1164777435195">AKTIWITEIT 2</para>
    <para id="id1164777736407">OM VRAE VIR ‘N ONDERHOUD OP TE STEL</para>
    <para id="id1164777775800">[LU 5.2.1]</para>
    <para id="id1164781388483"> Jy gaan met iemand van jou keuse ‘n onderhoud voer oor tafelmaniere. Voordat jy daarby kom, probeer om eers minstens vyf van jou eie vrae op ‘n los vel papier te skryf. Al die vrae moet oor tafelmaniere handel, byvoorbeeld: Hoe behoort mens aan tafel te sit? Hoe kou ‘n mens? ensovoorts.</para>
    <para id="id2760576"> Wanneer julle daarmee klaar is, sal julle opvoeder toesien dat julle in groepe van so vier of vyf elk verdeel. Sit koppe bymekaar en kyk of julle saam ‘n lys van tien vrae oor tafelmaniere kan saamstel. Maak kort aantekeninge van almal se idees sodat jy jou eie lysie van vyf vrae kan aanvul.</para>
    <para id="id1164779428164">Skryf nou die tien vrae onder mekaar neer. Nommer hulle (a) tot (j).</para>
    <para id="id6400546">AKTIWITEIT 3</para>
    <para id="id6159873">OM ‘N ONDERHOUD TE GERBRUIK OM INLIGTING TE VERKRY</para>
    <para id="id1164778644962">[LU 5.2.2]</para>
    <para id="id5335484"> Reël ‘n onderhoud met ‘n volwasse persoon (verkieslik jou ma) ten minste twee dae vooruit. Sê vir haar waaroor die onderhoud gaan en hoeveel vrae jy het om vir haar te vra. Indien sy dit verkies, kan jy die vrae vir haar vooruit gee sodat sy kan weet wat jy gaan vra. Kom met haar ooreen ongeveer hoe lank die onderhoud sal duur (onthou, jy moet aantekeninge van haar antwoorde maak!) en wanneer dit sal plaasvind.</para>
    <para id="id5417728">Wanneer jy die onderhoud voer, moet jy sorg dat jy jou potlood en skoon bladsye om aantekeninge te maak gereed het. Hou jou aantekeninge kort; jy kan later langer sinne skryf.</para>
    <para id="id7091444">AKTIWITEIT 4</para>
    <para id="id1164778746191">OM INLIGTING TE ORGANISEER</para>
    <para id="id2505333">[LU 4.2.2]</para>
    <para id="id1164778105538"> Skryf die antwoorde wat jy gekry en aangeteken het in netjiese volsinne oor.</para>
    <para id="id1164777694970">Merk hulle bv. (a) tot (k).</para>
    <para id="id5002597"/>
    <para id="id1164779026663"/>
    <para id="id1164778321171">AKTIWITEIT 5</para>
    <para id="id1164791261132">OM TERUGVOERING EN AANWYSINGS OP ‘N LOGIESE MANIER TE GEE </para>
    <para id="id1164779045688">[LU 2.1.4]</para>
    <para id="id3510220">OM ONDERHOUDE AS ‘N MANIER OM INLIGTING TE KRY, TE BESPREEK [5.2.3]</para>
    <para id="id7202987">Julle behoort nou oor genoeg kennis van tafelmaniere te beskik om daaroor te kan  praat.</para>
    <para id="id1164778390285">Kies twee van jou antwoorde en verduidelik dit aan die klas. Probeer om nie te herhaal wat een van jou klasmaats reeds gesê het nie.</para>
    <para id="id4043620">Vertel vir die klas watter nuwe kennis jy oor tafelmaniere opgedoen het.</para>
    <para id="id1164781418460">Hou ‘n klasbespreking oor hoe julle die onderhoud ervaar het.</para>
    <para id="id1164792719859"> Het jy al die inligting gekry wat jy gesoek het?</para>
    <para id="id4376328"> Was dit maklik / moeilik om die antwoorde aan te teken?</para>
    <para id="id1164787168680"> Kon jy jou aantekeninge in sinne omskep?</para>
    <para id="id1164780679974"> Is daar beter maniere om ‘n onderhoud te voer?</para>
    <para id="id2651336">AKTIWITEIT 6</para>
    <para id="id6843764">OM GEBALANSEERDE EN OPBOUENDE TERUGVOERING TE GEE </para>
    <para id="id7225746">[LU 2.2.2]</para>
    <para id="id1164784730129">OM SENSITIEF TE WEES VIR ANDER SE GEVOELENS TYDENS BESPREKINGS [LU 2.2.4]</para>
    <para id="id1164777610753">Julle opvoeder sal julle in vier groepe verdeel en een van die volgende onderwerpe aan elke groep toeken:</para>
    <para id="id5786006">‘n Braai</para>
    <para id="id1164777747276">‘n Deftige aansitete</para>
    <para id="id1164778647699">Die daaglikse gesinsmaaltyd</para>
    <para id="id1164778038999">‘n Verjaarsdagpartytjie</para>
    <figure id="id6572963">
      <media id="id6572963_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-587a.png" id="id6572963__onlineimage" height="265" width="450"/>
      </media>
    </figure>
    <para id="id1164778015930">Die volgende aspekte moet aandag kry tydens julle bespreking:</para>
    <para id="id1164778710187"> Hoe word die tafel voorberei?</para>
    <para id="id1164779055900"> Watter eetgerei word gebruik?</para>
    <para id="id4081407"> Word opskepskottels gebruik?</para>
    <para id="id2655544"> Watter soort versierings pas by die ete?</para>
    <para id="id1164779559234">Maak aantekeninge van julle menings en wys ‘n groeplid aan wat aan die klas terugvoering sal gee.</para>
    <para id="id1164780784103">AKTIWITEIT 7</para>
    <para id="id1164778047384">OM VERSKILLENDE PERSPEKTIEWE OP BEKENDE ONDERWERPE TE ONTWIKKEL</para>
    <para id="id1164777633345">[LU 5.1.4]</para>
    <para id="id1164778855066">FLIEK EN SPRINGMIELIES</para>
    <para id="id1164783660301">As ‘n mens na openbare vermaaklikheidsplekke soos flieks en teaters gaan, is dit natuurlik die heel beste om eers by die huis klaar te eet en te drink en glad nie eet- of drinkgoed in so ‘n plek in te neem nie. Aan die ander kant het dit al deel van ons “fliekkultuur” geword om allerhande lekkernye soos springmielies, lekkers en koeldrank in die fliek te eet. Daar is nie juis iets mee verkeerd nie, solank ons maar net ons maniere ken en toepas. Lees bietjie wat met Corrie-hulle gebeur het en beantwoord dan die twee vrae.</para>
    <para id="id1164777848304">Dis Saterdagoggend. Corrie (11), haar vriendin Marné (10) en haar boetie Gys (14) is al vroeg by die winkelsentrum waar al die flieks is. Hulle sien baie daarna uit om die fliek te sien wat handel oor die avonture van Spiderman en is sommer haastig om hulle kaartjies te koop. Gys hou hulle drie se kaartjies in sy sak en dan maak hulle eers ‘n draai by die toonbank met snoeperye. Hulle koop elkeen ‘n houer met springmielies, ‘n lekker yskoue koeldrank en ‘n sjokolade en gaan neem dan hulle sitplekke in.</para>
    <para id="id1164780402954">Sommige van die voorprogramme en advertensies is baie snaaks en dan skaterlag hulle. Intussen werk hulle hande heen-en-weer tussen houer en mond soos hulle aan die springmielies smul. Dis tog te lekker, maar hulle onthou ook om nie te mors nie, want Mamma sê as jy mors, moet ander mense weer daar kom skoonmaak. Hulle is geleer om nie morsjorse te wees nie. Corrie is ook nou lus vir haar sjokolade en haal die papier versigtig af sodat die gekraak daarvan nie die ander fliekgangers om haar steur nie. Daar is nogal baie kinders in die fliek en almal is rustig. Dié wat gesels, praat op gedempte toon. Uiteindelik begin die Spiderman-film en die drietal skuif opgewonde reg.</para>
    <para id="id7919872">‘n Paar minute nadat die fliek begin het, word die rustige atmosfeer meteens versteur deur ‘n paar jong seuns en meisies wat taamlik luidrugtig binnekom. Hulle soek in die donker na hulle sitplekke en moet verby ander mense skuur om by hulle plekke te kom. Hulle sit twee rye voor ons drie maats. </para>
    <para id="id1164778441834">Dis sommer gou duidelik dat hierdie laatkommers nie juis respek vir andere se regte het nie. Hulle trap met hulle voete teen die rugleunings voor hulle en praat sommer hard! Hulle krap raserig in die houers met springmielies en laat lekkergoedpapiere kraak. Later skiet hulle springmielies in die lug op sodat dit ver van hulle af op ander mense val .........</para>
    <para id="id8048305">Wel, die gevolg van hulle aanstootlike gedrag was dat die bestuurder die vertoning tydelik gestaak het en hulle gevra het om die teater te verlaat. Wat ‘n skande!</para>
    <para id="id1164778995581">a) Skryf ‘n paragraaf van drie sinne oor hoe mens jou in ‘n fliek behoort te gedra.</para>
    <para id="id4093020">b) Wat dink jy van die laatkommers se optrede? Was hulle ...</para>
    <table id="id4314052" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry/>
            <entry>Ja</entry>
            <entry>Nee</entry>
          </row>
          <row>
            <entry>bedagsaam?</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>vriendelik?</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>onbeskof?</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>goedgemanierd?</entry>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1164777738094">As daar nog iets is wat julle van goeie tafelmaniere behoort te weet, maar wat nog nie genoem is nie, sal julle opvoeder julle daarvan kan vertel. Dit kan nogal interessant wees.</para>
    <para id="id1164778986428">Noudat jy meer weet oor goeie tafelmaniere, moet jy jou kennis gaan toepas. Die beste is om van goeie maniere ‘n gewoonte te maak. Wys vir jou gesinslede en ander familie dat jy weet ... so maak mens aan tafel!</para>
    <table id="id1164778647367" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c3">KONTROLELYS(moet saam deur die groeplede ingevul word)Merk die toepaslike kolom</entry>
          </row>
          <row>
            <entry>Almal in die groep het vrae vir die onderhoud voorgestel.</entry>
            <entry>Ja</entry>
            <entry>Nee</entry>
          </row>
          <row>
            <entry>Ons het ‘n deeglike bespreking oor die voorgestelde vrae gehou.</entry>
            <entry>Ja</entry>
            <entry>Nee</entry>
          </row>
          <row>
            <entry>Ons het na mekaar geluister en mekaar kans gegee om te praat sonder om mekaar te onderbreek.</entry>
            <entry>Ja</entry>
            <entry>Nee</entry>
          </row>
          <row>
            <entry>Ons kon die inligting wat ons tydens die onderhoud aangeteken het, in goeie sinne neerskryf.</entry>
            <entry>Ja</entry>
            <entry>Nee</entry>
          </row>
          <row>
            <entry>Ons het nuwe kennis oor tafelmaniere opgedoen.</entry>
            <entry>Ja</entry>
            <entry>Nee</entry>
          </row>
          <row>
            <entry>Ons het alreeds begin om van hierdie nuwe kennis tuis toe te pas.</entry>
            <entry>Ja</entry>
            <entry>Nee</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1164778310458">Taalstruktuur en -Gebruik</para>
    <para id="id1164780082787">Nog meer oor die Selfstandige Naamwoord</para>
    <para id="id5992748">In ‘n voige module het jy meer oor die selfstandige naamwoord geleer en veral aandag gegee aan verkleinwoorde en getal (enkelvoud en meervoud). Nog iets wat ons oor selfstandige naamwoorde kan leer, is dat baie van hulle ook ‘n geslagsvorm het, m.a.w. ‘n manlike en vroulike vorm. Jy sal dalk die meeste van hulle ken, maar jy moet tog versigtig wees met die spelling daarvan.</para>
    <para id="id1164778235091"/>
    <para id="id1164779283390">AKTIWITEIT 8</para>
    <para id="id3881822">OM MEER VAN GESLAGSVORME TE LEER</para>
    <para id="id1164778686086">[LU 6.2.11]</para>
    <para id="id1164777745553"> Voltooi die tabel hieronder. Gebruik jou woordeboek as jy twyfel oor die  korrekte spelling.</para>
    <table id="id1164777542444" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>MANLIK</entry>
            <entry>VROULIK</entry>
          </row>
          <row>
            <entry>1. haan</entry>
            <entry>hen</entry>
          </row>
          <row>
            <entry>2. bul</entry>
            <entry/>
          </row>
          <row>
            <entry>3.</entry>
            <entry>verskalf</entry>
          </row>
          <row>
            <entry>4.</entry>
            <entry>skoonsuster</entry>
          </row>
          <row>
            <entry>5. bruidegom</entry>
            <entry/>
          </row>
          <row>
            <entry>6. buurman</entry>
            <entry/>
          </row>
          <row>
            <entry>7.</entry>
            <entry>dame</entry>
          </row>
          <row>
            <entry>8. koning</entry>
            <entry/>
          </row>
          <row>
            <entry>9. sanger</entry>
            <entry/>
          </row>
          <row>
            <entry>10. skrywer</entry>
            <entry/>
          </row>
          <row>
            <entry>11.</entry>
            <entry>merrie</entry>
          </row>
          <row>
            <entry>12.</entry>
            <entry>teef</entry>
          </row>
          <row>
            <entry>13.</entry>
            <entry>wyfie</entry>
          </row>
          <row>
            <entry>14.</entry>
            <entry>beoordelares</entry>
          </row>
          <row>
            <entry>15.</entry>
            <entry>inspektrise</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1164784682858">Assessering</para>
    <para id="id5514808"/>
    <para id="id3882213">LU 2</para>
    <para id="id1164778066375">PRAAT</para>
    <para id="id1164778902307">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
    <para id="id1164780905869">2.1 ervaringe, idees en inligting in verskillende kontekste vir verskillende teikengroepe en doeleindes oordra:</para>
    <para id="id1164791619887">2.1.1 gebruik taal denkend vir interpersoonlike kommunikasie (soos: bespreek leerders se pligte);</para>
    <para id="id2595609">2.1.3 deel idees en lug mening oor minder bekende onderwerpe en gebeurtenisse deur spekulasie en hipotese te gebruik;</para>
    <para id="id1164781292028">2.1.4 beskryf gebeurtenisse, gee terugvoering en gee aanwysings op ‘n logiese manier;</para>
    <para id="id5119562">2.2 interaksievaardighede en –strategieë in groepsituasies gebruik:</para>
    <para id="id1164786832359">2.2.1 neem beurte, hou by die onderwerp, stel relevante vrae, help die bespreking om te vloei en reageer met respek en empatie op ander se idees;</para>
    <para id="id7059780">2.4 gepaste woorde en strukture vir verskillende doeleindes en teikengroepe gebruik:</para>
    <para id="id3270400">2.4.4 identifiseer en bevraagteken diskriminerende taalgebruik.</para>
    <para id="id1164778535412">LU 3</para>
    <para id="id1164778298804">LEES EN KYK</para>
    <para id="id1164783449845">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
    <para id="id5457425">Dit is duidelik wanneer die leerder:</para>
    <para id="id1164778993117">3.1 ‘n verskeidenheid fiksie- en nie-fiksietekste vir verskillende doeleindes lees:</para>
    <para id="id6505406">3.1.1 lees onafhanklik deur ‘n verskeidenheid lees- en begripstrategieë gepas vir verskillende doeleindes te gebruik;</para>
    <para id="id8469886">gebruik vroeëre kennis of tekstuele leidrade om betekenis vas te stel en afleidings te maak;</para>
    <para id="id3405105">voer luidlees duidelik uit en pas leesspoed volgens doel en gehoor aan;</para>
    <para id="id8234238">3.5 begrip van fiksie-tekste toon:</para>
    <para id="id1164777720846">3.5.1 bespreek die hoofidee, intrige, ruimte, atmosfeer en karakters;</para>
    <para id="id1164778637368">3.5.2 maak afleidings oor intrige en karakters;</para>
    <para id="id2796192">3.8 omgewings-, kulturele en sosiale waardes in tekste identifiseer en bespreek:</para>
    <para id="id2684503">3.8.2 stereotipes herken en bespreek en hoe dit geskep word;</para>
    <para id="id5326951">3.11 relevante tekste kies en navorsingsvaardighede toepas om inligting in woordeboeke te verkry.</para>
    <para id="id1164787223687">LU 4</para>
    <para id="id1164777569424">SKRYF</para>
    <para id="id1164780542290">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
    <para id="id1164778057982">Dit is duidelik wanneer die leerder:</para>
    <para id="id3269234">4.4 kennis van taal op verskeie vlakke toepas:</para>
    <para id="id1164778235252">4.4.3 paragraafvlak:</para>
    <para id="id1164791314563">√ skryf ‘n kernsin en sluit relevante inligting in om ‘n samehangende paragraaf te ontwikkel.</para>
    <para id="id1164777363127">LU 5</para>
    <para id="id3405775">DINK EN REDENEER</para>
    <para id="id1164779293773">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
    <para id="id1164786809708">Dit is duidelik wanneer die leerder:</para>
    <para id="id1164779931250">5.1 taal gebruik om te dink en te redeneer:</para>
    <para id="id4362181">5.1.3 onderskei tussen die voor- en nadele van iets en verduidelik dit;</para>
    <para id="id8117822">5.3 inligting verwerk:</para>
    <para id="id1164778402328">5.3.6 evalueer en maak gevolgtrekkings en verduidelik redes daarvoor;</para>
    <para id="id1164791284872">5.4 taal gebruik om skeppend te dink:</para>
    <para id="id1164780827556">5.4.1 vorm hipoteses oor die moontlike resultate of slot van ‘n reeks stappe of gebeurtenisse;</para>
    <para id="id1164781086168"> 5.4.5 ondersoek woordassosiasies en konsepte om uit ‘n ander hoek na onderwerpe te kyk.</para>
    <para id="id1164783507378">LU 6</para>
    <para id="id4089870">TAALSTRUKTUUR EN -GEBRUIK</para>
    <para id="id1164780753898">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
    <para id="id1164780596150">Dit is duidelik wanneer die leerder:</para>
    <para id="id1164781349216">6.1 met woorde werk:</para>
    <para id="id3913198">6.1.1 skep eie persoonlike spellys;</para>
    <para id="id1164778879587">6.1.2 toon kennis van die kompleksiteit van alfabetiese volgorde waar die orde volgens die eerste letter gegee word;</para>
    <para id="id1164777365163">6.1.4 gebruik skryftekens (kappie, deelteken, koppelteken, afkappingsteken) doeltreffend in alledaagse woorde;</para>
    <para id="id1164781543102">6.1.6 gebruik hoofletters korrek;</para>
    <para id="id8250234">6.2 met sinne werk:</para>
    <para id="id3900848">6.2.11 verstaan die funksie en gebruik van alledaagse selfstandige naamwoorde, asook getal, geslag en verkleinwoorde;</para>
    <para id="id1164778200137">6.2.14 verstaan die funksie en gebruik van alledaagse bywoorde (tyd, wyse, plek);</para>
    <para id="id1164778555051">6.2.15 verstaan die funksie en gebruik van alledaagse voornaamwoorde (persoonlik, besitlik, vraend, betreklik.</para>
    <para id="id1164778565320">Memorandum</para>
    <para id="id1164778586334">Aktiwiteit 1</para>
    <para id="id5614214">a) Dis belangrik dat ‘n gesin tyd maak om saam aan tafel te wees en mekaar se geselskap te geniet.</para>
    <para id="id1164778091800">b) Leerders gee verskeidenheid redes.</para>
    <para id="id1164778239519">Aktiwiteit 2</para>
    <para id="id1164781330705"> Elke leerder skryf eie vrae neer.</para>
    <para id="id1164777957186">Aktiwiteit 3</para>
    <para id="id1164791549552"> Onderhoude.</para>
    <para id="id1164779360038">Aktiwiteit 4</para>
    <para id="id1164779572527"> Antwoorde in volsinne.</para>
    <para id="id1164780662401">Aktiwiteit 5</para>
    <para id="id1164786809186"> Mondeling.</para>
    <para id="id3278260">Aktiwiteit 6</para>
    <para id="id1164778196443"> Groepbesprekings en terugvoering.</para>
    <para id="id1164778427747">Aktiwiteit 7</para>
    <para id="id6376360"> a) Elke leerder se paragraaf bestaande uit drie sinne.</para>
    <para id="id8276255"> b) Eie menings.</para>
    <table id="id3264177" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry/>
            <entry>Ja</entry>
            <entry>Nee</entry>
          </row>
          <row>
            <entry>bedagsaam?</entry>
            <entry/>
            <entry>√</entry>
          </row>
          <row>
            <entry>vriendelik?</entry>
            <entry/>
            <entry>√</entry>
          </row>
          <row>
            <entry>onbeskof?</entry>
            <entry>√</entry>
            <entry/>
          </row>
          <row>
            <entry>goedgemanierd?</entry>
            <entry/>
            <entry>√</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id5227972">Taalstruktuur en -gebruik</para>
    <para id="id1164778028354">Alle aktiwiteite wat betrekking het op Leeruitkoms 6 moet slegs as voorbeelde beskou word. Dit word aanbeveel dat die opvoeder self meer aktiwiteite / voorbeelde byvoeg, aangesien dié wat in die module voorkom nie as noodwendig voldoende beskou behoort te word nie.</para>
    <para id="id1164777424743">Aktiwiteit 8</para>
    <para id="id1164780780062"/>
    <table id="id7299858" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>MANLIK</entry>
            <entry>VROULIK</entry>
          </row>
          <row>
            <entry>1. haan</entry>
            <entry>hen</entry>
          </row>
          <row>
            <entry>2. bul</entry>
            <entry>koei</entry>
          </row>
          <row>
            <entry>3. bulkalf</entry>
            <entry>verskalf</entry>
          </row>
          <row>
            <entry>4. swaer</entry>
            <entry>skoonsuster</entry>
          </row>
          <row>
            <entry>5. bruidegom</entry>
            <entry>bruid</entry>
          </row>
          <row>
            <entry>6. buurman</entry>
            <entry>buurvrou</entry>
          </row>
          <row>
            <entry>7. heer / meneer</entry>
            <entry>dame</entry>
          </row>
          <row>
            <entry>8. koning</entry>
            <entry>koningin</entry>
          </row>
          <row>
            <entry>9. sanger</entry>
            <entry>sangeres</entry>
          </row>
          <row>
            <entry>10. skrywer</entry>
            <entry>skryfster</entry>
          </row>
          <row>
            <entry>11. hings</entry>
            <entry>merrie</entry>
          </row>
          <row>
            <entry>12. reun</entry>
            <entry>teef</entry>
          </row>
          <row>
            <entry>13. mannetjie</entry>
            <entry>wyfie</entry>
          </row>
          <row>
            <entry>14. beoordelaar</entry>
            <entry>beoordelares</entry>
          </row>
          <row>
            <entry>15. inspekteur</entry>
            <entry>inspektrise</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>