<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Oor werkwoorde en nog meer</title>
  <metadata>
  <md:content-id>m30213</md:content-id><md:title>Oor werkwoorde en nog meer</md:title>
  <md:abstract/>
  <md:uuid>d53a92be-fab7-4e01-94bc-c2d0dc07af81</md:uuid>
</metadata>

<content>
    <para id="id7238136">AFRIKAANS HUISTAAL</para>
    <para id="id6885889">Graad 5</para>
    <para id="id6604393">DIE ETE EN DIE ETER</para>
    <para id="id7229594">Module 10</para>
    <para id="id7242488">OOR WERKWOORDE EN NOG MEER</para>
    <para id="id1168575631223">Die Werkwoord</para>
    <para id="id7230144">Om werkwoorde te verstaan en uit te ken is nogal maklik. In ‘n volledige sin is daar altyd minstens een werkwoord. Die werkwoord dui die aksie aan. Ons kan werkwoorde dus uitken as doenwoorde.</para>
    <para id="id1168575828743">AKTIWITEIT 1</para>
    <para id="id7232497">OM HOOFWERKWOORDE, HULPWERKWOORDE EN DEELWOORDE KORREK TE GEBRUIK</para>
    <para id="id6634866">[LU 6.2.12]</para>
    <para id="id7244053">a) Soek die werkwoorde in die volgende paragraaf en merk hulle in kleur:</para>
    <para id="id6990576">Langs die pad sien die dominee hulle. Hy gryp die jongste suster aan die hand, en daar sit hy ook vas! Dommie stap net vinnig aan en die dominee volg die drie meisies in die tou. Dit gaan maar swaar met hom, want hy is nie juis fiks nie. </para>
    <para id="id1650109">b) Hulpwerkwoorde: Julle weet alreeds dat daar drie hooftye is, naamlik teenwoordige, verlede en toekomende tyd. In die paragraaf hierbo is al die werkwoorde in die teenwoordige tyd geskryf. Kom ons neem die eerste sin as voorbeeld:</para>
    <para id="id7248298">Langs die pad sien die dominee hulle.</para>
    <para id="id6992632">Verlede tyd: Langs die pad het die dominee hulle gesien.</para>
    <para id="id1168575629616">Toekomende tyd: Langs die pad sal die dominee hulle sien.</para>
    <para id="id6991179">Ons noem het ‘n hulpwerkwoord, want hy help om die werkwoord sien na die verlede tyd te verander. Die werkwoord kry dan ge- vooraan.</para>
    <para id="id7236176">Die woord sal is ook ‘n hulpwerkwoord, want hy help om die </para>
    <para id="id7237108">werkwoord _ na die _ tyd te verander.</para>
    <para id="id6633604">Voltooi die volgende sinne deur die regte vorm van die werkwoord neer te skryf en waar dit nodig is ook die hulpwerkwoord in te vul.</para>
    <para id="id2907353">Gisteraand na ete _ ek Mamma _ (help) om die tafel af te dek.</para>
    <para id="id7236323">Die skole _ volgende week _ (sluit) vir die vakansie.</para>
    <para id="id7220387">Wie _ my potlood se punt _ (breek)?</para>
    <para id="id1168575627994">Juffrou _ môre besluit wie die prys _ (wen).</para>
    <para id="id6990451">Deelwoorde: Dit is woorde wat afgelei word van werkwoorde en wat eindig op</para>
    <para id="id1168582783130">-end of –ende in die teenwoordige tyd, soos:</para>
    <para id="id7237724">Kinders wat speel, is spelende kinders.</para>
    <para id="id7247709">Juffrou knik goedkeurend met haar kop.</para>
    <para id="id8765587">As die werkwoord op –n eindig, eindig die deelwoord op –d(e), byvoorbeeld:</para>
    <para id="id7541628">Hy is siende blind (hy is baie onoplettend).</para>
    <para id="id7236622">Die _ leeu storm op sy prooi af. (brul)</para>
    <para id="id7237121">Die _ kinders is baie vrolik. (lag)</para>
    <para id="id6942069">Ek hou nie van _ voete nie. (sleep)</para>
    <para id="id7224937">Die _ baba moenie gesteur word nie. (slaap)</para>
    <para id="id6964260">Kyk of jy die volgende een kan regkry!</para>
    <para id="id6634690">(v) Die kampioen is _ toegejuig. (staan)</para>
    <para id="id6644582">Skryftekens</para>
    <para id="id6991277">Daar is vier skryftekens wat julle reg moet kan gebruik, want dis baie belangrik om korrek te kan spel, naamlik:</para>
    <para id="id7129445"> die kappie ^</para>
    <para id="id1168574778915"> die deelteken ..</para>
    <para id="id1168575636075"> die koppelteken –, en</para>
    <para id="id7235717"> die afkappingsteken ’.</para>
    <para id="id6960512">Julle het alreeds kennis gemaak met die afkappingsteken toe ons vroeër met meervoude gewerk het. Nou gaan ons meer leer oor die ander drie skryftekens.</para>
    <para id="id6634448">AKTIWITEIT 2</para>
    <para id="id7219693">OM LEESTEKENS (KAPPIE, DEELTEKEN, KOPPELTEKEN, AFKAPPINGSTEKEN) KORREK TE GEBRUIK [LU 6.1.4]</para>
    <para id="id6990930">OM KORREKTE WOORDVERDELINGS TE HERKEN [LU 6.1.7]</para>
    <para id="id1258687">Moenie vergeet van jou persoonlike woordelys op die laaste bladsy nie.</para>
    <para id="id1168575889945">a) Die kappie</para>
    <para id="id1168574825677">Woorde met ‘n kappie word in die volgende gevalle gebruik om die besondere klank van die klinker aan te dui. Dit dui meestal in oop lettergrepe die besondere lang e-klank in Afrikaanse woorde aan, byvoorbeeld:</para>
    <para id="id6990372">affêre, bêre, blêr, êrens, hê, kêrel, kwêvoël, lê, lêer, liniêr, nêrens, rêrig, sê, skêr.</para>
    <para id="id7230806">Ons kry dit ook in betekenisse soos die volgende:</para>
    <para id="id7247617">As ons nie nou gou maak nie, is daar pêre (moeilikheid).</para>
    <para id="id6643554">Ek het op my stêre geval (op my boude).</para>
    <para id="id7005443">Moet hom nie so têre (terg) nie.</para>
    <para id="id8165375">Probeer die woorde hierbo met ‘n kort e-klank uitspreek. Jy sal agterkom dat dit nie reg klink nie. </para>
    <para id="id6272047">Reël: Wanneer die e-klank in Afrikaans ‘n lang, oop klank is, kry dit ‘n kappie op. Die lettergreep met die e is oop, naamlik</para>
    <para id="id7242592"/>
    <para id="id7226434">bê-re  kê- rel  rê-rig</para>
    <para id="id1168581219534">LET WEL: Die kappie word gewoonlik nie in geslote lettergrepe gebruik nie, byvoorbeeld:</para>
    <para id="id7231606">kers, perd, pens stert, pers, ver, werd, ensovoorts.</para>
    <para id="id7246747">MAAR: blêr en skêr, want ons kan dit verbuig tot blêrende en skêre waar die lettergreep oop is.</para>
    <para id="id7184333"> (i) Ons kry die kappie ook by oop lettergrepe in slegs ‘n paar Afrikaanse woorde wat ‘n i-, o-, en u-klank het, byvoorbeeld:</para>
    <para id="id5761006">wîe (wigge), môre(more), sôre (sorg), brûe (brugge).</para>
    <para id="id3544115">(ii) Spreek nou die volgende woorde hardop uit. Watter verskil maak die kappie aan die uitspraak?</para>
    <para id="id1168575633805">se (Piet se boek) sê</para>
    <para id="id1168575628321">leer lêer</para>
    <para id="id6990602">tere têre</para>
    <para id="id6638275">wie wîe (wig)</para>
    <para id="id6410907">(iii) Skryf die volgende woorde oor en plaas die kappie op die regte klinker:</para>
    <table id="id5500255" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>populere</entry>
            <entry/>
          </row>
          <row>
            <entry>rerig</entry>
            <entry/>
          </row>
          <row>
            <entry>dissiplinere</entry>
            <entry/>
          </row>
          <row>
            <entry>miljoener</entry>
            <entry/>
          </row>
          <row>
            <entry>affere </entry>
            <entry/>
          </row>
          <row>
            <entry>rue</entry>
            <entry/>
          </row>
          <row>
            <entry>bedleend</entry>
            <entry/>
          </row>
          <row>
            <entry>aikona</entry>
            <entry/>
          </row>
          <row>
            <entry>bogom</entry>
            <entry/>
          </row>
          <row>
            <entry>primere</entry>
            <entry/>
          </row>
          <row>
            <entry>ietermago</entry>
            <entry/>
          </row>
          <row>
            <entry>militere</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id5572722">b) Die deelteken</para>
    <para id="id8200779">‘n Deelteken doen presies wat dit sê: dit toon altyd ‘n lettergreepverdeling aan.</para>
    <para id="id5960011"> Toon nou die lettergreepverdeling met ‘n skuins potloodstrepie (/) aan.</para>
    <para id="id1168575922764">breër hoë vlieë</para>
    <para id="id4820946">oë treë voëltjie</para>
    <para id="id1168574773826">knieë geëet geleë</para>
    <para id="id6238482">vroeër oorloë ongeërg</para>
    <para id="id8369355">seël moeë vlieënde</para>
    <para id="id4676053">spieël droë seëvier</para>
    <para id="id1168574822394">c) Die koppelteken</para>
    <para id="id2078846"> (i) ‘n Koppelteken word gebruik waar dieselfde woorde herhaal word, soos in:</para>
    <para id="id8737011">gou-gou speel-speel nou-nou lag-lag</para>
    <para id="id7009046">hoes-hoes staan-staan fluit-fluit twee-twee</para>
    <para id="id1168583640986">(ii) 'n Koppelteken word ook gebruik om verwarring uit te skakel, byvoorbeeld:</para>
    <para id="id8513846">na-aap buite-om poot-uit bek-af (neerslagtig)</para>
    <para id="id2721343">raad-op pronk-ertjie  bo-oor  been-af (verlief)</para>
    <para id="id1168582843997">(iii) Daar is ook ander woorde wat met koppeltekens geskryf word, byvoorbeeld:</para>
    <para id="id1758685">pa-hulle A-groep graad 5-klas X-strale</para>
    <para id="id8318942">Oom Jan-hulle Suid-Afrika Wes-Kaap</para>
    <para id="id5841046">Kyk of jy nou nog vyf koppelwoorde kan byvoeg.</para>
    <para id="id1168582665999">(iv) Die koppelteken word ook gebruik wanneer ons ‘n langerige woord aan die einde van ‘n reël breek. Dit behoort slegs aan die einde van ‘n lettergreep gedoen te word. Die volgende is voorbeelde: </para>
    <para id="id1734700">voor-beelde of voorbeel-de</para>
    <para id="id1168574790507">tafel-maniere of tafelma-niere </para>
    <para id="id945589">tele-visie of televi-sie</para>
    <para id="id1168574820936">gesins-lede </para>
    <para id="id5877877">letter-greep  </para>
    <para id="id6423750">koppel-woord</para>
    <para id="id5854138">d) Die afkappingsteken</para>
    <para id="id1168574788508"> Julle het alreeds in ‘n vorige module kennis gemaak met die afkappingsteken toe ons met meervoude gewerk het . Kom ons kyk weer daarna.</para>
    <para id="id1168581711546"> Ons kan sê die afkappingsteken is ‘n “hoë komma”. Dit word veral gebruik om te wys dat ‘n klank of klanke afgekap (weggelaat) is. ‘n Afkappingsteken word ook ‘n apostroof genoem; in Engels ken julle dit as ‘n “apostrophe”. Voorbeelde is die volgende:</para>
    <para id="id1168581715406">g’n (Hy het g’n plesier nie).</para>
    <para id="id6126993">daar’s (Daar’s niks geld in my sak nie). Dit word in spreektaal of dialoog gebruik en nie in formele tekste nie.</para>
    <para id="id2777606">hy’t (Ons weet hy’t dit gedoen). Ook slegs aanvaarbaar in spreektaal of dialoog.</para>
    <para id="id6130611">Kan jy nog ‘n paar in sinnetjies gebruik? Probeer.</para>
    <para id="id8308500">(ii) Die afkappingsteken word ook gebruik by sommige meervoudsvorme (sien Aktiwiteit 1(c) en verkleinwoorde. Die volgende is voorbeelde:</para>
    <para id="id3600335"> Meervoudsvorm: a’s : Die woord “saam” het twee a’s.</para>
    <para id="id1168575948420">  Hugo’s : Die Hugo’s is ons bure.</para>
    <para id="id6000582"> Verkleinwoorde: a’tjie b’tjie Hugo’tjie </para>
    <para id="id8811691"> Kan jy aan nog voorbeelde dink? Skryf dit neer.</para>
    <para id="id1341979">aktiwiteit 3</para>
    <para id="id6385581">om die idiomatiese uitdrukkings te leer en te gebruik [lu 6.4.6]</para>
    <para id="id6532078">om metaal te gebruik [lu 6.6.1]</para>
    <para id="id8542809">a) Leer die volgende idiome en probeer om dit in jou mondelinge aanbiedings en skryfwerk te gebruik:</para>
    <table id="id7854044" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>IDIOOM</entry>
            <entry>BETEKENIS</entry>
          </row>
          <row>
            <entry>Hy eet soos ‘n wolf.</entry>
            <entry>(i) Hy eet gulsig.</entry>
          </row>
          <row>
            <entry>Sy eet met lang tande.</entry>
            <entry>(ii) Sy eet teësinnig (is nie lus vir die kos nie).</entry>
          </row>
          <row>
            <entry>As die muis dik is, is die koring bitter.</entry>
            <entry>(iii) As iemand genoeg geëet het, is die lekkerste kos nie meer so lekker nie.</entry>
          </row>
          <row>
            <entry>Die ou perd eet genadebrood.</entry>
            <entry>(iv) Die ou perd kan nie meer werk nie, maar sy baas sorg steeds vir hom.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id2396904">b) Probeer uitvind wat die volgende idiome beteken en skryf die betekenis neer:</para>
    <para id="id1836367">(i) Sy oë is groter as sy maag.</para>
    <para id="id7260714">(ii) Hy hou sy lyf aasvoël.</para>
    <para id="id1669689">(iii) As die kos koud word, word die vrou warm.</para>
    <para id="id1677804">(iv) Hy is gou by die bak, maar lui by die vak.</para>
    <para id="id1168581392957">AKTIWITEIT 4</para>
    <para id="id2192183">OM DIE LYDENDE EN BEDRYWENDE VORM KORREK TE LEER GEBRUIK</para>
    <para id="id1968450">[LU 6.2.7]</para>
    <para id="id1260777">OM METATAAL TE GEBRUIK [LU 6.6.1]</para>
    <para id="id1933515">Wanneer ons skryf of praat, gebruik ons gewoonlik die bedrywende (aktiewe) vorm, byvoorbeeld: Sy lees die boek.</para>
    <para id="id1168581267754">Soms kan dit egter verwarrend wees om die bedrywende vorm te gebruik en sal ons woorde duideliker wees as ons liewers die lydende vorm gebruik. Kyk byvoorbeeld na die volgende sin – dit is in die bedrywende vorm geskryf:</para>
    <para id="id5843144">Die kind wat die hond gebyt het, is siek.</para>
    <para id="id1758271">Dis glad nie duidelik wie gebyt het nie. Dit sal in hierdie geval baie duideliker wees om die sin in die lydende vorm te skryf, naamlik:</para>
    <para id="id1168583816341">Die kind wat deur die hond gebyt is, is siek.</para>
    <para id="id1591208"> Kyk nou mooi na die volgende eenvoudige voorbeeldsinne:</para>
    <table id="id8433066" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Bedrywende vorm</entry>
            <entry>Lydende vorm</entry>
          </row>
          <row>
            <entry>Sy lees die boek.Sy het die boek gelees.Lees sy die boek?Het sy die boek gelees?</entry>
            <entry>Die boek word deur haar gelees.Die boek is deur haar gelees.Word die boek deur haar gelees?Is die boek deur haar gelees?</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id6897769">a) Skryf die volgende sinne in die lydende vorm:</para>
    <para id="id1168581370764">Gys koop die kaartjies.</para>
    <para id="id1168575775566">Vanessa het die glas gebreek.</para>
    <para id="id2210065"/>
    <para id="id8013536">Bestel jou pa die koffie?</para>
    <para id="id1168575891382"/>
    <para id="id4071564">Het die kat ‘n duif gevang?</para>
    <para id="id1168581660638">b) Skryf die volgende sinne in die bedrywende vorm:</para>
    <para id="id2417048">Die rots word deur die sterk man opgetel.</para>
    <para id="id1168575948432"/>
    <para id="id1168581738231">Die springmielies is deur Corrie opgeëet.</para>
    <para id="id8234156">Word die regte vurk deur jou gebruik?</para>
    <para id="id1838308">Is die tafel deur jou gedek?</para>
    <para id="id1168581236574">Assessering</para>
    <para id="id1168576010477">LU 6</para>
    <para id="id8297268">TAALSTRUKTUUR EN -GEBRUIK</para>
    <para id="id3091035">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
    <para id="id8236006">Dit is duidelik wanneer die leerder:</para>
    <para id="id1168581236118">6.1 met woorde werk:</para>
    <para id="id6361332">6.1.1 skep eie persoonlike spellys;</para>
    <para id="id8382223">6.1.2 toon kennis van die kompleksiteit van alfabetiese volgorde waar die orde volgens die eerste letter gegee word;</para>
    <para id="id9091728">6.1.4 gebruik skryftekens (kappie, deelteken, koppelteken, afkappingsteken) doeltreffend in alledaagse woorde;</para>
    <para id="id1168581239905">6.1.6 gebruik hoofletters korrek;</para>
    <para id="id2089392">6.2 met sinne werk:</para>
    <para id="id6654241">6.2.11 verstaan die funksie en gebruik van alledaagse selfstandige naamwoorde, asook getal, geslag en verkleinwoorde;</para>
    <para id="id1168581536560">6.2.14 verstaan die funksie en gebruik van alledaagse bywoorde (tyd, wyse, plek);</para>
    <para id="id1168583773162">6.2.15 verstaan die funksie en gebruik van alledaagse voornaamwoorde (persoonlik, besitlik, vraend, betreklik.</para>
    <para id="id3846317">Memorandum</para>
    <para id="id6479362">Aktiwiteit 1</para>
    <para id="id1168574831701"> a) sien gryp sit stap volg gaan is</para>
    <para id="id7346882"> b) sien ; toekomende tyd</para>
    <para id="id6506347">  (i) het ; gehelp</para>
    <para id="id1168582504530">  (ii) sal ; sluit</para>
    <para id="id5499350">  (iii) het ; gebreek</para>
    <para id="id6228586">  (iv) sal ; wen</para>
    <para id="id1797640"> c) (i) brullende</para>
    <para id="id7107413">laggende</para>
    <para id="id5636917">slepende</para>
    <para id="id1168581576640">slapende</para>
    <para id="id8671350">staande</para>
    <para id="id1168581346077">Aktiwiteit 2</para>
    <para id="id3979036"> a) (iii) populêre  </para>
    <para id="id8719939">rêrig</para>
    <para id="id3489324">   dissiplinêre</para>
    <para id="id6254476">   miljoenêr</para>
    <para id="id1168582459464">   affêre</para>
    <para id="id3819334">   rûe</para>
    <para id="id7199408">   bedlêend</para>
    <para id="id6846833">   aikôna</para>
    <para id="id1168581449420">   bôgom</para>
    <para id="id5314360">   primêre</para>
    <para id="id3900055">   ietermagô </para>
    <para id="id1168581428211">   militêre</para>
    <para id="id3083997">b) bre/ër ho/ë vlie/ë</para>
    <para id="id1168575877014"> o/ë tre/ë vo/ël/tjie</para>
    <para id="id8076360"> knie/ë ge/ëet ge/le/ë</para>
    <para id="id1168581491824"> vroe/ër oor/lo/ë on/ge/ërg</para>
    <para id="id3827953"> se/ël moe/ë vlie/ën/de</para>
    <para id="id7062303"> spie/ël dro/ë se/ë/vier</para>
    <para id="id1982387"> c) (iii) Eie voorbeelde</para>
    <para id="id7324639"> d) (i) Eie voorbeelde</para>
    <para id="id1168575721990">  (ii)Eie voorbeelde</para>
    <para id="id3658355">Aktiwiteit 3</para>
    <para id="id1168575981360"> a) (i)  Hy wil altyd meer kos hê as wat hy kan opeet.</para>
    <para id="id1168575891985">Hy vertrek sodra hy klaar geëet het.</para>
    <para id="id1398478">As die kos gereed is en die mense kom nie eet nie, word die vrou kwaad.</para>
    <para id="id6505235">Hy eet graag, maar is lui om te werk.</para>
    <para id="id1168581515668">Aktiwiteit 4</para>
    <para id="id3243208"> a)  (i) Die kaartjies word deur Gys gekoop.</para>
    <para id="id7995264">Die glas is deur Vanessa gebreek.</para>
    <para id="id6141572">Word die koffie deur jou pa bestel?</para>
    <para id="id1168574836132">Is ‘n duif deur die kat gevang?</para>
    <para id="id6274559">b)  (i) Die sterk man tel die rots op.</para>
    <para id="id1168581272656">Corrie het die springmielies opgeëet.</para>
    <para id="id1168581236500">Gebruik jy die regte vurk?</para>
    <para id="id1168581641582">Het jy die tafel gedek?</para>
    <para id="id1168574787063">Verwerkte uittreksel uit:</para>
    <para id="id6510448">Goeie maniere en etiket – Emsie Schoeman</para>
    <para id="id1168581371398">Dis belangrik dat ‘n mens mooi eet. Nie net ter wille van jou selfrespek nie, maar ook ter wille van mense wat saameet en regtig nie wil hoor hoe ander hulle sop eet of praat met ‘n mond vol kos nie. Daar word gesê dat dit die ware toets vir ‘n fyn opgevoede mens is: al is hy alleen, bly sy tafelmaniere asof hy aan ‘n koningstafel eet.</para>
    <para id="id2194697">‘n Mens wil aan tafel lekker ontspan, en dis reg so. As kinders van kleins af geleer word om reg te eet, word dit deel van hulle en sal hulle hul nooit in enige geselskap hoef te skaam vir die tafelmaniere wat hulle tuis geleer het nie. Kinders moet tuis só leer eet dat hulle in ‘n hotel of restaurant of by ‘n formele banket sal weet wat om te doen.</para>
    <para id="id6468835"/>
    <para id="id1168581493010">Dek byvoorbeeld nou en dan vir groter kinders deftig tafel, met ‘n viergangmaaltyd en al die fyner dinge wat daarmee saamgaan, byvoorbeeld ‘n vrugtekelkie as voorgereg, daarna sop en ‘n hoofgereg, en kaas as nagereg. So sal hulle leer hoe om alle tafelgereedskap te hanteer. Wissel die manier van dek af: die klein messie een keer regs, net buitekant die groot mes, en dan weer op die kleinbordjie. Laat hulle saam doen en kook. Dit kan ‘n heerlike gesinsgedoente afgee.</para>
    <para id="id5263430">‘n Gesin moet minstens een maaltyd per dag rustig saam eet, sodat hulle kan lag en gesels. Kinders leer só van hul ouers dat lede van ‘n gesin mekaar oor hul dag se bedrywighede moet uitvra, die atmosfeer aan ‘n eettafel ontspanne en gesellig moet wees en dat die kos geniet moet word. Seuns kan agter hul stoele wag totdat die ouers eers sit en ‘n seun moet leer om sy ma se stoel vir haar uit te trek en te help instoot voordat hyself gaan sit.</para>
    <para id="id6464872">Dit bly ‘n goeie gewoonte om ‘n kort tafelgebed te doen sodra almal sit en net voordat die ete begin. Kinders kan ook beurte kry om die tafelgebed te doen.</para>
    <para id="id2890972">Die gebruik van eetgerei</para>
    <para id="id1168575651051">Daar word nie met tafelgereedskap op die tafel gespeel nie.</para>
    <para id="id8368830">Mes en vurk word nie soos ‘n potlood vasgehou nie, maar met die hef onder die hand en die wysvinger uit òp die hef om te kan vasdruk en sny. </para>
    <para id="id1168581217498">In die geval van sop of nagereg word die lepel of teelepel wel soos ‘n potlood vasgehou, met die hef tussen die duim en voorvinger deur.</para>
    <para id="id1168576085145">(L.W. Kinders is geneig om eetgerei by die hef te omklem, d.w.s. om die hef in die palm van die hand toe te vou. Dit is natuurlik verkeerd.)</para>
    <para id="id1168581271646">Die vurk mag nie met die linkerhand omgekeer word om rys of ertjies mee te eet nie. ‘n Stukkie vleis of aartappel kan onder gesit word as basis om die rys op die vurk te hou. As geëet word met die vurk in die linkerhand en die mes in die regterhand, bly die vurk se tande na onder. </para>
    <para id="id7199600">Dis reg om, wanneer daar niks is om te sny nie, die vurk in die regterhand te neem met die tande na bo, en so met die vurk alleen te eet. Kos word na die mond gelig; die kop word nie afgebuig na die kos nie.</para>
    <para id="id5120518">Kos word nie deurmekaargekrap nie.</para>
    <para id="id1168581386282">Pasta soos spaghetti word nie gesny nie, maar om ‘n vurk gedraai. ‘n Lepel mag in die regterhand geneem word om hiermee te help, maar die vurk met lang noedels word alleen na die mond gebring. ‘n Mens leer dit taamlik maklik aan, net soos die gebruik van die Chinese eetstokkies.</para>
    <para id="id6741671">Baie belangrike “mag-nie’s</para>
    <para id="id1168581267774">Moenie jou mond so volstop dat jou wange uitpof soos ‘n paar Skotse doedelsakke nie, het Hannah Wolley in haar sewentiende-eeuse etiketboek geskryf.</para>
    <para id="id1168574787798">As jy self jou kos inskep, moenie jou bord oorlaai nie. Skep klein porsies.</para>
    <para id="id2075508">Vingers mag nie afgelek word nie.</para>
    <para id="id1168582348272">Kinders moet van kleins af leer om nie te rek nie, maar om te vra, byvoorbeeld: Mag ek die botter kry, asseblief? Of net: Botter asseblief. Mense wat saameet, moet vir mekaar sorg en byvoorbeeld suiker of slaai aangee. Vra byvoorbeeld: Het Pa al suiker gekry? As iemand iets nodig het, moet daarom gevra word.</para>
    <para id="id1168581306768">Moenie oor die tafel nies of hoes nie. Nies of hoes in ‘n sakdoek met die kop weggedraai. As ‘n mens erg stik of neus snuit, is dit beter om van die tafel op te staan.</para>
    <para id="id2832055">Kinders mag nie op stoele ry nie, met ander woorde die voorpote lig sodat die stoel op sy agterpote staan nie. Dis gevaarlik vir die stoel en sy sitter!</para>
    <para id="id1852201">Eetgerei word nie gebruik om te wys of te beduie nie.</para>
    <para id="id1168575892171">Met kos in die mond mag nie gepraat word nie. Neem dus klein genoeg happies kos in die mond sodat, as ‘n vraag gestel word, jy taamlik gou kan antwoord sonder om jou te versluk.</para>
    <para id="id1168581235783">Elmboë mag nie op die tafel gesit word terwyl geëet word nie. Nadat die borde weggeneem is, mag wel lekker gesels word met die elmboë op die tafel. Maar dan is almal klaar geëet.</para>
    <para id="id2424023">Elmboë moet teenaan die sye gehou word en nie soos vlerkies uitstaan nie. </para>
    <para id="id7487515">Negatiewe aanmerkinge word nie oor kos gemaak nie. Kinders mag nie vra: Wat is dit? Of sê: Ek wil nie daarvan hê nie.</para>
    <para id="id1909876">Kinders mag nie begin eet vóór die gasvrou of gasheer, ma en pa nie.</para>
    <para id="id1168575719356">Ander belangrike reëls aan die eettafel</para>
    <para id="id5805294">Die mes en vurk word neergesit voordat die mond met ‘n servet afgevee word en voordat enigiets gedrink word. Vee die mond liggies af.</para>
    <para id="id1253044">Maak kinders daarop attent dat ‘n vloeistof soos melk of vrugtesap (in die geval van kinders), wyn of water gedrink word. Kos word nooit met enige vloeistof afgesluk nie.</para>
    <para id="id8483618">As die hoofgereg klaar geëet is, word die mes en vurk langs mekaar neergesit met die hewwe reguit na die eter; die mes regs met die skerp kant na links en die vurk met die tande na bo gedraai. </para>
    <para id="id1168581370317">Die bord word glad nie teruggestoot nie. Indien moontlik, moet al die kos op die bord opgeëet word.</para>
    <para id="id1168581386250">Aan ‘n mes en vurk moet nie krampagtig vasgehou word nie. Nadat kos na die mond gebring is, word die mes en vurk neergesit, die vurk met die tande na onder, en so dat die twee stukke eetgerei ‘n X of ‘n omgekeerde V vorm. Kelners sal dan weet dat die persoon nog nie klaar geëet het nie. As dié happie kos klaar gekou en ingesluk is, kan rustig gesels word, met die hande op die skoot en die eetgerei nog steeds op die bord. Die punt van die hef mag nie op die tafel rus nie. </para>
    <para id="id1168581236507">Addisionele inligting</para>
    <para id="id7015148">Kinders kom moeilik by ‘n tafel by as hulle nog klein is. Sit hulle op ‘n kussing, sodat hulle kan leer om vorentoe en regop op hul stoel te sit en oor hul bord te eet.</para>
    <para id="id1864915">‘n Mens mag net aan tafel lees as jy alleen eet.</para>
    <para id="id1168582351153">As skottels omgestuur word waaruit hulle self moet skep, moet hulle van alles ‘n klein porsie neem. Ook dié kos wat hulle normaalweg tuis nie eet nie, behalwe as hulle daarvoor allergies is. Van die kos (geregte) waarvan hulle hou, mag hulle net ‘n klein porsie neem. Daar is altyd geleentheid vir ‘n tweede porsie, en dan het almal reeds gehad. As die vleis in kleinerige stukke gesny is, mag twee stukke geneem word, anders net een stuk.</para>
    <para id="id3620877">Roer tee of koffie saggies met die teelepel om. As ‘n drank soos koffie in ‘n beker sonder ‘n piering aangebied word, is dit in elk geval informeel en kan jy maar die teelepel op enige gerieflike plek neersit, soos op die kant van ‘n gebruikte bord of in ‘n skinkbord. Beskuit of koekies word nie in koffie of tee gedoop nie – in elk geval nie in hoë geselskap nie!</para>
    <para id="id3410358">Lede van ‘n gesin moet sorg dat hulle betyds is vir ete en kom sodra hulle gevra word. As hulle laat is, moet hulle om verskoning vra. Hulle moet onthou om te laat weet as hulle nie vir ete tuis kan wees nie.</para>
    <para id="id1168574824233">‘n Mens draai nie tafelgereedskap, soos byvoorbeeld ‘n mes, om om te sien of dit regte silwer is nie.</para>
    <para id="id7125899">Enige ongeluk moet onopsigtelik reggestel word. Om ‘n fout aan tafel te maak, is nie die einde van die wêreld nie. Vra om verskoning indien nodig en lag maar stilletjies vir jouself. Dit gebeur die een of ander tyd in die beste familie!</para>
  </content>
</document>