<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Advertensies: Boodskappe en reaksies</title>
  <metadata>
  <md:content-id>m26313</md:content-id><md:title>Advertensies: Boodskappe en reaksies</md:title>
  <md:abstract/>
  <md:uuid>a79d73c1-4c9e-4fde-8394-255d45559da4</md:uuid>
</metadata>

<content>
    <para id="id7647269">AFRIKAANS HUISTAAL</para>
    <para id="id5248987">Graad 5</para>
    <para id="id7083875">OOM KOWIE EN MISTER KING</para>
    <para id="id4633138">Module 16</para>
    <para id="id7526631">ADVERTENSIES: BOODSKAPPE EN REAKSIES</para>
    <para id="id5274452">AKTIWITEIT 1</para>
    <para id="id7004467">OM TUSSEN ALGEMENE EN SPESIFIEKE INLIGTING TE ONDERSKEI </para>
    <para id="id6392560">[LU 5.3.2]</para>
    <para id="id8135394">OM INLIGTING IN ‘N TABEL TE ORGANISEER [LU 5.3.5]</para>
    <para id="id5604849">a) Ons gaan nou eers aandag gee aan advertensies. Let op met hoeveel advertensies ons elke dag in aanraking kom. Ons sien veral drie soorte advertensies, naamlik gedrukte advertensies (in boeke, tydskrifte, koerante en strooipos), advertensieborde en verfilmde advertensies (soos op TV).</para>
    <para id="id1168286507244">(i) Jy en jou maat se eerste taak is om ‘n lys van 20 items wat adverteer word neer te skryf. Moenie die handelsnaam (bv. Colgate of ABSA) van die item neerskryf nie; skryf slegs die soort item neer, bv. tandepasta of bank.</para>
    <para id="id7824772">(ii) Items wat adverteer word, kan in drie hoofgroepe verdeel word, naamlik produkte (soos Colgate), dienste (soos banke) en geleenthede (soos sport- of musiekgeleenthede). Probeer nou om die items wat julle in (i) genoem het onder die volgende hofies te tabelleer. As jy minder as vyf van die een soort het, moet jy probeer om nog ‘n paar by te voeg.</para>
    <table id="id1168286896975" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>PRODUKTE</entry>
            <entry>DIENSTE</entry>
            <entry>GELEENTHEDE</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1168285901860">AKTIWITEIT 2</para>
    <para id="id6712810">OM DIE BOODSKAP WAT DEUR ‘N TV-ADVERTENSIE OORGEDRA WORD, TE BESPREEK. [LU 3.2.1]</para>
    <para id="id5600340">OM DIE EMOSIONELE REAKSIE OP ‘N ADVERTENSIE TE BESKRYF EN TE ONTLEED [LU 3.3]</para>
    <para id="id8432713">b) Jou volgende opdrag is om ‘n spesiale TV-advertensie te identifiseer: OF jou gunsteling advertensie OF die advertensie waarvan jy die minste hou. (As julle gesin nie TV kyk nie, kan jy gerus enige ander advertensie gebruik). Skryf neer:</para>
    <para id="id4425286">Watter tipe diens of produk geadverteer word </para>
    <para id="id1168285846010">die handelsnaam van die produk</para>
    <para id="id7957771">die boodskap van die advertensie</para>
    <para id="id6915781">die advertensie in jou eie woorde</para>
    <para id="id4635210">waarom jy van die advertensie hou / nie daarvan hou nie</para>
    <para id="id8219136"/>
    <para id="id7200839">c) Julle opvoeder gaan julle kans gee om julle menings uit te spreek oor sommige van die advertensies wat aan julle bekend is. Gee jou eerlike opinie, maar onthou om altyd jou maats se menings te respekteer en hulle kans te gee om te praat sonder om hulle in die rede te val. Hier is ‘n paar idees om te bespreek oor die advertensie waaroor julle opvoeder julle laat praat:</para>
    <para id="id6137997">(i) Waarvan hou jy in die advertensie?</para>
    <para id="id1168286734775">(ii) Waarvan hou jy nie?</para>
    <para id="id2601234">(iii) Maak die advertensie jou bly, opgewonde, vies?</para>
    <para id="id8117378">(iv) Is die advertensie interessant, slim en oorspronklik, of is dit vervelig?</para>
    <para id="id1168286828768">(v) Sal jy die produk koop of die diens gebruik?</para>
    <table id="id7849340" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c3">KONTROLELYS(moet deur die individu voltooi word)</entry>
          </row>
          <row>
            <entry>Ek het gehelp om die lys van 20 items op te stel.</entry>
            <entry>Ja</entry>
            <entry>Nee</entry>
          </row>
          <row>
            <entry>Ek kan onderskei tussen produkte, dienste en geleenthede.</entry>
            <entry>Ja</entry>
            <entry>Nee</entry>
          </row>
          <row>
            <entry>Ons het na mekaar geluister en mekaar kans gegee om ‘n mening uit te spreek sonder om onderbreek te word.</entry>
            <entry>Ja</entry>
            <entry>Nee</entry>
          </row>
          <row>
            <entry>Ek kan my eie mening oor ‘n advertensie uitspreek.</entry>
            <entry>Ja</entry>
            <entry>Nee</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id2935252">AKTIWITEIT 3</para>
    <para id="id7953082">OM TE BESPREEK HOE SKRYWERS EN VISUELE KUNSTENAARS OP VERSKILLENDE MANIERE LESERS IN WISSELWERKING TREE; EN HOE HULLE TAAL EN VISUELE KENMERKE GEBRUIK OM VERSKILLENDE WÊRELDBESKOUINGE OOR TE DRA</para>
    <para id="id1168286505975">[LU 3.4]</para>
    <para id="id4672961">d) Groepwerk: </para>
    <para id="id1168285893580">(i) Bespreek die volgende:</para>
    <para id="id1168286691818">Watter van die volgende kom in die advertensie voor?</para>
    <table id="id8914850" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry/>
            <entry>JA</entry>
            <entry/>
            <entry>NEE</entry>
          </row>
          <row>
            <entry>Taal</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Musiek</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Geluide</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Beeldmateriaal</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id8548183"> Sê hoe julle dink bogenoemde gebruik word om julle aandag te trek en te probeer oortuig dat dit ‘n goeie produk, diens of geleentheid is.</para>
    <para id="id5739031"> Wat is daar in die advertensie wat jou laat glo dat dit ‘n goeie produk, diens of geleentheid is? Skryf dit neer:</para>
    <para id="id8146284">AKTIWITEIT 4</para>
    <para id="id7503517">OM ENKELVOUDIGE EN SAAMGESTELDE SINNE TE GEBRUIK MET BEWUSTHEID VAN DIE SPESIFIEKE DOEL EN TEIKENGROEP [LU 4.2.4]</para>
    <para id="id8028209">OM MET DIE VISUELE EN KLANKEFFEKTE VAN TAAL TE EKSPERIMENTEER [LU 5.4.4]</para>
    <para id="id7224642">e) Voordat julle die volgende taak doen, is dit goed om eers mooi na die advertensie oor die natuur se kitskos te kyk. Let veral op na die manier waarop taal gebruik word om ‘n treffende advertensie te skryf. </para>
    <para id="id7763564"> Kan jy aan ‘n rede dink waarom die woord “knarsvars” ‘n goeie keuse vir hierdie advertensie is? Skryf dit neer:</para>
    <para id="id6750820">Waarom is die derde reël so treffend?</para>
    <para id="id8209676">Jy en jou maat moet nou koppe bymekaar sit om die woorde vir julle eie advertensie te skryf. Dit moet uit minstens vyf sinne bestaan, waarvan ten minste twee lang sinne moet wees. Julle mag die advertensie versier, maar die belangrikste is om taal so te gebruik dat julle sinne trefkrag sal hê en julle maats daarvan sal hou. Dit moet uiteindelik treffend en oortuigend aan die klas voorgelees word, d.w.s. met die regte gebruik van die stem.</para>
    <figure id="id8431200">
      <media id="id8431200_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-1030.png" id="id8431200__onlineimage" height="799" width="443"/>
      </media>
    </figure>
    <para id="id7891883">Skryf julle finale poging neer. Probeer dit illustreer deur van kleur gebruik te maak.</para>
    <para id="id8430238">Taalkstruktuur en –Gebruik</para>
    <para id="id8155547">aktiwiteit 5</para>
    <para id="id7948308">om eenvoudige vorms van beeldspraak (soos vergelykings, metafoor en personifikasie) te verstaan en gebruik</para>
    <para id="id1168286559841">[lu 4.2.4]</para>
    <para id="id6706701"> Voltooi die volgende vergelykings:</para>
    <para id="id7931502">Die nat stoep is so glad soos _ .</para>
    <para id="id5479370">Skakel die lig aan. Dis so donker soos die _ .</para>
    <para id="id8286946">Hy is so vinnig soos _  hier weg.</para>
    <para id="id1168290103681">Die brood is te oud om te eet; dis so _ soos klip.</para>
    <para id="id5524012">Sy is vandag afwesig, want sy is glo so _ soos ‘n hond.</para>
    <para id="id6618195">Die lekkers is so soet soos _ .</para>
    <para id="id1168286501263">Die atleet hardloop soos die _ .</para>
    <para id="id1168286865988">Die arme man wat gister laas geëet het, is nou so honger soos </para>
    <para id="id1168286505541">‘n  _ .</para>
    <para id="id7090522">Ek kan sien hy kry warm, want hy is so rooi soos ‘n _ .</para>
    <para id="id7320538">Die kameel word ook die _ van die woestyn genoem.</para>
    <para id="id8548916">Iemand wat niks vir ander mense of vir diere omgee nie het ‘n </para>
    <para id="id1168286681764">hart van _.</para>
    <para id="id8443621">Probeer hierdie moeilike een:</para>
    <para id="id8167154">Die winter het sy ysige _   om ons geslaan.</para>
    <para id="id1168286732669">Assessering</para>
    <para id="id1168285722383">LU 3</para>
    <para id="id8541292">LEES EN KYK</para>
    <para id="id8229548">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
    <para id="id7751881">Dit is duidelik wanneer die leerder:</para>
    <para id="id5310571">3.1 ‘n verskeidenheid fiksie- en nie-fiksie-tekste vir verskillende doeleindes (soos gedigte, boekresensies, kort romans, omsendbriewe, naslaanboeke) lees:</para>
    <para id="id6692601">3.1.1 vluglees vir die algemene idee; </para>
    <para id="id7230113">3.2 kyk na en kommentaar lewer op verskeie visuele en multimedie-tekste (soos advertensies, video’s/films, TV-dramas, en, indien beskikbaar, rekenaarprogramme en CD-ROM’s):</para>
    <para id="id1168286496041">3.2.1 bespreek die boodskap wat oorgedra word;</para>
    <para id="id1168286594328">3.3 emosionele reaksie op tekste beskryf en ontleed;</para>
    <para id="id5301614">3.4 kan bespreek hoe skrywers en visuele kunstenaars op verskillende maniere met lesers in wisselwerking tree en hoe hulle taal en visuele kenmerke gebruik om verskillende wêreldbeskouinge oor te dra;</para>
    <para id="id5285130">3.8 omgewings-, kulturele en sosiale waardes in tekste identifiseer en bespreek:</para>
    <para id="id8152668">3.8.1 identifiseer en bespreek vertelperspektief en die doel en effek daarvan.</para>
    <para id="id7043370">LU 4</para>
    <para id="id8465219">SKRYF</para>
    <para id="id1168286692354">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
    <para id="id1168286759275">Dit is duidelik wanneer die leerder:</para>
    <para id="id6873612">4.1 verskeie soorte tekste vir verskillende doeleindes en teikengroepe skryf:</para>
    <para id="id7861633">4.1.1 skryf vir persoonlike, ondersoekende, speelse, verbeeldings- en skeppende doeleindes (soos dagboekinskrywings, humoristiese staaltjies, stories, gedigte);</para>
    <para id="id7203482">4.2 idees deur die skryfproses ontwikkel en organiseer:</para>
    <para id="id5339440">4.2.4 gebruik enkelvoudige en saamgestelde sinne met bewustheid van die spesifieke doel en teikengroep.</para>
    <para id="id1168286572797">LU 5</para>
    <para id="id7912403">DINK EN REDENEER</para>
    <para id="id3502693">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
    <para id="id5296064">Dit is duidelik wanneer die leerder:</para>
    <para id="id8717186">5.3 inligting verwerk:</para>
    <para id="id7965624">5.3.2 onderskei tussen algemene en spesifieke inligting;</para>
    <para id="id4635191">5.3.5 organiseer inligting in ‘n paragraaf, tabel, tydlyn, diagram of ander gepaste grafiese voorstelling;</para>
    <para id="id1168285822325">5.4 taal gebruik om skeppend te dink:</para>
    <para id="id1168290014145">5.4.4 eksperimenteer met die visuele en klankeffekte van taal.</para>
    <para id="id4620828">Memorandum</para>
    <para id="id1168286658730">Aktiwiteit 1 </para>
    <para id="id7406386">a) (i) Eie lys</para>
    <para id="id6956128">(ii) Eie tabel</para>
    <para id="id6998327"> Aktiwiteit 2 </para>
    <para id="id8090088">b) en c) Eie antwoorde</para>
    <para id="id1255703"> Aktiwiteit 3 </para>
    <para id="id7304177">d) Hou altyd in gedagte dat dit hier gaan om die boodskap wat deur ‘n advertensie  oorgedra word, sowel as die leerders se emosionele reaksie daarop.</para>
    <para id="id6349940"> Aktiwiteit 4 </para>
    <para id="id2806312">e) Enkelvoudige en saamgestelde sinne; visuele en klankeffekte</para>
    <para id="id1168286521080">(i) Die woord “knarsvars” laat mens dink aan die klank wat jy hoor wanneer jy ‘n appel hap.</para>
    <para id="id6630285">(ii) Al drie woorde begin met “s”.</para>
    <para id="id1279207">(iii) Eie poging.</para>
    <para id="id1168286679881">TAALSTRUKTUUR EN -GEBRUIK</para>
    <para id="id5631418"> Aktiwiteit 5 </para>
    <para id="id1168285896872">a) Vergelykings</para>
    <para id="id7238570">seep</para>
    <para id="id6717300">nag</para>
    <para id="id2826847">blits</para>
    <para id="id7741231">hard</para>
    <para id="id6698027">siek</para>
    <para id="id1168289858137">suiker / stroop</para>
    <para id="id1168286663515">wind</para>
    <para id="id7415065">wolf</para>
    <para id="id7093956">kalkoen / beet</para>
    <para id="id1168286764179">skip</para>
    <para id="id6131679">klip</para>
    <para id="id7304103">vingers</para>
  </content>
</document>