<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Luister en lees</title>
  <metadata>
  <md:content-id>m26283</md:content-id><md:title>Luister en lees</md:title>
  <md:abstract/>
  <md:uuid>721d9bd9-5989-479c-b43b-74aef5d4299d</md:uuid>
</metadata>

<content>
    <section id="id1164787196893">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1164787196893">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8344283">
      <title>Graad 5</title>
      <para id="para-id8344283">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3938630">
      <title>VAN MELKHOUTBOOM TOT SMS</title>
      <para id="para-id3938630">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164786940335">
      <title>Module 1</title>
      <para id="para-id1164786940335">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164781433918">
      <title>LUISTER EN LEES</title>
      <para id="id6136081">AKTIWITEIT 1</para>
      <para id="id3536223">OM NA ‘N INFORMATIEWE TEKS TE LUISTER [LU 1.1]</para>
      <para id="id3418096">OM LUIDLEES DUIDELIK EN TEEN GEPASTE SPOED TE DOEN [LU 3.1.2]</para>
      <para id="id8480217">a) Luister aandagtig na jou opvoeder as hy/sy die volgende gedeelte aan jou voorlees. Daarna kan jy en ‘n maat dit aan mekaar voorlees voordat julle die vrae probeer beantwoord.</para>
      <para id="id1164779712657"> ‘n Melkhoutboom as poskantoor</para>
      <para id="id1164792874425">Julle sal in graad 6 in die leerarea Geskiedenis leer dat die Portugese in die vyftiende eeu die voortou geneem het in pogings om die onbekende oseane te verken en nuwe lande te ontdek. Later, in 1488, was Bartolomeus Dias die eerste bevelvoerder wat met sy klein skepies om die suidpunt van Afrika geseil het nadat hulle baie weke op see was en deur sterk winde geteister is. Hy wou by die huidige Gouritsriviermond aan wal gaan, maar weens die groot branders kon hy nie en moes hy sy matrose opdrag gee om verder te seil.</para>
      <para id="id1164780084251">Nie veel verder nie het hulle anker gegooi in ‘n beskutte baai wat hy “Aguada de São Bras” (Waterdrinkplek van Sint Blaize) gedoop het, omdat hulle ‘n varswaterfontein daar gevind het. Vir etlike jare daarna het Portugese skepe op pad na die Verre Ooste daar aangedoen om vars water en vleis in te skeep.</para>
      <para id="id2549385">In 1500 het kapt. Pedro de Ataide op pad terug van die Ooste na Portugal in die baai anker gegooi. Onder ‘n groot melkhoutboom het hy in ‘n matroos se skoen ‘n boodskap gelaat oor die ramp wat sy vloot op see getref het. Drie maande later, in 1501, het die bevelvoerder van die Derde Oos-Indiese Vloot die brief gevind en gesorg dat dit veilig in Portugal afgelewer word. So het die eerste “poskantoor” in Suid-Afrika ontstaan.</para>
      <para id="id1164780823941">Dié baai is later deur die Hollanders herdoop na Mosselbaai, soos die dorp aan ons suidkus vandag nog bekend is. As julle Mosselbaai besoek, sal julle dieselfde ou melkhoutboom nog daar vind – reusagtig groot. Dit is tot nasionale monument verklaar en staan bekend as Die Posboom. Daar is ook ‘n posbus in die vorm van ‘n groot skoen waarin briewe en poskaarte gepos kan word. Sulke posstukke kry ‘n spesiale stempel wat die ontvanger daaraan herinner dat Suid-Afrika se eerste poskantoor eintlik ‘n boom was!</para>
      <para id="id1984838">b) Beantwoord nou die volgende vrae. Onthou om altyd netjies te skryf, te probeer seker maak dat jy die woorde reg spel en dat jou Afrikaans keurig is.</para>
      <list id="id7520910" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Om die voortou te neem beteken om __ ?</item>
        <item>Om watter rede(s) sou Dias by Gouritsrivier aan wal wou gaan?</item>
        <item>Skryf in jou eie woorde wat ‘n “beskutte” baai is.</item>
        <item>Hulle het vars water uit ‘n fontein daar gekry? Waar en hoe, dink jy, het hulle vars vleis gekry?</item>
        <item>Skryf in twee sinne in jou eie woorde hoe die eerste “poskantoor” in ons land ontstaan het.</item>
        <item>In watter provinsie is Mosselbaai en waarvoor is dit bekend, behalwe vir die posboom?</item>
        <item>Kan jy dalk ‘n paar voorbeelde noem van interessante posbusse wat jy al voor mense se huise gesien het?</item>
      </list>
      <para id="id6772560">AKTIWITEIT 2</para>
      <para id="id8687674">OM TE VOORSPEL WAT SOU KON GEBEUR</para>
      <para id="id8979801">[LU 5.4.2]</para>
      <para id="id1164781049398"> Groepwerk (in drieë): Julle is deel van die bemanning van ‘n skip wat in die jaar 1500 op pad is na die Verre Ooste. Julle skip strand êrens aan die kus van Afrika, maar julle kom veilig aan wal. Bespreek eers die opdrag hieronder en vertel dan in drie minute (een minuut elk) aan die klas.</para>
      <list id="id5588237" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>watter gevare julle verwag en watter planne julle maak vir veiligheid;</item>
        <item>hoe julle kos en water in die hande gaan kry;</item>
        <item>wat julle gaan doen om gered te word.</item>
      </list>
      <para id="id1164779989342">AKTIWITEIT 3</para>
      <para id="id2345122">OM ‘N VERSLAG TE SKRYF [LU 4.1.2]</para>
      <para id="id1164786766851">OM DUIDELIKE, SAMEHANGENDE SINNE TE SKRYF [ LU 6.4.3]</para>
      <para id="id6738555"> Kaptein Pedro de Ataide het ‘n brief onder die melkhoutboom gelaat. Daarin het hy geskryf dat ‘n ramp sy skepe getref het. Gebruik jou verbeelding en skryf vyf kort, baie duidelike sinne wat in sy briefie sou kon wees. Onthou om jou naam en die datum onderaan te skryf.</para>
      <para id="id1164791602096"><emphasis effect="bold">T</emphasis>aalstruktuur en –<emphasis effect="bold">G</emphasis>ebruik</para>
      <para id="id6726300">AKTIWITEIT 4</para>
      <para id="id2813082">OM ‘N BETER BEGRIP VAN ALFABETIESE VOLGORDE TE ONTWIKKEL</para>
      <para id="id1164792490460">[LU 6.1.2]</para>
      <para id="id8403481"> Kyk goed na die alfabetiese volgorde van die woorde op die volgende bladsy uit die HAT (Verklarende Handwoordeboek van die Afrikaanse Taal). Jou opvoeder sal enige tien van die woorde duidelik sê en jy moet hulle so vinnig moontlik vind deur die nommers 1 tot 10 voor elkeen van dié woorde te skryf.</para>
      <para id="id1164787263487">AKTIWITEIT 5</para>
      <para id="id1164781629492">OM KENNIS TE MAAK MET WOORDFAMILIES EN WOORDE UIT DIESELFDE VELD</para>
      <para id="id1164780806798">[LU 6.1.8]</para>
      <para id="id2917887">
        <emphasis effect="bold">Woordeskatontwikkeling</emphasis>
      </para>
      <para id="id1164792566839">Beantwoord die volgende vrae na aanleiding van die gegewe bladsy uit die HAT (sien hierna):</para>
      <list id="id1905998" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Wat beteken elk van die volgende woorde?</item>
      </list>
      <para id="id6813121">skipbreuk</para>
      <para id="id6388338">skipbreukeling</para>
      <para id="id2923806">skipbrug</para>
      <para id="id6773494">skipper</para>
      <list id="id5849850" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Wat is ‘n <emphasis effect="bold">skilpaddraffie</emphasis>?</item>
        <item>Waar sal jy <emphasis effect="bold">skimmel</emphasis> aantref?</item>
      </list>
      <para id="id4359762">En <emphasis effect="bold">donsige skimmel</emphasis>?</para>
      <list id="id1164779915376" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Wanneer gooi iemand <emphasis effect="bold">skimpe</emphasis>?</item>
      </list>
      <para id="id1164781171477">(V) Skryf die betekenis van <emphasis effect="bold">skinder</emphasis> neer. </para>
      <list id="id4949371" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Wat noem ons <emphasis effect="bold">iemand wat skinder</emphasis>? ‘n __</item>
      </list>
      <para id="id7642896">
        <figure id="id1212358">
          <media id="id1212358_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-62ae.png" id="id1212358__onlineimage" height="927" width="606"/>
          </media>
        </figure>
      </para>
      <para id="id3628535"/>
      <para id="id1164780431757">Bron: <emphasis effect="italics">HAT</emphasis></para>
      <para id="id1164779837295">AKTIWITEIT 6</para>
      <para id="id6591298">OM ‘N EIE PERSOONLIKE SPELLYS TE SKEP</para>
      <para id="id1164780718518">[LU 6.1.1]</para>
      <para id="id8118448"> Jy kom dikwels vreemde, nuwe woorde teen, of woorde wat vir jou moeilik is om reg te spel, maar wat jy dikwels moet gebruik. Skryf sulke woorde op die laaste bladsy wat in elke module vir hierdie doel ingesluit is. Doen dit gereeld en hersien dit gereeld.</para>
      <para id="id6700636">AKTIWITEIT 7</para>
      <para id="id8105662">OM SAMESTELLINGS TE VERSTAAN</para>
      <para id="id4087688">[LU 6.1.10]</para>
      <para id="id1164787156223"> Kyk weer na die leesstuk op die eerste bladsy. In die tweede paragraaf kry ons die woord <emphasis effect="bold">varswaterfontein</emphasis> en in die derde paragraaf <emphasis effect="bold">melkhoutboom</emphasis>. Ons noem sulke woorde <emphasis effect="italics">samestellings, </emphasis>omdat hulle uit verskillende woorde saamgestel is om een woord te vorm.</para>
      <list id="id1164781667233" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Vind in paragraaf 1 nog ‘n samestelling in die eerste reël en nog twee in die vierde reël.</item>
      </list>
      <para id="id2537846">Reël 1:  </para>
      <para id="id7059510">Reël 2: </para>
      <list id="id6801258" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Die meeste samestellings kan eenvoudig net aanmekaar geskryf word om nuwe woorde te vorm, byvoorbeeld:</item>
      </list>
      <para id="id7344843">pos + kantoor + klerk: poskantoorklerk</para>
      <para id="id4022905">suid + kus: </para>
      <para id="id8980998">vakansie + dorp: </para>
      <para id="id1164793535696">sel + foon: </para>
      <para id="id2931502">snoep + winkel: </para>
      <para id="id1164791655739">gemors + pos </para>
      <para id="id2051733">riem + telegram: </para>
      <para id="id2824870">telefoon + gesprek: </para>
      <para id="id6112491">telefoon + rekening: </para>
      <para id="id8421978">buffel + vel + hoed: </para>
      <list id="id2541323" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Soms moet daar egter een of meer letters ingevoeg word, byvoorbeeld:</item>
      </list>
      <para id="id7711408">broek + pyp: broek<emphasis effect="bold">s</emphasis>pyp</para>
      <para id="id7802782">hemp + mou: </para>
      <para id="id8133434">kruidenier + ware: </para>
      <para id="id1164780893732">dood + berig: </para>
      <para id="id7327800">En pasop vir hierdie vier:</para>
      <para id="id5858935">seun + skool: </para>
      <para id="id8343435">meisie + skool: </para>
      <para id="id6831630">lewe + verhaal: </para>
      <para id="id5319288">skip + vrag: </para>
      <para id="id6315324">AKTIWITEIT 8</para>
      <para id="id6806553">OM SINNE TE VERBIND MET VOEGWOORDE EN BETREKLIKE VOORNAAMWOORDE</para>
      <para id="id4754679">[LU 6.2.4]</para>
      <para id="id8724616"> Ons kan sinne verbind deur sekere woorde te gebruik. In die leesstuk op bladsy 1 vind ons die volgende sinne:</para>
      <list id="id1164791413435" list-type="bulleted">
        <item>Daar is ook ‘n posbus in die vorm van ‘n groot skoen <emphasis effect="bold">waarin</emphasis> briewe en poskaarte gepos kan word. </item>
      </list>
      <list id="id1164783734126" list-type="bulleted">
        <item>Hy wou by die huidige Gouritsriviermond aan wal gaan, <emphasis effect="bold">maar</emphasis> weens die groot branders kon hy nie.</item>
      </list>
      <para id="id5600554">Verbind nou die volgende sinne deur die woord tussen hakies korrek te gebruik. Probeer seker maak dat jou woordorde reg is.</para>
      <list id="id1164786765775" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Stella het ‘n nuwe boek. Sy lees. (<emphasis effect="bold">waarin</emphasis>)</item>
        <item>Eric speel met sy klein boetie. Sy boetie verjaar vandag. (<emphasis effect="bold">wat</emphasis>)</item>
        <item>Die selfoon is modern. My pa bel met die selfoon. (<emphasis effect="bold">waarmee</emphasis>)</item>
        <item>Die sloot is diep. Ons spring oor die sloot. (<emphasis effect="bold">waaroor</emphasis>)</item>
        <item>Ek onthou vir Leon. Sy suster het die prys gewen. (<emphasis effect="bold">wie se</emphasis>)</item>
        <item>Robert speel rugby. Eddie hou van sokker. (<emphasis effect="bold">maar</emphasis>)</item>
        <item>Danielle is vandag afwesig. Sy is siek. (<emphasis effect="bold">want</emphasis>)</item>
        <item>Charl het krulhare. Charl het blou oë. (<emphasis effect="bold">en</emphasis>)</item>
        <item>Meneer Pieterse het ‘n trui aan. Dit is koud vandag. (<emphasis effect="bold">omdat</emphasis>)</item>
        <item>Die hele klas wag in die bus. Die bestuurder praat met die onderwyseres. (<emphasis effect="bold">terwyl</emphasis>)</item>
      </list>
      <para id="id1164791601245">AKTIWITEIT 9</para>
      <para id="id8194437">OM AFKORTINGS TE GEBRUIK EN KENNIS TE MAAK MET AKRONIEME</para>
      <para id="id2595290">[LU 6.1.12]</para>
      <para id="id1164791482231">OM OOR AKRONIEME TE PRAAT [LU 6.6.1]</para>
      <para id="id1164781089773">a) Lees die volgende sin:</para>
      <para id="id1164781177910"><emphasis effect="bold">In 1500 het </emphasis>kapt<emphasis effect="bold">. Petro de Ataide in die baai anker gegooi.</emphasis></para>
      <para id="id1164786832359"><emphasis effect="bold">kapt. </emphasis>is die afkorting vir<emphasis effect="bold"> kaptein.</emphasis></para>
      <para id="id7101686">'n Afkorting is 'n korter vorm van 'n woord, maar ons kan nie afkortings</para>
      <para id="id1164781034317">maak soos ons wil nie. Die meeste woorde het geen afkorting nie.</para>
      <para id="id3986652">Jy sal die volgende afkortings dikwels teëkom en wanneer jy dit in skryfwerk gebruik, moet jy probeer om dit korrek te skryf: Kyk ook voor en in die middel van ‘n woordeboek vir nog meer afkortings. Soek ‘n paar uit om in jou persoonlike woordelys te skryf.</para>
      <para id="id1164787281904">Afr. - Afrikaans  hfst. - hoofstuk</para>
      <para id="id1164781110372">a.g.v. - as gevolg van i.p.v. - in plaas van</para>
      <para id="id3663139">asb. - asseblief i.v.m. - in verband met </para>
      <para id="id7264097">bg. - bogenoemde kg - kilogram</para>
      <para id="id1164781292086">bl. - bladsy km - kilometer</para>
      <para id="id1164780755380">Bpk. - Beperk l - liter</para>
      <para id="id5611423">b.v.p. - been voor paaltjie lg. - laasgenoemde</para>
      <para id="id2702096">dept. - departement me. - mevrou / mejuffrou</para>
      <para id="id6208618">d.i. - dit is mej. - mejuffrou</para>
      <para id="id1164792360486">dr. - dokter/doktor mev. - mevrou</para>
      <para id="id2688603">ds. - dominee mnr. - meneer</para>
      <para id="id1164780889269">d.w.s.  - dit wil sê n.v.t. - nie van toepassing</para>
      <para id="id5239618">EBW - Ekonomiese Bestuurswetenskap no. / nr. - nommer</para>
      <para id="id7955437">Eng. - Engels / Engeland  Pk. - poskantoor</para>
      <para id="id1164781328237">ens. - ensovoorts SA - Suid-Afrika</para>
      <para id="id3898514">  TV - televisie</para>
      <para id="id1164780083047">Gee die afkorting van die vetgedrukte woord(e) in elke sin.</para>
      <list id="id1164784719831" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Kom help my <emphasis effect="bold">asseblief</emphasis>. </item>
        <item>Ons was bly toe <emphasis effect="bold">meneer</emphasis> Herandien ons geprys het.  </item>
        <item>Ons kan <emphasis effect="bold">bogenoemde</emphasis> afkortings in die woordeboek vind.  </item>
        <item>Conrad pos die brief by die <emphasis effect="bold">poskantoor</emphasis>. </item>
        <item>Pappa is te besig om <emphasis effect="bold">televisie</emphasis> te kyk. </item>
        <item>Juffrou wil my spreek <emphasis effect="bold">in verband met</emphasis> my swak toetspunte. </item>
        <item>Ons skoolhoof is <emphasis effect="bold">doktor</emphasis> Aucamp. </item>
        <item>Die skeidsregter het die kolwer <emphasis effect="bold">been voor paaltjie</emphasis> uitgegee.  </item>
        <item><emphasis effect="bold">Afrikaans</emphasis> is ‘n baie jong en moderne taal. </item>
        <item>Charlene is baie gewild, <emphasis effect="bold">dit wil sê</emphasis> almal hou van haar. </item>
      </list>
      <para id="id6160387">b) <emphasis effect="bold">Akronieme</emphasis></para>
      <para id="id4254900">Wat is ‘n akroniem? Volgens die HAT (Handwoordeboek van die Afrikaanse Taal) is ‘n akroniem ‘n letterwoord. Dit is ‘n woord wat gevorm word uit letters wat eintlik ‘n afkorting is. Ons gebruik die afkorting dan as ‘n woord.</para>
      <para id="id3414296"/>
      <para id="id5482368">Voorbeelde: </para>
      <para id="id5241614">Interpol: Internasionale Kriminele Polisiekommissie</para>
      <para id="id1164792365010">NAVO: Noord-Atlantiese Verdragsorganisasie</para>
      <para id="id3286214">OPUL: Organisasie van Petroleumuitvoerlande</para>
      <para id="id7022556">SANLAM: Suid-Afrikaanse Nasionale Lewensassuransiemaatskappy</para>
      <para id="id8126398">SASOL: Suid-Afrikaanse Steenkool-, Olie- en Gaskorporasie</para>
      <para id="id1164787091939">UNISA: Universiteit van Suid-Afrika</para>
      <para id="id1164783458424">SATOER:<emphasis effect="bold"> S</emphasis>uid-<emphasis effect="bold">A</emphasis>frikaanse <emphasis effect="bold">Toer</emphasis>istekorporasie</para>
      <para id="id5847370">Kan julle nog meer voorbeelde vind? Skryf dit neer.</para>
    </section>
    <section id="id5797839">
      <title>Assessering</title>
      <para id="id7002517">LU 1</para>
      <para id="id6314065">LUISTER</para>
      <para id="id1164791529932">Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id3648602">Dit is duidelik wanneer die leerder:</para>
      <para id="id2760557">1.1 dit geniet om na verskillende soorte mondelinge tekste te luister (soos stories, mites, dreunsang, grappe, raaisels en kort toneelstukke) en gepas reageer;</para>
      <para id="id1164780753454">1.2 die hoofboodskap en temas in mondelinge tekste identifiseer en dit in verband bring met die daaglikse lewe;</para>
      <para id="id1164779932319">1.5 luister na verskillende soorte informatiewe tekste (aanwysings, instruksies, ens.), kennis neem van hoofidees of spesifieke besonderhede en inligting op ‘n gepaste manier gebruik;</para>
      <para id="id1164780998395">1.7 die sosiale, morele en kulturele waardes, houdings en veronderstellings in mondelinge tekste bespreek en kommentaar lewer op wat in- en uitgesluit is (soos: Geld dit vir alle mense? Wie word uitgesluit?).</para>
      <para id="id2371539">LU 3</para>
      <para id="id2901118">LEES EN KYK</para>
      <para id="id1164780920749">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1164781081554">Dit is duidelik wanneer die leerder:</para>
      <para id="id6112481">3.1 ‘n verskeidenheid fiksie- en nie-fiksietekste vir verskillende doeleindes lees:</para>
      <para id="id1164780342793">3.1.1 lees onafhanklik deur ‘n verskeidenheid lees- en begripstrategieë gepas vir verskillende doeleindes te gebruik;</para>
      <list id="id1164793521401" list-type="bulleted">
        <item>vluglees vir die algemene idee;</item>
        <item>soeklees vir spesifieke besonderhede;</item>
        <item>ondersoek inhoudsopgawe, opskrifte en indeks om ‘n algemene oorsig te verkry;</item>
      </list>
      <list id="id8875456" list-type="bulleted">
        <item>voer luidlees duidelik uit en pas leesspoed volgens doel en gehoor aan.</item>
      </list>
      <para id="id2885565">3.2 kyk na en kommentaar lewer op verskeie visuele en multi-media tekste (soos advertensies):</para>
      <para id="id1164780603817">3.2.1 bespreek die boodskap wat oorgedra word;</para>
      <para id="id2118165">3.2.2 identifiseer en bespreek grafiese tegnieke soos kleur, keuse van beelde, soort en grootte van letterwerk, simbole, uitleg;</para>
      <para id="id8190420">3.5 begrip van fiksie-tekste toon:</para>
      <para id="id3451009">3.5.3 bespreek temas en vraagstukke en lug menings met redes daarvoor;</para>
      <para id="id2365898">3.11 relevante tekste kies en navorsingsvaardighede toepas om inligting in woordeboeke te verkry.</para>
      <para id="id6566813">LU 4</para>
      <para id="id2667945">SKRYF</para>
      <para id="id6513079">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id7275636">Dit is duidelik wanneer die leerder:</para>
      <para id="id1164780099537">4.1 verskeie soorte tekste vir verskillende doeleindes en teikengroepe skryf:</para>
      <para id="id3920288">4.1.1 skryf vir persoonlike, ondersoekende, speelse, verbeeldings- en skeppende doeleindes (brief, persoonlike boodskap);</para>
      <para id="id1164780722488">4.1.2 skryf informatiewe tekste waarin idees duidelik en logies vir verskillende teikengroepe uitgedruk word (verslag);</para>
      <para id="id6598354">4.1.3 skryf en ontwerp visuele tekste waarin inligting duidelik en skeppend aangebied word (advertensie);</para>
      <para id="id2496673">4.1.4 verander inligting van een formaat na ‘n ander (telefoonrekening na teks);</para>
      <para id="id1164780440535">4.2 idees deur die skryfproses ontwikkel en organiseer:</para>
      <para id="id7755466">4.2.1 kies en ontleed ‘n onderwerp en hou ‘n dinkskrum oor idees met behulp van kopkaarte, vloeidiagramme en lyste;</para>
      <para id="id7910314">4.3 netjiese, leesbare werk lewer, met aandag aan aanbieding;</para>
      <para id="id5415286">4.4 kennis van taal op verskeie vlakke toepas:</para>
      <para id="id1164786897221">4.4.1 woordvlak:</para>
      <list id="id7019180" list-type="bulleted">
        <item>kies en eksperimenteer met ‘n wye verskeidenheid woorde uit verskeie bronne;</item>
        <item>raadpleeg woordeboek om woorde na te gaan;</item>
      </list>
      <para id="id4283031">4.4.2 sinsvlak:</para>
      <list id="id2377687" list-type="bulleted">
        <item>gebruik die direkte en indirekte rede gepas en doeltreffend.</item>
      </list>
      <para id="id4323723">4.4.3 paragraafvlak:</para>
      <para id="id7299858">√ toon verskillende maniere om paragrawe te skakel.</para>
      <para id="id4987474">LU 5</para>
      <para id="id1164780949339">DINK EN REDENEER</para>
      <para id="id1164781184821">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id4357978">Dit is duidelik wanneer die leerder:</para>
      <para id="id7033820">5.1 taal gebruik om te dink en te redeneer:</para>
      <para id="id8988916">5.1.1 identifiseer oorsaak en gevolg in mondelinge en geskrewe tekste en verduidelik die verband daartussen;</para>
      <para id="id2455171">5.1.3 onderskei tussen die voor- en nadele van iets en verduidelik dit;</para>
      <para id="id1164791594020">5.3 inligting verwerk:</para>
      <para id="id2694522">5.3.5 organiseer inligting in ‘n tydlyn;</para>
      <para id="id1164780751214">5.3.6 evalueer en maak gevolgtrekkings en verduidelik redes daarvoor.</para>
      <para id="id1164779890026">5.4 taal gebruik om skeppend te dink:</para>
      <para id="id3219270">5.4.2 voorspel wat in ‘n denkbeeldige situasie sou kon gebeur.</para>
      <para id="id8749967">LU 6</para>
      <para id="id1164780628365">TAALSTRUKTUUR EN -GEBRUIK</para>
      <para id="id1164781400018">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1164781334215">Dit is duidelik wanneer die leerder:</para>
      <para id="id5353153">6.1 met woorde werk:</para>
      <para id="id1164791313750">6.1.1 skep eie persoonlike spellys;</para>
      <para id="id1164780580693">6.1.2 toon kennis van die kompleksiteit van alfabetiese volgorde waar die orde volgens die eerste letter gegee word;</para>
      <para id="id6521422">6.1.3 spel dikwels gebruikte woorde korrek en herken uitsonderings in spelpatrone;</para>
      <para id="id8402033">6.1.5 gebruik hoofletters korrek;</para>
      <para id="id1164791317626">6.1.8 ontwikkel woordeskat deur woordvorming, deur woordfamilies en woorde uit dieselfde veld te herken en deur betekenis uit die konteks af te lei;</para>
      <para id="id4941595">6.1.10 gebruik samestellings om woordeskat uit te brei;</para>
      <para id="id3553470">6.1.12 gebruik alledaagse afkortings en akronieme;</para>
      <para id="id7045241">6.2 met sinne werk:</para>
      <para id="id2909605">6.2.4 gebruik voegwoorde en betreklike voornaamwoorde doeltreffend om sinne te verbind;</para>
      <para id="id1164791295090">6.2.5 gebruik die korrekte woordorde en verstaan hoe woordorde betekenis kan beïnvloed;</para>
      <para id="id5797140">6.2.6 gebruik en wissel tydsvorme doeltreffend en gepas;</para>
      <para id="id8414248">6.2.8 verstaan en gebruik die ontkennende vorm gepas;</para>
      <para id="id2940147">6.2.9 gebruik en wissel die direkte en indirekte rede doeltreffend, met korrekte punktuasie, voornaamwoorde en bywoorde;</para>
      <para id="id3275194">6.2.10 gebruik hoofletters en punktuasie korrek: punt, komma, vraagteken, uitroepteken, dubbelpunt, afkappingsteken, aanhalingstekens;</para>
      <para id="id1164781046151">6.2.13 verstaan die funksie en gebruik van alledaagse adjektiewe: intensiewe vorme;</para>
      <para id="id1164780935403">6.4 bewustheid en gebruik van styl ontwikkel:</para>
      <para id="id2472904">6.4.3 gebruik duidelike en samehangende sinne sonder te veel woorde en met die korrekte grammatikale struktuur;</para>
      <para id="id1164780675416">6.4.4 gebruik taal met die gepaste formaliteitsgraad (register) in minder bekende situasies en toon bewustheid van teikengroep;</para>
      <para id="id3536362">6.6 metataal gebruik:</para>
      <para id="id1164780976900">6.6.1 gebruik die woordeskat wat nodig is om oor die taal te praat (akronieme, direkte en indirekte rede).</para>
    </section>
    <section id="id2770322">
      <title>Memorandum</title>
      <para id="id2740282">Aktiwiteit 1</para>
      <para id="id7610986">(b) (i) die leiding te neem / eerste te wees</para>
      <para id="id1164779863060">  (ii) Hulle wou rus / Hulle wou vars kos en water soek</para>
      <para id="id5401797">(iii) Dis ‘n baai wat so geleë is dat storms nie ‘n groot effek daar het nie. Dis veilig. Dit bied goeie beskerming teen storms.</para>
      <para id="id3830936">  (iv) Hulle het vleis by die plaaslike bewoners gekoop of geruil.</para>
      <para id="id2814554">  (v) Eie sinne.</para>
      <para id="id8389512">  (vi) Wes-Kaap.</para>
      <para id="id5537120">  Dis ‘n gewilde vakansiedorp.</para>
      <para id="id1164780784085"> (vii) Eie antwoorde.</para>
      <para id="id7124074">Aktiwiteit 2</para>
      <para id="id2661569">  Groepwerk: mondeling</para>
      <para id="id2915913">Aktiwiteit 3</para>
      <para id="id4749662">  Eie sinne</para>
      <para id="id1164780896753">Aktiwiteit 4</para>
      <para id="id1164781496619">Opvoeder se keuse</para>
      <para id="id5431490">Aktiwiteit 5</para>
      <para id="id8120094">  (i) skipbreuk:   Die vergaan of stranding van ‘n skip.</para>
      <para id="id1164784510904">   skipbreukeling:  Slagoffer van ‘n skipbreuk.</para>
      <para id="id1164781100897">   skipbrug:   Brug deur skepe gesteun / oor skepe gelê.</para>
      <para id="id3424649">   skipper:   Eienaar / gesagvoerder van ‘n kleinerige skip.</para>
      <para id="id1164780741640">  (ii) sukkeldraffie</para>
      <para id="id1164780683221">  (iii) op ou brood</para>
      <para id="id5512288">   in ‘n wingerd</para>
      <para id="id3392498">  (iv) Wanneer hy nie reguit praat nie.</para>
      <para id="id3853861"> (v) Valshede op ‘n kwaadwillige, agterafwyse versprei om iemand se goeie naam te benadeel.</para>
      <para id="id2594422"> (vi) Skinderbek.</para>
      <para id="id3392502">Aktiwiteit 6</para>
      <para id="id1164792364943"> Skep eie spellys.</para>
      <para id="id1164781341211">Aktiwiteit 7</para>
      <para id="id1164781187861"> (i) Reël 1: leerarea</para>
      <para id="id1164781357948">   Reël 2:  bevelvoerder ; suidpunt</para>
      <para id="id3373650"> (ii) suidkus   riemtelegram</para>
      <para id="id4661875">   vakansiedorp   telefoongesprek</para>
      <para id="id4344786">   selfoon    telefoonrekening</para>
      <para id="id7378426">   snoepwinkel   buffelvelhoed</para>
      <para id="id1164792659854">   gemorspos</para>
      <para id="id1164781340896">  ii) hempsmou   meisieskool</para>
      <para id="id1164781327043">   kruideniersware  lewensverhaal</para>
      <para id="id2450100">   doodsberig   skeepsvrag</para>
      <para id="id5351036">   seunskool</para>
      <para id="id3781960">Aktiwiteit 8</para>
      <para id="id4318437">(i) Stella het ‘n nuwe boek waarin sy lees.</para>
      <para id="id5254536">(ii) Eric speel met sy klein boetie wat vandag verjaar.</para>
      <list id="id4279727" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Die selfoon waarmee my pa bel, is modern.</item>
        <item>Die sloot waaroor ons spring, is diep.</item>
        <item>Ek onthou vir Leon wie se suster die prys gewen het.</item>
        <item>Robert speel rugby, maar Eddie hou van sokker.</item>
        <item>Danielle is vandag afwesig, want sy is siek.</item>
        <item>Charl het krulhare en blou oë.</item>
        <item>Mnr. Pieterse het ‘n trui aan omdat dit vandag koud is.</item>
        <item>Die hele klas wag in die bus, terwyl die bestuurder met die onderwyseres praat.</item>
      </list>
      <para id="id1164780637533">Aktiwiteit 9</para>
      <para id="id1164780888525"> (a) (i) asb.   (vi) i.v.m.</para>
      <para id="id4002112">   (ii) mnr.   (vii) dr.</para>
      <para id="id1164780828065">   (iii) bg.   (viii) b.v.p.</para>
      <para id="id4347831">   (iv) Pk.   (ix) Afr.</para>
      <para id="id5757545">   (v) TV   (x) d.w.s.</para>
    </section>
  </content>
</document>